Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product


			NP_388461.2	>	>	-	-	;
			NP_388461.2			-	-	purine efflux pump PbuE
626347..626446	-	100	NP_388518.1	>RF00167_626446	>RF00167_626446	-	-	pbuE;BSU05800
625125..626291	-	1167	NP_388518.1	pbuE	BSU05800	-	-	guanine/hypoxanthine permease PbuG
694425..694526	+	102	NP_388524.1	>RF00167_694425	>RF00167_694425	-	-	pbuG;BSU06370
694662..695984	+	1323	NP_388524.1	pbuG	BSU06370	-	-	N5-carboxyaminoimidazole ribonucleotide mutase
698369..698470	+	102	NP_388982.1	>RF00167_698369	>RF00167_698369	-	-	purE;BSU06420
698612..699100	+	489	NP_388982.1	purE	BSU06420	-	-	bifunctional homocysteine S-methyltransferase/5%2C10-methylenetetrahydrofolate reductase
1180685..1180802	-	118	NP_389069.1	>RF00162_1180802	>RF00162_1180802	-	-	yitJ;BSU11010
1178757..1180595	-	1839	NP_389069.1	yitJ	BSU11010	-	-	cystathionine gamma-synthase/O-acetylhomoserine
1258304..1258424	+	121	NP_389201.2	>RF00162_1258304	>RF00162_1258304	-	-	yjcI;BSU11870
1258492..1259613	+	1122	NP_389201.2	yjcI	BSU11870	-	-	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
1385736..1385891	-	156	NP_389239.1	>RF00162_1385891	>RF00162_1385891	-	-	metE;BSU13180
1383320..1385608	-	2289	NP_389239.1	metE	BSU13180	-	-	methylthioribose kinase
1424527..1424683	-	157	NP_389242.1	>RF00162_1424683	>RF00162_1424683	-	-	mtnK;BSU13560
1423241..1424440	-	1200	NP_389242.1	mtnK	BSU13560	-	-	2%2C3-diketo-5-methylthiopentyl-1-phosphate enolase
1426876..1426976	+	101	NP_389440.1	>RF00162_1426876	>RF00162_1426876	-	-	mtnW;BSU13590
1427034..1428278	+	1245	NP_389440.1	mtnW	BSU13590	-	-	phosphoadenosine phosphosulfate reductase
1630115..1630220	+	106	NP_389738.1	>RF00162_1630115	>RF00162_1630115	-	-	cysH;BSU15570
1630382..1631083	+	702	NP_389738.1	cysH	BSU15570	-	-	2-hydroxyacid dehydrogenase YoaD
2025160..2025251	-	92	NP_390089.1	>RF00162_2025251	>RF00162_2025251	-	-	yoaD;BSU18560
2024042..2025076	-	1035	NP_390089.1	yoaD	BSU18560	-	-	xanthine phosphoribosyltransferase
2320114..2320213	-	100	NP_390186.1	>RF00167_2320213	>RF00167_2320213	-	-	xpt;BSU22070
2319440..2320024	-	585	NP_390186.1	xpt	BSU22070	-	-	riboflavin transporter FmnP
2410743..2410877	-	135	NP_390209.1	>RF00050_2410877	>RF00050_2410877	-	-	fmnP;BSU23050
2410017..2410589	-	573	NP_390209.1	fmnP	BSU23050	-	-	riboflavin biosynthesis protein RibD
2431473..2431617	-	145	-	>RF00050_2431617	>RF00050_2431617	-	-	ribD;BSU23280
2430258..2431343	-	1086	-	ribD	BSU23280	-	-	riboflavin biosynthesis protein RibD
2549505..2549606	-	102	NP_390933.1	>RF00504_2549606	>RF00504_2549606	-	-	BSU_misc_RNA_37;BSU_misc_RNA_37
2549407..2549504	-	98	NP_390933.1	BSU_misc_RNA_37	BSU_misc_RNA_37	-	-	S-adenosylmethionine synthase
3129195..3129333	-	139	NP_391154.1	>RF00162_3129333	>RF00162_3129333	-	-	metK;BSU30550
3127825..3129027	-	1203	NP_391154.1	metK	BSU30550	-	-	methionine import ATP-binding protein MetN
3364397..3364503	-	107	NP_391774.2	>RF00162_3364503	>RF00162_3364503	-	-	metQ;BSU32750
3363266..3364291	-	1026	NP_391774.2	metQ	BSU32750	-	-	hypothetical protein
3997775..3997881	+	107	NP_391775.3	>RF00162_3997775	>RF00162_3997775	-	-	yxjH;BSU38950
3997964..3999097	+	1134	NP_391775.3	yxjH	BSU38950	-	-	hypothetical protein
3999166..3999272	+	107	NP_391781.2	>RF00162_3999166	>RF00162_3999166	-	-	yxjG;BSU38960
3999350..4000486	+	1137	NP_391781.2	yxjG	BSU38960	-	-	purine nucleoside transport protein NupG
