# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./Alignments/RF00167.cm
# target sequence database:              ./aptamer_windows.fasta
# output directed to file:               ./Results/processing_GCA_002005445.1_RF00167.txt
# search top-strand only:                on
# number of worker threads:              4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Purine  [CLEN=102]
Accession:   RF00167
Description: Purine riboswitch
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (102 consensus positions)
Target sequences:                                             3200  (2172259 residues searched)
Target sequences re-searched for truncated hits:              3200  (812800 residues re-searched)
Windows   passing  local HMM SSV           filter:            5299  (0.26); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:             112  (0.006337); expected (0.005)
Windows   passing  local HMM Forward  bias filter:              52  (0.00279); expected (0.005)
Windows   passing glocal HMM Forward       filter:              18  (0.001178); expected (0.005)
Windows   passing glocal HMM Forward  bias filter:              18  (0.001178); expected (0.005)
Envelopes passing glocal HMM envelope defn filter:              18  (0.0006754); expected (0.005)
Envelopes passing  local CM  CYK           filter:               0  (0); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 0.61u 0.00s 00:00:00.61 Elapsed: 00:00:00.18
//
[ok]
