# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         ./Alignments/RF00504.cm
# target sequence database:              ./aptamer_windows.fasta
# output directed to file:               ./Results/processing_NC_000964.3_RF00504.txt
# search top-strand only:                on
# number of worker threads:              4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Glycine  [CLEN=94]
Accession:   RF00504
Description: Glycine riboswitch
Hit scores:
 rank     E-value  score  bias  sequence                                                                            start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ---------------------------------------------------------------------------------- ------ ------   --- ----- ----  -----------
  (1) !   3.1e-14   67.4   0.0  BSU24570|500|200|2548244|2549333|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB    228    329 +  cm    no 0.55  -
 ------ inclusion threshold ------
  (2) ?       6.3   13.4   0.0  BSU28770|500|200|2944186|2945005|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB    593    625 +  cm    no 0.48  -


Hit alignments:
>> BSU24570|500|200|2548244|2549333|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.1e-14   67.4   0.0  cm        1       94 []         228         329 + .. 0.91    no 0.55

                                                                                                                                  NC
                                                                                         :::::((((((((,,,,,,<<<<__._____......... CS
                                                                             Glycine   1 auacaccccuCuGGAGAGacccggu.uuaaa......... 30 
                                                                                         AU++ ::C::: GGAGAGACC:G     AAA         
  BSU24570|500|200|2548244|2549333|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB 228 AUGACAGCAAGGGGAGAGACCUGACc-GAAAaccucggga 266
                                                                                         ***********************884.3333578888888 PP

                                                                                                                                  NC
                                                                                         __>>>>,<<<<<--<<<---<<_______.>>---->>>> CS
                                                                             Glycine  31 aucgggCGCCGAAGGaGcAAgcauauCcc.gcgAAuCuCU 69 
                                                                                         ++C:GGCGCCGAAGGAGCAA:C++      G:GAAUCUCU
  BSU24570|500|200|2548244|2549333|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB 267 UACAGGCGCCGAAGGAGCAAACUGCGG--aGUGAAUCUCU 304
                                                                                         88********************86533..3********** PP

                                                                                                                   NC
                                                                                         >->>>,,,,,,,))))))))::::: CS
                                                                             Glycine  70 CAGGCAaaAgGACaGagggggaaag 94 
                                                                                         CAGGCAAAAG AC :::G:: +A G
  BSU24570|500|200|2548244|2549333|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB 305 CAGGCAAAAGAACUCUUGCUCGACG 329
                                                                                         ************************* PP

>> BSU28770|500|200|2944186|2945005|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (2) ?       6.3   13.4   0.0  cm       40       72 ..         593         625 + .. 1.00    no 0.48

                                                                                               v                    v      NC
                                                                                         <<<--<<<---<<_______>>---->>>>>-> CS
                                                                             Glycine  40 CGAAGGaGcAAgcauauCccgcgAAuCuCUCAG 72 
                                                                                         C AAGG GCAAG:  A C  :C AA+C CU AG
  BSU28770|500|200|2944186|2945005|-|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB 593 CGAAGGAGCAAGAGAAGCGAUCAAAACGCUUAG 625
                                                                                         ********************************* PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (94 consensus positions)
Target sequences:                                             4175  (2784532 residues searched)
Target sequences re-searched for truncated hits:              4175  (2196432 residues re-searched)
Windows   passing  local HMM SSV           filter:            3629  (0.203); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:             125  (0.006286); expected (0.005)
Windows   passing  local HMM Forward  bias filter:             114  (0.005803); expected (0.005)
Windows   passing glocal HMM Forward       filter:              45  (0.002738); expected (0.005)
Windows   passing glocal HMM Forward  bias filter:              44  (0.002674); expected (0.005)
Envelopes passing glocal HMM envelope defn filter:              43  (0.001096); expected (0.005)
Envelopes passing  local CM  CYK           filter:               5  (7.77e-05); expected (0.0001)
Total CM hits reported:                                          2  (2.71e-05); includes 0 truncated hit(s)

# CPU time: 2.11u 0.02s 00:00:02.13 Elapsed: 00:00:00.80
//
[ok]
