NC_017163.1	Protein Homology	CDS	1380	1643	.	-	0	ID=cds3722;Parent=gene3816;Dbxref=Genbank:WP_000110863.1;Name=WP_000110863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110863.1;product=hypothetical protein;protein_id=WP_000110863.1;transl_table=11
NC_017163.1	RefSeq	gene	1380	1643	.	-	.	ID=gene3816;Name=ABK1_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18920;old_locus_tag=ABK1_3717
NC_017163.1	Protein Homology	CDS	1744	2043	.	-	0	ID=cds3723;Parent=gene3817;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;product=transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NC_017163.1	RefSeq	gene	1744	2043	.	-	.	ID=gene3817;Name=ABK1_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18925;old_locus_tag=ABK1_3718
NC_017163.1	Protein Homology	CDS	2043	2402	.	-	0	ID=cds3724;Parent=gene3818;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;product=diaminopimelate decarboxylase;protein_id=WP_000312250.1;transl_table=11
NC_017163.1	RefSeq	gene	2043	2402	.	-	.	ID=gene3818;Name=ABK1_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18930;old_locus_tag=ABK1_3719
NC_017163.1	Protein Homology	CDS	9718	10092	.	-	0	ID=cds3737;Parent=gene3831;Dbxref=Genbank:WP_001066683.1;Name=WP_001066683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066683.1;product=hypothetical protein;protein_id=WP_001066683.1;transl_table=11
NC_017163.1	RefSeq	gene	9718	10092	.	-	.	ID=gene3831;Name=ABK1_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18995;old_locus_tag=ABK1_3733
NC_017163.1	Protein Homology	CDS	17162	17488	.	-	0	ID=cds3742;Parent=gene3836;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NC_017163.1	RefSeq	gene	17162	17488	.	-	.	ID=gene3836;Name=ABK1_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19020;old_locus_tag=ABK1_3738
NC_017163.1	Protein Homology	CDS	17526	18092	.	-	0	ID=cds3743;Parent=gene3837;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NC_017163.1	RefSeq	gene	17526	18092	.	-	.	ID=gene3837;Name=ABK1_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19025;old_locus_tag=ABK1_3739
NC_017163.1	Protein Homology	CDS	18629	19090	.	-	0	ID=cds3745;Parent=gene3839;Dbxref=Genbank:WP_014462885.1;Name=WP_014462885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;product=hypothetical protein;protein_id=WP_014462885.1;transl_table=11
NC_017163.1	RefSeq	gene	18629	19090	.	-	.	ID=gene3839;Name=ABK1_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19035;old_locus_tag=ABK1_3741
NC_017163.1	Protein Homology	CDS	19304	19501	.	-	0	ID=cds3746;Parent=gene3840;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NC_017163.1	RefSeq	gene	19304	19501	.	-	.	ID=gene3840;Name=ABK1_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19040;old_locus_tag=ABK1_3742
NC_017163.1	Protein Homology	CDS	19644	20303	.	-	0	ID=cds3747;Parent=gene3841;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NC_017163.1	RefSeq	gene	19644	20303	.	-	.	ID=gene3841;Name=ABK1_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19045;old_locus_tag=ABK1_3743
NC_017163.1	Protein Homology	CDS	21240	21671	.	-	0	ID=cds3749;Parent=gene3843;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NC_017163.1	RefSeq	gene	21240	21671	.	-	.	ID=gene3843;Name=ABK1_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19055
NC_017163.1	Protein Homology	CDS	21697	22032	.	-	0	ID=cds3750;Parent=gene3844;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NC_017163.1	RefSeq	gene	21697	22032	.	-	.	ID=gene3844;Name=ABK1_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19060;old_locus_tag=ABK1_3746
NC_017163.1	Protein Homology	CDS	42532	43524	.	-	0	ID=cds3773;Parent=gene3867;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NC_017163.1	RefSeq	gene	42532	43524	.	-	.	ID=gene3867;Name=ABK1_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19175;old_locus_tag=ABK1_3770
NC_017163.1	Protein Homology	CDS	44997	45281	.	-	0	ID=cds3775;Parent=gene3869;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;product=hypothetical protein;protein_id=WP_000849956.1;transl_table=11
NC_017163.1	RefSeq	gene	44997	45281	.	-	.	ID=gene3869;Name=ABK1_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19185;old_locus_tag=ABK1_3772
NC_017163.1	Protein Homology	CDS	45307	45534	.	-	0	ID=cds3776;Parent=gene3870;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NC_017163.1	RefSeq	gene	45307	45534	.	-	.	ID=gene3870;Name=ABK1_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19190;old_locus_tag=ABK1_3773
NC_017163.1	Protein Homology	CDS	46069	47159	.	-	0	ID=cds3778;Parent=gene3872;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;product=IS4 family transposase;pseudo=true;transl_table=11
NC_017163.1	RefSeq	gene	46069	47159	.	-	.	ID=gene3872;Name=ABK1_RS19985;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19985;pseudo=true
NC_017163.1	Protein Homology	CDS	48183	48620	.	-	0	ID=cds3780;Parent=gene3874;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NC_017163.1	RefSeq	gene	48183	48620	.	-	.	ID=gene3874;Name=ABK1_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19210;old_locus_tag=ABK1_3777
NC_017163.1	Protein Homology	CDS	48724	49389	.	-	0	ID=cds3781;Parent=gene3875;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NC_017163.1	RefSeq	gene	48724	49389	.	-	.	ID=gene3875;Name=ABK1_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19215;old_locus_tag=ABK1_3778
NC_017163.1	Protein Homology	CDS	49431	49682	.	-	0	ID=cds3782;Parent=gene3876;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NC_017163.1	RefSeq	gene	49431	49682	.	-	.	ID=gene3876;Name=ABK1_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19220;old_locus_tag=ABK1_3779
NC_017163.1	Protein Homology	CDS	49750	49983	.	-	0	ID=cds3783;Parent=gene3877;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NC_017163.1	RefSeq	gene	49750	49983	.	-	.	ID=gene3877;Name=ABK1_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19225;old_locus_tag=ABK1_3780
NC_017163.1	Protein Homology	CDS	60126	60323	.	-	0	ID=cds3801;Parent=gene3895;Note=incomplete%3B partial in the middle of a contig%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;partial=true;product=hypothetical protein;pseudo=true;start_range=.,60126;transl_table=11
NC_017163.1	RefSeq	gene	60126	60323	.	-	.	ID=gene3895;Name=ABK1_RS19990;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19990;partial=true;pseudo=true;start_range=.,60126
NC_017163.1	RefSeq	region	1	74451	.	+	.	ID=id99;Dbxref=taxon:696749;Is_circular=true;Name=ABKp1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=ABKp1;strain=1656-2
NC_017163.1	Protein Homology	CDS	238	462	.	+	0	ID=cds3720;Parent=gene3814;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;product=hypothetical protein;pseudo=true;transl_table=11
NC_017163.1	RefSeq	gene	238	462	.	+	.	ID=gene3814;Name=ABK1_RS19965;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19965;pseudo=true
NC_017163.1	Protein Homology	CDS	748	1287	.	+	0	ID=cds3721;Parent=gene3815;Dbxref=Genbank:WP_014462882.1;Name=WP_014462882.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462882.1;product=hypothetical protein;protein_id=WP_014462882.1;transl_table=11
NC_017163.1	RefSeq	gene	748	1287	.	+	.	ID=gene3815;Name=ABK1_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18915;old_locus_tag=ABK1_3716
NC_017163.1	Protein Homology	CDS	2603	3169	.	+	0	ID=cds3725;Parent=gene3819;Dbxref=Genbank:WP_041171756.1;Name=WP_041171756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;product=hypothetical protein;protein_id=WP_041171756.1;transl_table=11
NC_017163.1	RefSeq	gene	2603	3169	.	+	.	ID=gene3819;Name=ABK1_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18935;old_locus_tag=ABK1_3720
NC_017163.1	Protein Homology	CDS	3218	3400	.	+	0	ID=cds3726;Parent=gene3820;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NC_017163.1	RefSeq	gene	3218	3400	.	+	.	ID=gene3820;Name=ABK1_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18940;old_locus_tag=ABK1_3721
NC_017163.1	Protein Homology	CDS	3467	4165	.	+	0	ID=cds3727;Parent=gene3821;Dbxref=Genbank:WP_000873190.1;Name=WP_000873190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;product=hypothetical protein;protein_id=WP_000873190.1;transl_table=11
NC_017163.1	RefSeq	gene	3467	4165	.	+	.	ID=gene3821;Name=ABK1_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18945;old_locus_tag=ABK1_3722
NC_017163.1	Protein Homology	CDS	4304	4687	.	+	0	ID=cds3728;Parent=gene3822;Dbxref=Genbank:WP_000654349.1;Name=WP_000654349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;product=hypothetical protein;protein_id=WP_000654349.1;transl_table=11
NC_017163.1	RefSeq	gene	4304	4687	.	+	.	ID=gene3822;Name=ABK1_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18950;old_locus_tag=ABK1_3723
NC_017163.1	Protein Homology	CDS	4754	5512	.	+	0	ID=cds3729;Parent=gene3823;Dbxref=Genbank:WP_001053129.1;Name=WP_001053129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;product=hypothetical protein;protein_id=WP_001053129.1;transl_table=11
NC_017163.1	RefSeq	gene	4754	5512	.	+	.	ID=gene3823;Name=ABK1_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18955;old_locus_tag=ABK1_3724
NC_017163.1	Protein Homology	CDS	6008	6241	.	+	0	ID=cds3730;Parent=gene3824;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;product=hypothetical protein;pseudo=true;transl_table=11
NC_017163.1	RefSeq	gene	6008	6241	.	+	.	ID=gene3824;Name=ABK1_RS19970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19970;pseudo=true
NC_017163.1	Protein Homology	CDS	6582	6896	.	+	0	ID=cds3731;Parent=gene3825;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NC_017163.1	RefSeq	gene	6582	6896	.	+	.	ID=gene3825;Name=ABK1_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18960;old_locus_tag=ABK1_3727
NC_017163.1	Protein Homology	CDS	6932	7429	.	+	0	ID=cds3732;Parent=gene3826;Dbxref=Genbank:WP_000758693.1;Name=WP_000758693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;product=hypothetical protein;protein_id=WP_000758693.1;transl_table=11
NC_017163.1	RefSeq	gene	6932	7429	.	+	.	ID=gene3826;Name=ABK1_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18965;old_locus_tag=ABK1_3728
NC_017163.1	Protein Homology	CDS	7575	7859	.	+	0	ID=cds3733;Parent=gene3827;Dbxref=Genbank:WP_000270933.1;Name=WP_000270933.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;product=hypothetical protein;protein_id=WP_000270933.1;transl_table=11
NC_017163.1	RefSeq	gene	7575	7859	.	+	.	ID=gene3827;Name=ABK1_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18970;old_locus_tag=ABK1_3729
NC_017163.1	Protein Homology	CDS	8003	8335	.	+	0	ID=cds3734;Parent=gene3828;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NC_017163.1	RefSeq	gene	8003	8335	.	+	.	ID=gene3828;Name=ABK1_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18975;old_locus_tag=ABK1_3730
NC_017163.1	Protein Homology	CDS	8351	8545	.	+	0	ID=cds3735;Parent=gene3829;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NC_017163.1	RefSeq	gene	8351	8545	.	+	.	ID=gene3829;Name=ABK1_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18980;old_locus_tag=ABK1_3731
NC_017163.1	Protein Homology	CDS	8666	9756	.	+	0	ID=cds3736;Parent=gene3830;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;product=IS4 family transposase;pseudo=true;transl_table=11
NC_017163.1	RefSeq	gene	8666	9756	.	+	.	ID=gene3830;Name=ABK1_RS19975;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19975;pseudo=true
NC_017163.1	Protein Homology	CDS	10671	11141	.	+	0	ID=cds3738;Parent=gene3832;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NC_017163.1	RefSeq	gene	10671	11141	.	+	.	ID=gene3832;Name=ABK1_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19000;old_locus_tag=ABK1_3734
NC_017163.1	Protein Homology	CDS	11146	13305	.	+	0	ID=cds3739;Parent=gene3833;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;product=type IV secretion protein VirD4;protein_id=WP_000644961.1;transl_table=11
NC_017163.1	RefSeq	gene	11146	13305	.	+	.	ID=gene3833;Name=ABK1_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19005;old_locus_tag=ABK1_3735
NC_017163.1	Protein Homology	CDS	13317	16592	.	+	0	ID=cds3740;Parent=gene3834;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;product=conjugative relaxase;protein_id=WP_000953857.1;transl_table=11
NC_017163.1	RefSeq	gene	13317	16592	.	+	.	ID=gene3834;Name=ABK1_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19010;old_locus_tag=ABK1_3736
NC_017163.1	Protein Homology	CDS	16683	17108	.	+	0	ID=cds3741;Parent=gene3835;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NC_017163.1	RefSeq	gene	16683	17108	.	+	.	ID=gene3835;Name=ABK1_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19015;old_locus_tag=ABK1_3737
NC_017163.1	Protein Homology	CDS	18376	18648	.	+	0	ID=cds3744;Parent=gene3838;Dbxref=Genbank:WP_001223810.1;Name=WP_001223810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001223810.1;product=hypothetical protein;protein_id=WP_001223810.1;transl_table=11
NC_017163.1	RefSeq	gene	18376	18648	.	+	.	ID=gene3838;Name=ABK1_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19030;old_locus_tag=ABK1_3740
NC_017163.1	Protein Homology	CDS	20584	21198	.	+	0	ID=cds3748;Parent=gene3842;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;product=resolvase;protein_id=WP_001266386.1;transl_table=11
NC_017163.1	RefSeq	gene	20584	21198	.	+	.	ID=gene3842;Name=ABK1_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19050;old_locus_tag=ABK1_3744
NC_017163.1	Protein Homology	CDS	22263	22889	.	+	0	ID=cds3751;Parent=gene3845;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;product=murein transglycosylase;protein_id=WP_000568626.1;transl_table=11
NC_017163.1	RefSeq	gene	22263	22889	.	+	.	ID=gene3845;Name=ABK1_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19065;old_locus_tag=ABK1_3747
NC_017163.1	Protein Homology	CDS	22906	23142	.	+	0	ID=cds3752;Parent=gene3846;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NC_017163.1	RefSeq	gene	22906	23142	.	+	.	ID=gene3846;Name=ABK1_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19070;old_locus_tag=ABK1_3748
NC_017163.1	Protein Homology	CDS	23193	23546	.	+	0	ID=cds3753;Parent=gene3847;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NC_017163.1	RefSeq	gene	23193	23546	.	+	.	ID=gene3847;Name=ABK1_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19075;old_locus_tag=ABK1_3749
NC_017163.1	Protein Homology	CDS	23568	23861	.	+	0	ID=cds3754;Parent=gene3848;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;product=conjugal transfer protein TraL;protein_id=WP_000094493.1;transl_table=11
NC_017163.1	RefSeq	gene	23568	23861	.	+	.	ID=gene3848;Name=ABK1_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19080;old_locus_tag=ABK1_3750
NC_017163.1	Protein Homology	CDS	23866	24444	.	+	0	ID=cds3755;Parent=gene3849;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NC_017163.1	RefSeq	gene	23866	24444	.	+	.	ID=gene3849;Name=ABK1_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19085;old_locus_tag=ABK1_3751
NC_017163.1	Protein Homology	CDS	24425	25147	.	+	0	ID=cds3756;Parent=gene3850;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;product=conjugal transfer protein TraK;protein_id=WP_000776095.1;transl_table=11
NC_017163.1	RefSeq	gene	24425	25147	.	+	.	ID=gene3850;Name=ABK1_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19090;old_locus_tag=ABK1_3752
NC_017163.1	Protein Homology	CDS	25157	26473	.	+	0	ID=cds3757;Parent=gene3851;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NC_017163.1	RefSeq	gene	25157	26473	.	+	.	ID=gene3851;Name=ABK1_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19095;old_locus_tag=ABK1_3753
NC_017163.1	Protein Homology	CDS	26475	27197	.	+	0	ID=cds3758;Parent=gene3852;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;product=protein disulfide-isomerase;protein_id=WP_000714144.1;transl_table=11
NC_017163.1	RefSeq	gene	26475	27197	.	+	.	ID=gene3852;Name=ABK1_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19100;old_locus_tag=ABK1_3754
NC_017163.1	Protein Homology	CDS	27240	27500	.	+	0	ID=cds3759;Parent=gene3853;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NC_017163.1	RefSeq	gene	27240	27500	.	+	.	ID=gene3853;Name=ABK1_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19105;old_locus_tag=ABK1_3755
NC_017163.1	Protein Homology	CDS	27501	28145	.	+	0	ID=cds3760;Parent=gene3854;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;product=type IV conjugative transfer system protein TraV;protein_id=WP_000823132.1;transl_table=11
NC_017163.1	RefSeq	gene	27501	28145	.	+	.	ID=gene3854;Name=ABK1_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19110;old_locus_tag=ABK1_3756
NC_017163.1	Protein Homology	CDS	28155	30881	.	+	0	ID=cds3761;Parent=gene3855;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;product=type-IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NC_017163.1	RefSeq	gene	28155	30881	.	+	.	ID=gene3855;Name=ABK1_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19115;old_locus_tag=ABK1_3757
NC_017163.1	Protein Homology	CDS	30878	31273	.	+	0	ID=cds3762;Parent=gene3856;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NC_017163.1	RefSeq	gene	30878	31273	.	+	.	ID=gene3856;Name=ABK1_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19120;old_locus_tag=ABK1_3758
NC_017163.1	Protein Homology	CDS	31321	31821	.	+	0	ID=cds3763;Parent=gene3857;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NC_017163.1	RefSeq	gene	31321	31821	.	+	.	ID=gene3857;Name=ABK1_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19125;old_locus_tag=ABK1_3759
NC_017163.1	Protein Homology	CDS	31808	32446	.	+	0	ID=cds3764;Parent=gene3858;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NC_017163.1	RefSeq	gene	31808	32446	.	+	.	ID=gene3858;Name=ABK1_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19130;old_locus_tag=ABK1_3760
NC_017163.1	Protein Homology	CDS	32443	33486	.	+	0	ID=cds3765;Parent=gene3859;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;product=conjugal transfer protein TraU;protein_id=WP_000713230.1;transl_table=11
NC_017163.1	RefSeq	gene	32443	33486	.	+	.	ID=gene3859;Name=ABK1_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19135;old_locus_tag=ABK1_3762
NC_017163.1	Protein Homology	CDS	33591	34208	.	+	0	ID=cds3766;Parent=gene3860;Dbxref=Genbank:WP_014462886.1;Name=WP_014462886.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462886.1;product=hypothetical protein;protein_id=WP_014462886.1;transl_table=11
NC_017163.1	RefSeq	gene	33591	34208	.	+	.	ID=gene3860;Name=ABK1_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19140;old_locus_tag=ABK1_3763
NC_017163.1	Protein Homology	CDS	34205	36262	.	+	0	ID=cds3767;Parent=gene3861;Dbxref=Genbank:WP_000591719.1;Name=WP_000591719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;product=conjugal transfer protein TraN;protein_id=WP_000591719.1;transl_table=11
NC_017163.1	RefSeq	gene	34205	36262	.	+	.	ID=gene3861;Name=ABK1_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19145;old_locus_tag=ABK1_3764
NC_017163.1	Protein Homology	CDS	36279	37067	.	+	0	ID=cds3768;Parent=gene3862;Dbxref=Genbank:WP_002001280.1;Name=WP_002001280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001280.1;product=conjugal transfer protein TraF;protein_id=WP_002001280.1;transl_table=11
NC_017163.1	RefSeq	gene	36279	37067	.	+	.	ID=gene3862;Name=ABK1_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19150;old_locus_tag=ABK1_3765
NC_017163.1	Protein Homology	CDS	37102	37431	.	+	0	ID=cds3769;Parent=gene3863;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NC_017163.1	RefSeq	gene	37102	37431	.	+	.	ID=gene3863;Name=ABK1_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19155;old_locus_tag=ABK1_3766
NC_017163.1	Protein Homology	CDS	37465	38892	.	+	0	ID=cds3770;Parent=gene3864;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NC_017163.1	RefSeq	gene	37465	38892	.	+	.	ID=gene3864;Name=ABK1_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19160;old_locus_tag=ABK1_3767
NC_017163.1	Protein Homology	CDS	38908	41910	.	+	0	ID=cds3771;Parent=gene3865;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;product=conjugal transfer protein TraG;protein_id=WP_000347996.1;transl_table=11
NC_017163.1	RefSeq	gene	38908	41910	.	+	.	ID=gene3865;Name=ABK1_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19165;old_locus_tag=ABK1_3768
NC_017163.1	Protein Homology	CDS	41958	42500	.	+	0	ID=cds3772;Parent=gene3866;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;product=transglycosylase;protein_id=WP_071708516.1;transl_table=11
NC_017163.1	RefSeq	gene	41958	42500	.	+	.	ID=gene3866;Name=ABK1_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19170;old_locus_tag=ABK1_3769
NC_017163.1	Protein Homology	CDS	43690	44982	.	+	0	ID=cds3774;Parent=gene3868;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;product=DNA polymerase V subunit UmuC;protein_id=WP_000658212.1;transl_table=11
NC_017163.1	RefSeq	gene	43690	44982	.	+	.	ID=gene3868;Name=ABK1_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19180;old_locus_tag=ABK1_3771
NC_017163.1	Protein Homology	CDS	45825	46127	.	+	0	ID=cds3777;Parent=gene3871;Dbxref=Genbank:WP_079255497.1;Name=WP_079255497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004644414.1;product=hypothetical protein;protein_id=WP_079255497.1;transl_table=11
NC_017163.1	RefSeq	gene	45825	46127	.	+	.	ID=gene3871;Name=ABK1_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19980
NC_017163.1	Protein Homology	CDS	47218	48021	.	+	0	ID=cds3779;Parent=gene3873;Dbxref=Genbank:WP_079255498.1;Name=WP_079255498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003313117.1;product=hypothetical protein;protein_id=WP_079255498.1;transl_table=11
NC_017163.1	RefSeq	gene	47218	48021	.	+	.	ID=gene3873;Name=ABK1_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19205;old_locus_tag=ABK1_3776
NC_017163.1	Protein Homology	CDS	50472	51647	.	+	0	ID=cds3784;Parent=gene3878;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;product=plasmid replicase;protein_id=WP_014462889.1;transl_table=11
NC_017163.1	RefSeq	gene	50472	51647	.	+	.	ID=gene3878;Name=ABK1_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19230;old_locus_tag=ABK1_3782
NC_017163.1	Protein Homology	CDS	51719	51958	.	+	0	ID=cds3785;Parent=gene3879;Dbxref=Genbank:WP_000429543.1;Name=WP_000429543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;product=hypothetical protein;protein_id=WP_000429543.1;transl_table=11
NC_017163.1	RefSeq	gene	51719	51958	.	+	.	ID=gene3879;Name=ABK1_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19235;old_locus_tag=ABK1_3783
NC_017163.1	Protein Homology	CDS	51945	53027	.	+	0	ID=cds3786;Parent=gene3880;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;product=toxin;protein_id=WP_000258412.1;transl_table=11
NC_017163.1	RefSeq	gene	51945	53027	.	+	.	ID=gene3880;Name=ABK1_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19240;old_locus_tag=ABK1_3784
NC_017163.1	Protein Homology	CDS	53043	54308	.	+	0	ID=cds3787;Parent=gene3881;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;product=hypothetical protein;protein_id=WP_000770546.1;transl_table=11
NC_017163.1	RefSeq	gene	53043	54308	.	+	.	ID=gene3881;Name=ABK1_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19245;old_locus_tag=ABK1_3785
NC_017163.1	Protein Homology	CDS	54274	54798	.	+	0	ID=cds3788;Parent=gene3882;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NC_017163.1	RefSeq	gene	54274	54798	.	+	.	ID=gene3882;Name=ABK1_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19250
NC_017163.1	Protein Homology	CDS	54844	55224	.	+	0	ID=cds3789;Parent=gene3883;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NC_017163.1	RefSeq	gene	54844	55224	.	+	.	ID=gene3883;Name=ABK1_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19255;old_locus_tag=ABK1_3787
NC_017163.1	Protein Homology	CDS	55360	55752	.	+	0	ID=cds3790;Parent=gene3884;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NC_017163.1	RefSeq	gene	55360	55752	.	+	.	ID=gene3884;Name=ABK1_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19260;old_locus_tag=ABK1_3788
NC_017163.1	Protein Homology	CDS	55924	56520	.	+	0	ID=cds3791;Parent=gene3885;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NC_017163.1	RefSeq	gene	55924	56520	.	+	.	ID=gene3885;Name=ABK1_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19265;old_locus_tag=ABK1_3789
NC_017163.1	Protein Homology	CDS	56526	56717	.	+	0	ID=cds3792;Parent=gene3886;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NC_017163.1	RefSeq	gene	56526	56717	.	+	.	ID=gene3886;Name=ABK1_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19270;old_locus_tag=ABK1_3790
NC_017163.1	Protein Homology	CDS	56936	57151	.	+	0	ID=cds3793;Parent=gene3887;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NC_017163.1	RefSeq	gene	56936	57151	.	+	.	ID=gene3887;Name=ABK1_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19275;old_locus_tag=ABK1_3792
NC_017163.1	Protein Homology	CDS	57156	57632	.	+	0	ID=cds3794;Parent=gene3888;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;product=thermonuclease;protein_id=WP_000869078.1;transl_table=11
NC_017163.1	RefSeq	gene	57156	57632	.	+	.	ID=gene3888;Name=ABK1_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19280;old_locus_tag=ABK1_3793
NC_017163.1	Protein Homology	CDS	57698	58024	.	+	0	ID=cds3795;Parent=gene3889;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;product=DNA-binding protein;protein_id=WP_000078386.1;transl_table=11
NC_017163.1	RefSeq	gene	57698	58024	.	+	.	ID=gene3889;Name=ABK1_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19285;old_locus_tag=ABK1_3794
NC_017163.1	Protein Homology	CDS	58037	58225	.	+	0	ID=cds3796;Parent=gene3890;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NC_017163.1	RefSeq	gene	58037	58225	.	+	.	ID=gene3890;Name=ABK1_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19290;old_locus_tag=ABK1_3795
NC_017163.1	Protein Homology	CDS	58328	58663	.	+	0	ID=cds3797;Parent=gene3891;Dbxref=Genbank:WP_000637354.1;Name=WP_000637354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000637354.1;product=hypothetical protein;protein_id=WP_000637354.1;transl_table=11
NC_017163.1	RefSeq	gene	58328	58663	.	+	.	ID=gene3891;Name=ABK1_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19295
NC_017163.1	Protein Homology	CDS	58656	59132	.	+	0	ID=cds3798;Parent=gene3892;Dbxref=Genbank:WP_000625648.1;Name=WP_000625648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;product=hypothetical protein;protein_id=WP_000625648.1;transl_table=11
NC_017163.1	RefSeq	gene	58656	59132	.	+	.	ID=gene3892;Name=ABK1_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19300
NC_017163.1	Protein Homology	CDS	59182	59871	.	+	0	ID=cds3799;Parent=gene3893;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;product=hypothetical protein;protein_id=WP_000389917.1;transl_table=11
NC_017163.1	RefSeq	gene	59182	59871	.	+	.	ID=gene3893;Name=ABK1_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19305;old_locus_tag=ABK1_3798
NC_017163.1	Protein Homology	CDS	59876	60112	.	+	0	ID=cds3800;Parent=gene3894;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NC_017163.1	RefSeq	gene	59876	60112	.	+	.	ID=gene3894;Name=ABK1_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19310;old_locus_tag=ABK1_3799
NC_017163.1	Protein Homology	CDS	60836	61927	.	+	0	ID=cds3802;Parent=gene3896;Dbxref=Genbank:WP_000794252.1;Name=WP_000794252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;product=phosphohydrolase;protein_id=WP_000794252.1;transl_table=11
NC_017163.1	RefSeq	gene	60836	61927	.	+	.	ID=gene3896;Name=ABK1_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19315;old_locus_tag=ABK1_3800
NC_017163.1	Protein Homology	CDS	61985	62758	.	+	0	ID=cds3803;Parent=gene3897;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NC_017163.1	RefSeq	gene	61985	62758	.	+	.	ID=gene3897;Name=ABK1_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19320;old_locus_tag=ABK1_3801
NC_017163.1	Protein Homology	CDS	63239	63736	.	+	0	ID=cds3804;Parent=gene3898;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NC_017163.1	RefSeq	gene	63239	63736	.	+	.	ID=gene3898;Name=ABK1_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19325;old_locus_tag=ABK1_3802
NC_017163.1	Protein Homology	CDS	63765	64541	.	+	0	ID=cds3805;Parent=gene3899;Dbxref=Genbank:WP_001086346.1;Name=WP_001086346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;product=hypothetical protein;protein_id=WP_001086346.1;transl_table=11
NC_017163.1	RefSeq	gene	63765	64541	.	+	.	ID=gene3899;Name=ABK1_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19330;old_locus_tag=ABK1_3803
NC_017163.1	Protein Homology	CDS	64734	65507	.	+	0	ID=cds3806;Parent=gene3900;Dbxref=Genbank:WP_000724906.1;Name=WP_000724906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;product=ATPase;protein_id=WP_000724906.1;transl_table=11
NC_017163.1	RefSeq	gene	64734	65507	.	+	.	ID=gene3900;Name=ABK1_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19335;old_locus_tag=ABK1_3804
NC_017163.1	Protein Homology	CDS	65511	66767	.	+	0	ID=cds3807;Parent=gene3901;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;product=transcriptional regulator;protein_id=WP_000096599.1;transl_table=11
NC_017163.1	RefSeq	gene	65511	66767	.	+	.	ID=gene3901;Name=ABK1_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19340;old_locus_tag=ABK1_3805
NC_017163.1	Protein Homology	CDS	66903	68132	.	+	0	ID=cds3808;Parent=gene3902;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NC_017163.1	RefSeq	gene	66903	68132	.	+	.	ID=gene3902;Name=ABK1_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19345;old_locus_tag=ABK1_3806
NC_017163.1	Protein Homology	CDS	68147	68380	.	+	0	ID=cds3809;Parent=gene3903;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NC_017163.1	RefSeq	gene	68147	68380	.	+	.	ID=gene3903;Name=ABK1_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19350;old_locus_tag=ABK1_3807
NC_017163.1	Protein Homology	CDS	68419	68691	.	+	0	ID=cds3810;Parent=gene3904;Dbxref=Genbank:WP_000731774.1;Name=WP_000731774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000731774.1;product=hypothetical protein;protein_id=WP_000731774.1;transl_table=11
NC_017163.1	RefSeq	gene	68419	68691	.	+	.	ID=gene3904;Name=ABK1_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19355
NC_017163.1	Protein Homology	CDS	68727	69830	.	+	0	ID=cds3811;Parent=gene3905;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NC_017163.1	RefSeq	gene	68727	69830	.	+	.	ID=gene3905;Name=ABK1_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19360;old_locus_tag=ABK1_3809
NC_017163.1	Protein Homology	CDS	69843	71123	.	+	0	ID=cds3812;Parent=gene3906;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NC_017163.1	RefSeq	gene	69843	71123	.	+	.	ID=gene3906;Name=ABK1_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19365;old_locus_tag=ABK1_3810
NC_017163.1	Protein Homology	CDS	71228	71485	.	+	0	ID=cds3813;Parent=gene3907;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NC_017163.1	RefSeq	gene	71228	71485	.	+	.	ID=gene3907;Name=ABK1_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19370;old_locus_tag=ABK1_3811
NC_017163.1	Protein Homology	CDS	71490	72062	.	+	0	ID=cds3814;Parent=gene3908;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NC_017163.1	RefSeq	gene	71490	72062	.	+	.	ID=gene3908;Name=ABK1_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19375;old_locus_tag=ABK1_3812
NC_017163.1	Protein Homology	CDS	72038	72217	.	+	0	ID=cds3815;Parent=gene3909;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NC_017163.1	RefSeq	gene	72038	72217	.	+	.	ID=gene3909;Name=ABK1_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19380;old_locus_tag=ABK1_3813
NC_017163.1	Protein Homology	CDS	72234	72863	.	+	0	ID=cds3816;Parent=gene3910;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11
NC_017163.1	RefSeq	gene	72234	72863	.	+	.	ID=gene3910;Name=ABK1_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19385;old_locus_tag=ABK1_3814
NC_017163.1	Protein Homology	CDS	72903	73412	.	+	0	ID=cds3817;Parent=gene3911;Dbxref=Genbank:WP_001043199.1;Name=WP_001043199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;product=hypothetical protein;protein_id=WP_001043199.1;transl_table=11
NC_017163.1	RefSeq	gene	72903	73412	.	+	.	ID=gene3911;Name=ABK1_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19390;old_locus_tag=ABK1_3815
NC_017163.1	Protein Homology	CDS	73493	74047	.	+	0	ID=cds3818;Parent=gene3912;Dbxref=Genbank:WP_000790085.1;Name=WP_000790085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;product=hypothetical protein;protein_id=WP_000790085.1;transl_table=11
NC_017163.1	RefSeq	gene	73493	74047	.	+	.	ID=gene3912;Name=ABK1_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19395;old_locus_tag=ABK1_3816
NC_017163.1	Protein Homology	CDS	74097	74633	.	+	0	ID=cds3819;Parent=gene3913;Dbxref=Genbank:WP_000731981.1;Name=WP_000731981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;product=hypothetical protein;protein_id=WP_000731981.1;transl_table=11
NC_017163.1	RefSeq	gene	74097	74633	.	+	.	ID=gene3913;Name=ABK1_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18910
