NC_017163.1	RefSeq	region	1	74451	.	+	.	ID=id99;Dbxref=taxon:696749;Is_circular=true;Name=ABKp1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=ABKp1;strain=1656-2
NC_017163.1	RefSeq	gene	238	462	.	+	.	ID=gene3814;Name=ABK1_RS19965;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19965;pseudo=true
NC_017163.1	RefSeq	gene	748	1287	.	+	.	ID=gene3815;Name=ABK1_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18915;old_locus_tag=ABK1_3716
NC_017163.1	RefSeq	gene	2603	3169	.	+	.	ID=gene3819;Name=ABK1_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18935;old_locus_tag=ABK1_3720
NC_017163.1	RefSeq	gene	3218	3400	.	+	.	ID=gene3820;Name=ABK1_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18940;old_locus_tag=ABK1_3721
NC_017163.1	RefSeq	gene	3467	4165	.	+	.	ID=gene3821;Name=ABK1_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18945;old_locus_tag=ABK1_3722
NC_017163.1	RefSeq	gene	4304	4687	.	+	.	ID=gene3822;Name=ABK1_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18950;old_locus_tag=ABK1_3723
NC_017163.1	RefSeq	gene	4754	5512	.	+	.	ID=gene3823;Name=ABK1_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18955;old_locus_tag=ABK1_3724
NC_017163.1	RefSeq	gene	6008	6241	.	+	.	ID=gene3824;Name=ABK1_RS19970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19970;pseudo=true
NC_017163.1	RefSeq	gene	6582	6896	.	+	.	ID=gene3825;Name=ABK1_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18960;old_locus_tag=ABK1_3727
NC_017163.1	RefSeq	gene	6932	7429	.	+	.	ID=gene3826;Name=ABK1_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18965;old_locus_tag=ABK1_3728
NC_017163.1	RefSeq	gene	7575	7859	.	+	.	ID=gene3827;Name=ABK1_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18970;old_locus_tag=ABK1_3729
NC_017163.1	RefSeq	gene	8003	8335	.	+	.	ID=gene3828;Name=ABK1_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18975;old_locus_tag=ABK1_3730
NC_017163.1	RefSeq	gene	8351	8545	.	+	.	ID=gene3829;Name=ABK1_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18980;old_locus_tag=ABK1_3731
NC_017163.1	RefSeq	gene	8666	9756	.	+	.	ID=gene3830;Name=ABK1_RS19975;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19975;pseudo=true
NC_017163.1	RefSeq	gene	10671	11141	.	+	.	ID=gene3832;Name=ABK1_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19000;old_locus_tag=ABK1_3734
NC_017163.1	RefSeq	gene	11146	13305	.	+	.	ID=gene3833;Name=ABK1_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19005;old_locus_tag=ABK1_3735
NC_017163.1	RefSeq	gene	13317	16592	.	+	.	ID=gene3834;Name=ABK1_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19010;old_locus_tag=ABK1_3736
NC_017163.1	RefSeq	gene	16683	17108	.	+	.	ID=gene3835;Name=ABK1_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19015;old_locus_tag=ABK1_3737
NC_017163.1	RefSeq	gene	18376	18648	.	+	.	ID=gene3838;Name=ABK1_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19030;old_locus_tag=ABK1_3740
NC_017163.1	RefSeq	gene	20584	21198	.	+	.	ID=gene3842;Name=ABK1_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19050;old_locus_tag=ABK1_3744
NC_017163.1	RefSeq	gene	22263	22889	.	+	.	ID=gene3845;Name=ABK1_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19065;old_locus_tag=ABK1_3747
NC_017163.1	RefSeq	gene	22906	23142	.	+	.	ID=gene3846;Name=ABK1_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19070;old_locus_tag=ABK1_3748
NC_017163.1	RefSeq	gene	23193	23546	.	+	.	ID=gene3847;Name=ABK1_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19075;old_locus_tag=ABK1_3749
NC_017163.1	RefSeq	gene	23568	23861	.	+	.	ID=gene3848;Name=ABK1_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19080;old_locus_tag=ABK1_3750
NC_017163.1	RefSeq	gene	23866	24444	.	+	.	ID=gene3849;Name=ABK1_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19085;old_locus_tag=ABK1_3751
NC_017163.1	RefSeq	gene	24425	25147	.	+	.	ID=gene3850;Name=ABK1_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19090;old_locus_tag=ABK1_3752
NC_017163.1	RefSeq	gene	25157	26473	.	+	.	ID=gene3851;Name=ABK1_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19095;old_locus_tag=ABK1_3753
NC_017163.1	RefSeq	gene	26475	27197	.	+	.	ID=gene3852;Name=ABK1_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19100;old_locus_tag=ABK1_3754
NC_017163.1	RefSeq	gene	27240	27500	.	+	.	ID=gene3853;Name=ABK1_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19105;old_locus_tag=ABK1_3755
NC_017163.1	RefSeq	gene	27501	28145	.	+	.	ID=gene3854;Name=ABK1_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19110;old_locus_tag=ABK1_3756
NC_017163.1	RefSeq	gene	28155	30881	.	+	.	ID=gene3855;Name=ABK1_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19115;old_locus_tag=ABK1_3757
NC_017163.1	RefSeq	gene	30878	31273	.	+	.	ID=gene3856;Name=ABK1_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19120;old_locus_tag=ABK1_3758
NC_017163.1	RefSeq	gene	31321	31821	.	+	.	ID=gene3857;Name=ABK1_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19125;old_locus_tag=ABK1_3759
NC_017163.1	RefSeq	gene	31808	32446	.	+	.	ID=gene3858;Name=ABK1_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19130;old_locus_tag=ABK1_3760
NC_017163.1	RefSeq	gene	32443	33486	.	+	.	ID=gene3859;Name=ABK1_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19135;old_locus_tag=ABK1_3762
NC_017163.1	RefSeq	gene	33591	34208	.	+	.	ID=gene3860;Name=ABK1_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19140;old_locus_tag=ABK1_3763
NC_017163.1	RefSeq	gene	34205	36262	.	+	.	ID=gene3861;Name=ABK1_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19145;old_locus_tag=ABK1_3764
NC_017163.1	RefSeq	gene	36279	37067	.	+	.	ID=gene3862;Name=ABK1_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19150;old_locus_tag=ABK1_3765
NC_017163.1	RefSeq	gene	37102	37431	.	+	.	ID=gene3863;Name=ABK1_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19155;old_locus_tag=ABK1_3766
NC_017163.1	RefSeq	gene	37465	38892	.	+	.	ID=gene3864;Name=ABK1_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19160;old_locus_tag=ABK1_3767
NC_017163.1	RefSeq	gene	38908	41910	.	+	.	ID=gene3865;Name=ABK1_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19165;old_locus_tag=ABK1_3768
NC_017163.1	RefSeq	gene	41958	42500	.	+	.	ID=gene3866;Name=ABK1_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19170;old_locus_tag=ABK1_3769
NC_017163.1	RefSeq	gene	43690	44982	.	+	.	ID=gene3868;Name=ABK1_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19180;old_locus_tag=ABK1_3771
NC_017163.1	RefSeq	gene	45825	46127	.	+	.	ID=gene3871;Name=ABK1_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19980
NC_017163.1	RefSeq	gene	47218	48021	.	+	.	ID=gene3873;Name=ABK1_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19205;old_locus_tag=ABK1_3776
NC_017163.1	RefSeq	gene	50472	51647	.	+	.	ID=gene3878;Name=ABK1_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19230;old_locus_tag=ABK1_3782
NC_017163.1	RefSeq	gene	51719	51958	.	+	.	ID=gene3879;Name=ABK1_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19235;old_locus_tag=ABK1_3783
NC_017163.1	RefSeq	gene	51945	53027	.	+	.	ID=gene3880;Name=ABK1_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19240;old_locus_tag=ABK1_3784
NC_017163.1	RefSeq	gene	53043	54308	.	+	.	ID=gene3881;Name=ABK1_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19245;old_locus_tag=ABK1_3785
NC_017163.1	RefSeq	gene	54274	54798	.	+	.	ID=gene3882;Name=ABK1_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19250
NC_017163.1	RefSeq	gene	54844	55224	.	+	.	ID=gene3883;Name=ABK1_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19255;old_locus_tag=ABK1_3787
NC_017163.1	RefSeq	gene	55360	55752	.	+	.	ID=gene3884;Name=ABK1_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19260;old_locus_tag=ABK1_3788
NC_017163.1	RefSeq	gene	55924	56520	.	+	.	ID=gene3885;Name=ABK1_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19265;old_locus_tag=ABK1_3789
NC_017163.1	RefSeq	gene	56526	56717	.	+	.	ID=gene3886;Name=ABK1_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19270;old_locus_tag=ABK1_3790
NC_017163.1	RefSeq	gene	56936	57151	.	+	.	ID=gene3887;Name=ABK1_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19275;old_locus_tag=ABK1_3792
NC_017163.1	RefSeq	gene	57156	57632	.	+	.	ID=gene3888;Name=ABK1_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19280;old_locus_tag=ABK1_3793
NC_017163.1	RefSeq	gene	57698	58024	.	+	.	ID=gene3889;Name=ABK1_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19285;old_locus_tag=ABK1_3794
NC_017163.1	RefSeq	gene	58037	58225	.	+	.	ID=gene3890;Name=ABK1_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19290;old_locus_tag=ABK1_3795
NC_017163.1	RefSeq	gene	58328	58663	.	+	.	ID=gene3891;Name=ABK1_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19295
NC_017163.1	RefSeq	gene	58656	59132	.	+	.	ID=gene3892;Name=ABK1_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19300
NC_017163.1	RefSeq	gene	59182	59871	.	+	.	ID=gene3893;Name=ABK1_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19305;old_locus_tag=ABK1_3798
NC_017163.1	RefSeq	gene	59876	60112	.	+	.	ID=gene3894;Name=ABK1_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19310;old_locus_tag=ABK1_3799
NC_017163.1	RefSeq	gene	60836	61927	.	+	.	ID=gene3896;Name=ABK1_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19315;old_locus_tag=ABK1_3800
NC_017163.1	RefSeq	gene	61985	62758	.	+	.	ID=gene3897;Name=ABK1_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19320;old_locus_tag=ABK1_3801
NC_017163.1	RefSeq	gene	63239	63736	.	+	.	ID=gene3898;Name=ABK1_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19325;old_locus_tag=ABK1_3802
NC_017163.1	RefSeq	gene	63765	64541	.	+	.	ID=gene3899;Name=ABK1_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19330;old_locus_tag=ABK1_3803
NC_017163.1	RefSeq	gene	64734	65507	.	+	.	ID=gene3900;Name=ABK1_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19335;old_locus_tag=ABK1_3804
NC_017163.1	RefSeq	gene	65511	66767	.	+	.	ID=gene3901;Name=ABK1_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19340;old_locus_tag=ABK1_3805
NC_017163.1	RefSeq	gene	66903	68132	.	+	.	ID=gene3902;Name=ABK1_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19345;old_locus_tag=ABK1_3806
NC_017163.1	RefSeq	gene	68147	68380	.	+	.	ID=gene3903;Name=ABK1_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19350;old_locus_tag=ABK1_3807
NC_017163.1	RefSeq	gene	68419	68691	.	+	.	ID=gene3904;Name=ABK1_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19355
NC_017163.1	RefSeq	gene	68727	69830	.	+	.	ID=gene3905;Name=ABK1_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19360;old_locus_tag=ABK1_3809
NC_017163.1	RefSeq	gene	69843	71123	.	+	.	ID=gene3906;Name=ABK1_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19365;old_locus_tag=ABK1_3810
NC_017163.1	RefSeq	gene	71228	71485	.	+	.	ID=gene3907;Name=ABK1_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19370;old_locus_tag=ABK1_3811
NC_017163.1	RefSeq	gene	71490	72062	.	+	.	ID=gene3908;Name=ABK1_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19375;old_locus_tag=ABK1_3812
NC_017163.1	RefSeq	gene	72038	72217	.	+	.	ID=gene3909;Name=ABK1_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19380;old_locus_tag=ABK1_3813
NC_017163.1	RefSeq	gene	72234	72863	.	+	.	ID=gene3910;Name=ABK1_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19385;old_locus_tag=ABK1_3814
NC_017163.1	RefSeq	gene	72903	73412	.	+	.	ID=gene3911;Name=ABK1_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19390;old_locus_tag=ABK1_3815
NC_017163.1	RefSeq	gene	73493	74047	.	+	.	ID=gene3912;Name=ABK1_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19395;old_locus_tag=ABK1_3816
NC_017163.1	RefSeq	gene	74097	74633	.	+	.	ID=gene3913;Name=ABK1_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18910
NC_017163.1	RefSeq	gene	60126	60323	.	-	.	ID=gene3895;Name=ABK1_RS19990;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19990;partial=true;pseudo=true;start_range=.,60126
NC_017163.1	RefSeq	gene	49750	49983	.	-	.	ID=gene3877;Name=ABK1_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19225;old_locus_tag=ABK1_3780
NC_017163.1	RefSeq	gene	49431	49682	.	-	.	ID=gene3876;Name=ABK1_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19220;old_locus_tag=ABK1_3779
NC_017163.1	RefSeq	gene	48724	49389	.	-	.	ID=gene3875;Name=ABK1_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19215;old_locus_tag=ABK1_3778
NC_017163.1	RefSeq	gene	48183	48620	.	-	.	ID=gene3874;Name=ABK1_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19210;old_locus_tag=ABK1_3777
NC_017163.1	RefSeq	gene	46069	47159	.	-	.	ID=gene3872;Name=ABK1_RS19985;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19985;pseudo=true
NC_017163.1	RefSeq	gene	45307	45534	.	-	.	ID=gene3870;Name=ABK1_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19190;old_locus_tag=ABK1_3773
NC_017163.1	RefSeq	gene	44997	45281	.	-	.	ID=gene3869;Name=ABK1_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19185;old_locus_tag=ABK1_3772
NC_017163.1	RefSeq	gene	42532	43524	.	-	.	ID=gene3867;Name=ABK1_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19175;old_locus_tag=ABK1_3770
NC_017163.1	RefSeq	gene	21697	22032	.	-	.	ID=gene3844;Name=ABK1_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19060;old_locus_tag=ABK1_3746
NC_017163.1	RefSeq	gene	21240	21671	.	-	.	ID=gene3843;Name=ABK1_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19055
NC_017163.1	RefSeq	gene	19644	20303	.	-	.	ID=gene3841;Name=ABK1_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19045;old_locus_tag=ABK1_3743
NC_017163.1	RefSeq	gene	19304	19501	.	-	.	ID=gene3840;Name=ABK1_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19040;old_locus_tag=ABK1_3742
NC_017163.1	RefSeq	gene	18629	19090	.	-	.	ID=gene3839;Name=ABK1_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19035;old_locus_tag=ABK1_3741
NC_017163.1	RefSeq	gene	17526	18092	.	-	.	ID=gene3837;Name=ABK1_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19025;old_locus_tag=ABK1_3739
NC_017163.1	RefSeq	gene	17162	17488	.	-	.	ID=gene3836;Name=ABK1_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19020;old_locus_tag=ABK1_3738
NC_017163.1	RefSeq	gene	9718	10092	.	-	.	ID=gene3831;Name=ABK1_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18995;old_locus_tag=ABK1_3733
NC_017163.1	RefSeq	gene	2043	2402	.	-	.	ID=gene3818;Name=ABK1_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18930;old_locus_tag=ABK1_3719
NC_017163.1	RefSeq	gene	1744	2043	.	-	.	ID=gene3817;Name=ABK1_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18925;old_locus_tag=ABK1_3718
NC_017163.1	RefSeq	gene	1380	1643	.	-	.	ID=gene3816;Name=ABK1_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS18920;old_locus_tag=ABK1_3717
