NC_017164.1	RefSeq	region	1	8041	.	+	.	ID=id100;Dbxref=taxon:696749;Is_circular=true;Name=ABKp2;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=ABKp2;strain=1656-2
NC_017164.1	RefSeq	gene	70	585	.	+	.	ID=gene3914;Name=ABK1_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19400;old_locus_tag=ABK1_3817
NC_017164.1	Protein Homology	CDS	70	585	.	+	0	ID=cds3820;Parent=gene3914;Dbxref=Genbank:WP_000855181.1;Name=WP_000855181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000855181.1;product=hypothetical protein;protein_id=WP_000855181.1;transl_table=11
NC_017164.1	RefSeq	gene	797	1225	.	-	.	ID=gene3915;Name=ABK1_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19405;old_locus_tag=ABK1_3818
NC_017164.1	Protein Homology	CDS	797	1225	.	-	0	ID=cds3821;Parent=gene3915;Dbxref=Genbank:WP_000877730.1;Name=WP_000877730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653412.1;product=hypothetical protein;protein_id=WP_000877730.1;transl_table=11
NC_017164.1	RefSeq	gene	1531	1818	.	+	.	ID=gene3916;Name=ABK1_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19410
NC_017164.1	Protein Homology	CDS	1531	1818	.	+	0	ID=cds3822;Parent=gene3916;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;product=membrane protein;protein_id=WP_000438826.1;transl_table=11
NC_017164.1	RefSeq	gene	1805	2119	.	+	.	ID=gene3917;Name=ABK1_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19415;old_locus_tag=ABK1_3820
NC_017164.1	Protein Homology	CDS	1805	2119	.	+	0	ID=cds3823;Parent=gene3917;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;product=hypothetical protein;protein_id=WP_001983304.1;transl_table=11
NC_017164.1	RefSeq	gene	2247	4658	.	+	.	ID=gene3918;Name=ABK1_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19420;old_locus_tag=ABK1_3821
NC_017164.1	Protein Homology	CDS	2247	4658	.	+	0	ID=cds3824;Parent=gene3918;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;product=TonB dependent receptor;protein_id=WP_000932953.1;transl_table=11
NC_017164.1	RefSeq	gene	4963	5424	.	+	.	ID=gene3919;Name=ABK1_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19425;old_locus_tag=ABK1_3822
NC_017164.1	Protein Homology	CDS	4963	5424	.	+	0	ID=cds3825;Parent=gene3919;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;product=hypothetical protein;protein_id=WP_000761346.1;transl_table=11
NC_017164.1	RefSeq	gene	6276	6653	.	+	.	ID=gene3920;Name=ABK1_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABK1_RS19430;old_locus_tag=ABK1_3823
NC_017164.1	Protein Homology	CDS	6276	6653	.	+	0	ID=cds3826;Parent=gene3920;Dbxref=Genbank:WP_001227386.1;Name=WP_001227386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001227386.1;product=hypothetical protein;protein_id=WP_001227386.1;transl_table=11
NC_017164.1	RefSeq	gene	7343	8035	.	+	.	ID=gene3921;Name=ABK1_RS19435;end_range=8035,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABK1_RS19435;partial=true;pseudo=true
NC_017164.1	Protein Homology	CDS	7343	8035	.	+	0	ID=cds3827;Parent=gene3921;Note=incomplete%3B partial in the middle of a contig%3B missing stop;end_range=8035,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680120.1;partial=true;product=RepB family plasmid replication initiator protein;pseudo=true;transl_table=11
