NC_000964.3	RefSeq	region	1	4215606	.	+	.	ID=id0;Dbxref=taxon:224308;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=168;sub-species=subtilis
NC_000964.3	RefSeq	CDS	410	1750	.	+	0	ID=cds0;Parent=gene0;Dbxref=Genbank:NP_387882.1,GeneID:939978;Name=NP_387882.1;Note=binds to the dnaA-box as an ATP-bound complex at the origin of replication during the initiation of chromosomal replication%3B can also affect transcription of multiple genes including itself.;gbkey=CDS;gene=dnaA;product=chromosomal replication initiator protein DnaA;protein_id=NP_387882.1;transl_table=11
NC_000964.3	RefSeq	gene	410	1750	.	+	.	ID=gene0;Dbxref=GeneID:939978;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=BSU00010
NC_000964.3	RefSeq	CDS	1939	3075	.	+	0	ID=cds1;Parent=gene1;Dbxref=Genbank:NP_387883.1,GeneID:939970;Name=NP_387883.1;Note=binds the polymerase to DNA and acts as a sliding clamp;gbkey=CDS;gene=dnaN;product=DNA polymerase III subunit beta;protein_id=NP_387883.1;transl_table=11
NC_000964.3	RefSeq	gene	1939	3075	.	+	.	ID=gene1;Dbxref=GeneID:939970;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=BSU00020
NC_000964.3	RefSeq	CDS	4191198	4193267	.	+	0	ID=cds4149;Parent=gene4395;Dbxref=Genbank:NP_391962.1,GeneID:937904;Name=NP_391962.1;Note=Evidence 4: Homologs of previously reported genes of unknown function;gbkey=CDS;gene=yyaL;product=hypothetical protein;protein_id=NP_391962.1;transl_table=11
NC_000964.3	RefSeq	gene	4191198	4193267	.	+	.	ID=gene4395;Dbxref=GeneID:937904;Name=yyaL;gbkey=Gene;gene=yyaL;gene_biotype=protein_coding;locus_tag=BSU40820
NC_000964.3	RefSeq	CDS	4194389	4195744	.	+	0	ID=cds4151;Parent=gene4397;Dbxref=Genbank:NP_391964.2,GeneID:937884;Name=NP_391964.2;Note='Evidence 3: Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId: 15849754%2C 16850406%2C 9529885%3B Product type pt: transporter';gbkey=CDS;gene=yyaJ;product=metabolite transport protein YyaJ;protein_id=NP_391964.2;transl_table=11
NC_000964.3	RefSeq	gene	4194389	4195744	.	+	.	ID=gene4397;Dbxref=GeneID:937884;Name=yyaJ;gbkey=Gene;gene=yyaJ;gene_biotype=protein_coding;locus_tag=BSU40840
NC_000964.3	RefSeq	CDS	4204900	4205517	.	+	0	ID=cds4163;Parent=gene4409;Dbxref=Genbank:NP_391975.1,GeneID:937925;Name=NP_391975.1;Note=Evidence 4: Homologs of previously reported genes of unknown function;gbkey=CDS;gene=yyaC;product=hypothetical protein;protein_id=NP_391975.1;transl_table=11
NC_000964.3	RefSeq	gene	4204900	4205517	.	+	.	ID=gene4409;Dbxref=GeneID:937925;Name=yyaC;gbkey=Gene;gene=yyaC;gene_biotype=protein_coding;locus_tag=BSU40950
NC_000964.3	RefSeq	CDS	4207406	4207846	.	+	0	ID=cds4166;Parent=gene4412;Dbxref=Genbank:NP_391978.2,GeneID:937929;Name=NP_391978.2;Note='Evidence 3: Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId: 15849754%2C 16850406%3B Product type pm: membrane component';gbkey=CDS;gene=yyaB;product=hypothetical protein;protein_id=NP_391978.2;transl_table=11
NC_000964.3	RefSeq	gene	4207406	4207846	.	+	.	ID=gene4412;Dbxref=GeneID:937929;Name=yyaB;gbkey=Gene;gene=yyaB;gene_biotype=protein_coding;locus_tag=BSU40980
NC_000964.3	RefSeq	CDS	4215255	4215389	.	-	0	ID=cds4174;Parent=gene4420;Dbxref=Genbank:NP_391986.1,GeneID:937942;Name=NP_391986.1;Note=in Escherichia coli transcription of this gene is enhanced by polyamines;gbkey=CDS;gene=rpmH;product=50S ribosomal protein L34;protein_id=NP_391986.1;transl_table=11
NC_000964.3	RefSeq	gene	4215255	4215389	.	-	.	ID=gene4420;Dbxref=GeneID:937942;Name=rpmH;gbkey=Gene;gene=rpmH;gene_biotype=protein_coding;locus_tag=BSU41060
NC_000964.3	RefSeq	CDS	4214753	4215103	.	-	0	ID=cds4173;Parent=gene4419;Dbxref=Genbank:NP_391985.1,GeneID:937930;Name=NP_391985.1;Note=protein component of RNaseP which catalyzes the removal of the 5'-leader sequence from pre-tRNA to produce the mature 5'terminus%3B this enzyme also cleaves other RNA substrates;gbkey=CDS;gene=rnpA;product=ribonuclease P protein component;protein_id=NP_391985.1;transl_table=11
NC_000964.3	RefSeq	gene	4214753	4215103	.	-	.	ID=gene4419;Dbxref=GeneID:937930;Name=rnpA;gbkey=Gene;gene=rnpA;gene_biotype=protein_coding;locus_tag=BSU41050
NC_000964.3	RefSeq	CDS	4213823	4214608	.	-	0	ID=cds4172;Parent=gene4418;Dbxref=Genbank:NP_391984.1,GeneID:937934;Name=NP_391984.1;Note=involved in biogenesis of membrane proteins%3B Firmicutes specific proteins are shorter than other bacterial counterparts and have a signal peptide and lipid attachment site%3B necessary for sporulation;gbkey=CDS;gene=spoIIIJ;product=membrane protein insertase MisCA;protein_id=NP_391984.1;transl_table=11
NC_000964.3	RefSeq	gene	4213823	4214608	.	-	.	ID=gene4418;Dbxref=GeneID:937934;Name=spoIIIJ;gbkey=Gene;gene=spoIIIJ;gene_biotype=protein_coding;locus_tag=BSU41040
NC_000964.3	RefSeq	CDS	25221	25766	.	-	0	ID=cds16;Parent=gene23;Dbxref=Genbank:NP_387898.1,GeneID:937036;Name=NP_387898.1;Note='Evidence 3: Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId: 2521622%3B Product type pe : enzyme';gbkey=CDS;gene=yaaI;product=isochorismatase;protein_id=NP_387898.1;transl_table=11
NC_000964.3	RefSeq	gene	25221	25766	.	-	.	ID=gene23;Dbxref=GeneID:937036;Name=yaaI;gbkey=Gene;gene=yaaI;gene_biotype=protein_coding;locus_tag=BSU00170
NC_000964.3	RefSeq	CDS	23868	25151	.	-	0	ID=cds15;Parent=gene22;Dbxref=Genbank:NP_387897.1,GeneID:937029;Name=NP_387897.1;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 11011148%2C 11737650%2C 12177332%2C 10419957%3B Product type e: enzyme';gbkey=CDS;gene=yaaH;product=spore germination protein YaaH;protein_id=NP_387897.1;transl_table=11
NC_000964.3	RefSeq	gene	23868	25151	.	-	.	ID=gene22;Dbxref=GeneID:937029;Name=yaaH;gbkey=Gene;gene=yaaH;gene_biotype=protein_coding;locus_tag=BSU00160
NC_000964.3	RefSeq	CDS	23146	23769	.	-	0	ID=cds14;Parent=gene21;Dbxref=Genbank:NP_387896.1,GeneID:937037;Name=NP_387896.1;Note=Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 11078735%3B Product type e: enzyme;gbkey=CDS;gene=dgk;product=deoxyguanosine kinase;protein_id=NP_387896.1;transl_table=11
NC_000964.3	RefSeq	gene	23146	23769	.	-	.	ID=gene21;Dbxref=GeneID:937037;Name=dgk;gbkey=Gene;gene=dgk;gene_biotype=protein_coding;locus_tag=BSU00150
NC_000964.3	RefSeq	CDS	22496	23149	.	-	0	ID=cds13;Parent=gene20;Dbxref=Genbank:NP_387895.1,GeneID:936793;Name=NP_387895.1;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 11078735%2C 6251049%3B Product type e: enzyme';gbkey=CDS;gene=dck;product=deoxyadenosine/deoxycytidine kinase;protein_id=NP_387895.1;transl_table=11
NC_000964.3	RefSeq	gene	22496	23149	.	-	.	ID=gene20;Dbxref=GeneID:936793;Name=dck;gbkey=Gene;gene=dck;gene_biotype=protein_coding;locus_tag=BSU00140
NC_000964.3	RefSeq	CDS	14847	15794	.	-	0	ID=cds7;Parent=gene12;Dbxref=Genbank:NP_387889.1,GeneID:939969;Name=NP_387889.1;Note=Evidence 4: Homologs of previously reported genes of unknown function;gbkey=CDS;gene=yaaC;product=hypothetical protein;protein_id=NP_387889.1;transl_table=11
NC_000964.3	RefSeq	gene	14847	15794	.	-	.	ID=gene12;Dbxref=GeneID:939969;Name=yaaC;gbkey=Gene;gene=yaaC;gene_biotype=protein_coding;locus_tag=BSU00080
