NC_000964.3	626347	626446	RF00167_626446	73.6	-	NC_000964.3	RefSeq	gene	625125	626291	.	-	.	ID=gene656;Dbxref=GeneID:937996;Name=pbuE;gbkey=Gene;gene=pbuE;gene_biotype=protein_coding;locus_tag=BSU05800	57
NC_000964.3	626347	626446	RF00167_626446	73.6	-	NC_000964.3	RefSeq	CDS	625125	626291	.	-	0	ID=cds590;Parent=gene656;Dbxref=Genbank:NP_388461.2,GeneID:937996;Name=NP_388461.2;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 12923093%2C 15849754%2C 16850406%2C 17935948%3B Product type t: transporter';gbkey=CDS;gene=pbuE;product=purine efflux pump PbuE;protein_id=NP_388461.2;transl_table=11	57
NC_000964.3	694425	694526	RF00167_694425	85.6	+	NC_000964.3	RefSeq	gene	694662	695984	.	+	.	ID=gene737;Dbxref=GeneID:936043;Name=pbuG;gbkey=Gene;gene=pbuG;gene_biotype=protein_coding;locus_tag=BSU06370	136
NC_000964.3	694425	694526	RF00167_694425	85.6	+	NC_000964.3	RefSeq	CDS	694662	695984	.	+	0	ID=cds647;Parent=gene737;Dbxref=Genbank:NP_388518.1,GeneID:936043;Name=NP_388518.1;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 11591660%2C 12923093%2C 15849754%2C 16850406%2C 3110131%3B Product type t : transporter';gbkey=CDS;gene=pbuG;product=guanine/hypoxanthine permease PbuG;protein_id=NP_388518.1;transl_table=11	136
NC_000964.3	698369	698470	RF00167_698369	87.2	+	NC_000964.3	RefSeq	gene	698612	699100	.	+	.	ID=gene743;Dbxref=GeneID:939481;Name=purE;gbkey=Gene;gene=purE;gene_biotype=protein_coding;locus_tag=BSU06420	142
NC_000964.3	698369	698470	RF00167_698369	87.2	+	NC_000964.3	RefSeq	CDS	698612	699100	.	+	0	ID=cds652;Parent=gene743;Dbxref=Genbank:NP_388524.1,GeneID:939481;Name=NP_388524.1;Note='Evidence 2a: Function of homologous gene experimentally demonstrated in an other organism%3B PubMedId: 12787499%2C 16138311%2C 9683488%3B Product type e : enzyme';gbkey=CDS;gene=purE;product=N5-carboxyaminoimidazole ribonucleotide mutase;protein_id=NP_388524.1;transl_table=11	142
NC_000964.3	1180685	1180802	RF00162_1180802	98.0	-	NC_000964.3	RefSeq	gene	1178757	1180595	.	-	.	ID=gene1224;Dbxref=GeneID:939796;Name=yitJ;gbkey=Gene;gene=yitJ;gene_biotype=protein_coding;locus_tag=BSU11010	91
NC_000964.3	1180685	1180802	RF00162_1180802	98.0	-	NC_000964.3	RefSeq	CDS	1178757	1180595	.	-	0	ID=cds1109;Parent=gene1224;Dbxref=Genbank:NP_388982.1,GeneID:939796;Name=NP_388982.1;Note='catalyzes the formation of 5%2C10-methylenetetrahydrofolate from 5-methyltetrahydrofolate and S-adenosyl-L-homocysteine and methionine from S-adenosyl-L-methionine and L-homocysteine%3B expressed in B. subtilis under methionine starvation conditions';gbkey=CDS;gene=yitJ;product=bifunctional homocysteine S-methyltransferase/5%2C10-methylenetetrahydrofolate reductase;protein_id=NP_388982.1;transl_table=11	91
NC_000964.3	1258304	1258424	RF00162_1258304	95.6	+	NC_000964.3	RefSeq	gene	1258492	1259613	.	+	.	ID=gene1318;Dbxref=GeneID:939812;Name=yjcI;gbkey=Gene;gene=yjcI;gene_biotype=protein_coding;locus_tag=BSU11870	68
NC_000964.3	1258304	1258424	RF00162_1258304	95.6	+	NC_000964.3	RefSeq	CDS	1258492	1259613	.	+	0	ID=cds1197;Parent=gene1318;Dbxref=Genbank:NP_389069.1,GeneID:939812;Name=NP_389069.1;Note=catalyzes the formation of cysteine from cystathionine%3B in B. subtilis also has O-acetylhomoserine thiolyase activity;gbkey=CDS;gene=yjcI;product=cystathionine gamma-synthase/O-acetylhomoserine;protein_id=NP_389069.1;transl_table=11	68
NC_000964.3	1385736	1385891	RF00162_1385891	71.0	-	NC_000964.3	RefSeq	gene	1383320	1385608	.	-	.	ID=gene1463;Dbxref=GeneID:936480;Name=metE;gbkey=Gene;gene=metE;gene_biotype=protein_coding;locus_tag=BSU13180	129
NC_000964.3	1385736	1385891	RF00162_1385891	71.0	-	NC_000964.3	RefSeq	CDS	1383320	1385608	.	-	0	ID=cds1339;Parent=gene1463;Dbxref=Genbank:NP_389201.2,GeneID:936480;Name=NP_389201.2;Note=catalyzes the transfer of a methyl group from 5-methyltetrahydrofolate to homocysteine to form methionine;gbkey=CDS;gene=metE;product=5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase;protein_id=NP_389201.2;transl_table=11	129
NC_000964.3	1424527	1424683	RF00162_1424683	63.1	-	NC_000964.3	RefSeq	gene	1423241	1424440	.	-	.	ID=gene1505;Dbxref=GeneID:939336;Name=mtnK;gbkey=Gene;gene=mtnK;gene_biotype=protein_coding;locus_tag=BSU13560	88
NC_000964.3	1424527	1424683	RF00162_1424683	63.1	-	NC_000964.3	RefSeq	CDS	1423241	1424440	.	-	0	ID=cds1378;Parent=gene1505;Dbxref=Genbank:NP_389239.1,GeneID:939336;Name=NP_389239.1;Note=phosphorylates methylthioribose to form methylthioribose-1-phosphate%3B involved in methionine salvage pathway;gbkey=CDS;gene=mtnK;product=methylthioribose kinase;protein_id=NP_389239.1;transl_table=11	88
NC_000964.3	1426876	1426976	RF00162_1426876	81.2	+	NC_000964.3	RefSeq	gene	1427034	1428278	.	+	.	ID=gene1510;Dbxref=GeneID:939339;Name=mtnW;gbkey=Gene;gene=mtnW;gene_biotype=protein_coding;locus_tag=BSU13590	58
NC_000964.3	1426876	1426976	RF00162_1426876	81.2	+	NC_000964.3	RefSeq	CDS	1427034	1428278	.	+	0	ID=cds1381;Parent=gene1510;Dbxref=Genbank:NP_389242.1,GeneID:939339;Name=NP_389242.1;Note='converts 2%2C3-diketo-5-methylthiopentyl-1-phosphate into 2-hydroxy 3-keto-5-methylthiopentenyl-1-phosphate%3B involved in methionine salvage';gbkey=CDS;gene=mtnW;product=2%2C3-diketo-5-methylthiopentyl-1-phosphate enolase;protein_id=NP_389242.1;transl_table=11	58
NC_000964.3	1630115	1630220	RF00162_1630115	80.2	+	NC_000964.3	RefSeq	gene	1630382	1631083	.	+	.	ID=gene1724;Dbxref=GeneID:938645;Name=cysH;gbkey=Gene;gene=cysH;gene_biotype=protein_coding;locus_tag=BSU15570	162
NC_000964.3	1630115	1630220	RF00162_1630115	80.2	+	NC_000964.3	RefSeq	CDS	1630382	1631083	.	+	0	ID=cds1587;Parent=gene1724;Dbxref=Genbank:NP_389440.1,GeneID:938645;Name=NP_389440.1;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 12072441%2C 16267287%2C 11004190%2C 10094622%3B Product type e: enzyme';gbkey=CDS;gene=cysH;product=phosphoadenosine phosphosulfate reductase;protein_id=NP_389440.1;transl_table=11	162
NC_000964.3	2025160	2025251	RF00162_2025251	85.7	-	NC_000964.3	RefSeq	gene	2024042	2025076	.	-	.	ID=gene2032;Dbxref=GeneID:940109;Name=yoaD;gbkey=Gene;gene=yoaD;gene_biotype=protein_coding;locus_tag=BSU18560	85
NC_000964.3	2025160	2025251	RF00162_2025251	85.7	-	NC_000964.3	RefSeq	CDS	2024042	2025076	.	-	0	ID=cds1888;Parent=gene2032;Dbxref=Genbank:NP_389738.1,GeneID:940109;Name=NP_389738.1;Note='Evidence 3: Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId: 11390694%2C 12193636%2C 10094622%3B Product type pe: enzyme';gbkey=CDS;gene=yoaD;product=2-hydroxyacid dehydrogenase YoaD;protein_id=NP_389738.1;transl_table=11	85
NC_000964.3	2320114	2320213	RF00167_2320213	81.7	-	NC_000964.3	RefSeq	gene	2319440	2320024	.	-	.	ID=gene2408;Dbxref=GeneID:939064;Name=xpt;gbkey=Gene;gene=xpt;gene_biotype=protein_coding;locus_tag=BSU22070	91
NC_000964.3	2320114	2320213	RF00167_2320213	81.7	-	NC_000964.3	RefSeq	CDS	2319440	2320024	.	-	0	ID=cds2255;Parent=gene2408;Dbxref=Genbank:NP_390089.1,GeneID:939064;Name=NP_390089.1;Note=Catalyzes the transfer of the phosphoribosyl moiety from 5-phospho--D-ribosyl-1-pyrophosphate (PRib-PP) to the 6-oxo-guanine and -xanthine;gbkey=CDS;gene=xpt;product=xanthine phosphoribosyltransferase;protein_id=NP_390089.1;transl_table=11	91
NC_000964.3	2410743	2410877	RF00050_2410877	121.6	-	NC_000964.3	RefSeq	gene	2410017	2410589	.	-	.	ID=gene2511;Dbxref=GeneID:938970;Name=fmnP;gbkey=Gene;gene=fmnP;gene_biotype=protein_coding;locus_tag=BSU23050	155
NC_000964.3	2410743	2410877	RF00050_2410877	121.6	-	NC_000964.3	RefSeq	CDS	2410017	2410589	.	-	0	ID=cds2356;Parent=gene2511;Dbxref=Genbank:NP_390186.1,GeneID:938970;Name=NP_390186.1;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 12456892%2C 15849754%2C 16850406%2C 17693491%3B Product type t: transporter';gbkey=CDS;gene=fmnP;product=riboflavin transporter FmnP;protein_id=NP_390186.1;transl_table=11	155
NC_000964.3	2431473	2431617	RF00050_2431617	99.6	-	NC_000964.3	RefSeq	gene	2430258	2431343	.	-	.	ID=gene2534;Dbxref=GeneID:938945;Name=ribD;gbkey=Gene;gene=ribD;gene_biotype=protein_coding;locus_tag=BSU23280	131
NC_000964.3	2431473	2431617	RF00050_2431617	99.6	-	NC_000964.3	RefSeq	CDS	2430258	2431343	.	-	0	ID=cds2379;Parent=gene2534;Dbxref=Genbank:NP_390209.1,GeneID:938945;Name=NP_390209.1;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 12456892%2C 18986985%2C 9068650%3B Product type e: enzyme';gbkey=CDS;gene=ribD;product=riboflavin biosynthesis protein RibD;protein_id=NP_390209.1;transl_table=11	131
NC_000964.3	2549505	2549606	RF00504_2549606	67.4	-	NC_000964.3	RefSeq	gene	2549407	2549504	.	-	.	ID=gene2668;Dbxref=GeneID:8303180;Name=BSU_misc_RNA_37;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=BSU_misc_RNA_37	2
NC_000964.3	2549505	2549606	RF00504_2549606	67.4	-	NC_000964.3	RefSeq	transcript	2549407	2549504	.	-	.	ID=rna119;Parent=gene2668;Dbxref=GeneID:8303180;gbkey=misc_RNA;product=Glycine	2
NC_000964.3	2549505	2549606	RF00504_2549606	67.4	-	NC_000964.3	RefSeq	exon	2549407	2549504	.	-	.	ID=id160;Parent=rna119;Dbxref=GeneID:8303180;gbkey=misc_RNA;product=Glycine	2
NC_000964.3	3129195	3129333	RF00162_3129333	75.6	-	NC_000964.3	RefSeq	gene	3127825	3129027	.	-	.	ID=gene3290;Dbxref=GeneID:937090;Name=metK;gbkey=Gene;gene=metK;gene_biotype=protein_coding;locus_tag=BSU30550	169
NC_000964.3	3129195	3129333	RF00162_3129333	75.6	-	NC_000964.3	RefSeq	CDS	3127825	3129027	.	-	0	ID=cds3107;Parent=gene3290;Dbxref=Genbank:NP_390933.1,GeneID:937090;Name=NP_390933.1;Note=catalyzes the formation of S-adenosylmethionine from methionine and ATP%3B methionine adenosyltransferase;gbkey=CDS;gene=metK;product=S-adenosylmethionine synthase;protein_id=NP_390933.1;transl_table=11	169
NC_000964.3	3364397	3364503	RF00162_3364503	91.5	-	NC_000964.3	RefSeq	gene	3363266	3364291	.	-	.	ID=gene3543;Dbxref=GeneID:936700;Name=metQ;gbkey=Gene;gene=metQ;gene_biotype=protein_coding;locus_tag=BSU32750	107
NC_000964.3	3364397	3364503	RF00162_3364503	91.5	-	NC_000964.3	RefSeq	CDS	3363266	3364291	.	-	0	ID=cds3332;Parent=gene3543;Dbxref=Genbank:NP_391154.1,GeneID:936700;Name=NP_391154.1;Note='Evidence 1a: Function experimentally demonstrated in the studied strain%3B PubMedId: 12910260%2C 14990259%2C 17038623%2C 10094622%3B Product type t: transporter';gbkey=CDS;gene=metQ;product=methionine import ATP-binding protein MetN;protein_id=NP_391154.1;transl_table=11	107
NC_000964.3	3997775	3997881	RF00162_3997775	90.4	+	NC_000964.3	RefSeq	gene	3997964	3999097	.	+	.	ID=gene4190;Dbxref=GeneID:937440;Name=yxjH;gbkey=Gene;gene=yxjH;gene_biotype=protein_coding;locus_tag=BSU38950	83
NC_000964.3	3997775	3997881	RF00162_3997775	90.4	+	NC_000964.3	RefSeq	CDS	3997964	3999097	.	+	0	ID=cds3958;Parent=gene4190;Dbxref=Genbank:NP_391774.2,GeneID:937440;Name=NP_391774.2;Note='Evidence 3: Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId: 12456320%2C 17098890%3B Product type pe: enzyme';gbkey=CDS;gene=yxjH;product=hypothetical protein;protein_id=NP_391774.2;transl_table=11	83
NC_000964.3	3999166	3999272	RF00162_3999166	82.6	+	NC_000964.3	RefSeq	gene	3999350	4000486	.	+	.	ID=gene4192;Dbxref=GeneID:937457;Name=yxjG;gbkey=Gene;gene=yxjG;gene_biotype=protein_coding;locus_tag=BSU38960	78
NC_000964.3	3999166	3999272	RF00162_3999166	82.6	+	NC_000964.3	RefSeq	CDS	3999350	4000486	.	+	0	ID=cds3959;Parent=gene4192;Dbxref=Genbank:NP_391775.3,GeneID:937457;Name=NP_391775.3;Note='Evidence 3: Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId: 12456320%3B Product type pe : enzyme';gbkey=CDS;gene=yxjG;product=hypothetical protein;protein_id=NP_391775.3;transl_table=11	78
NC_000964.3	4005523	4005624	RF00167_4005523	85.2	+	NC_000964.3	RefSeq	gene	4005752	4006945	.	+	.	ID=gene4199;Dbxref=GeneID:937472;Name=yxjA;gbkey=Gene;gene=yxjA;gene_biotype=protein_coding;locus_tag=BSU39020	128
NC_000964.3	4005523	4005624	RF00167_4005523	85.2	+	NC_000964.3	RefSeq	CDS	4005752	4006945	.	+	0	ID=cds3965;Parent=gene4199;Dbxref=Genbank:NP_391781.2,GeneID:937472;Name=NP_391781.2;Note='Evidence 2b: Function of strongly homologous gene%3B PubMedId: 12787499%2C 15849754%2C 16850406%3B Product type t: transporter';gbkey=CDS;gene=yxjA;product=purine nucleoside transport protein NupG;protein_id=NP_391781.2;transl_table=11	128
