>BSU06370|500|200|694661|695984|+                                               
 Length of sequence-      2146
 Threshold for promoters -  0.20
 Number of predicted promoters -      6
 Promoter Pos:   1275 LDF- 40.43
 -10 box at pos.   1260 43|-TAAAT Score    41
 -35 box at pos.   1235 280|50    Score    21
 Promoter Pos:    474 LDF- 40.32
 -10 box at pos.    458 +TTGAAAAC Score     5
 -35 box at pos.    434 500|20    Score    21
 Promoter Pos:    818 LDF- 36.72
 -10 box at pos.    803 +TCTATAAC Score    43
 -35 box at pos.    778 |500|2    Score    21
 Promoter Pos:   1733 LDF- 35.15
 -10 box at pos.   1718 4440|-AAT Score    48
 -35 box at pos.   1693 13560|    Score    21
 Promoter Pos:    125 LDF- 33.55
 -10 box at pos.    110 00|+AAAGT Score    55
 -35 box at pos.     85 06420|    Score    21
 Promoter Pos:   2090 LDF- 29.91
 -10 box at pos.   2075 GATCAAAAC Score     5
 -35 box at pos.   2050 0|6251    Score    21

 Oligonucleotides from known TF binding sites:

 For promoter at   1275:
        lrp:  TTTCTTTT at position    1223 Score -   9
       ompR:  TTCTTTTT at position    1224 Score -   8
      rpoH2:  TTTTTTTT at position    1227 Score -  16
      rpoH2:  TTTTTTTT at position    1228 Score -  16
      rpoH2:  TTTTTTTT at position    1229 Score -  16
      rpoH2:  TTTTTTTT at position    1230 Score -  16
      rpoH2:  TTTTTTTT at position    1231 Score -  16
      rpoH2:  TTTTTTTT at position    1232 Score -  16
      rpoH2:  TTTTTTTT at position    1233 Score -  16
      rpoH2:  TTTTTTTT at position    1234 Score -  16
      rpoH2:  TTTTTTTT at position    1235 Score -  16
      rpoH2:  TTTTTTTT at position    1236 Score -  16
      rpoH2:  TTTTTTTT at position    1237 Score -  16
      rpoH2:  TTTTTTTT at position    1238 Score -  16
      rpoH2:  TTTTTTTT at position    1239 Score -  16
      rpoH2:  TTTTTTTT at position    1240 Score -  16
      rpoH2:  TTTTTTTT at position    1241 Score -  16
      rpoH2:  TTTTTTTT at position    1242 Score -  16
      rpoH2:  TTTTTTTT at position    1243 Score -  16
      rpoH2:  TTTTTTTT at position    1244 Score -  16
      rpoH2:  TTTTTTTT at position    1245 Score -  16
      rpoH2:  TTTTTTTT at position    1246 Score -  16
      rpoH2:  TTTTTTTT at position    1247 Score -  16
      rpoH2:  TTTTTTTT at position    1248 Score -  16
      rpoH2:  TTTTTTTT at position    1249 Score -  16
      rpoH2:  TTTTTTTT at position    1250 Score -  16
      rpoH2:  TTTTTTTT at position    1251 Score -  16
      rpoH2:  TTTTTTTT at position    1252 Score -  16
      rpoH2:  TTTTTTTT at position    1253 Score -  16
      rpoH2:  TTTTTTTT at position    1254 Score -  16
      rpoH2:  TTTTTTTT at position    1255 Score -  16
      rpoH2:  TTTTTTTT at position    1256 Score -  16
      rpoH2:  TTTTTTTT at position    1257 Score -  16
       lexA:  TTTTTTTA at position    1258 Score -  16
     rpoD16:  TGATATAA at position    1280 Score -   9
       lexA:  ATATAAAA at position    1282 Score -  11
 For promoter at    474:
       ompR:  TTCTTTTT at position     416 Score -   8
      rpoH2:  TTTTTTTT at position     419 Score -  16
      rpoH2:  TTTTTTTT at position     420 Score -  16
      rpoH2:  TTTTTTTT at position     421 Score -  16
      rpoH2:  TTTTTTTT at position     422 Score -  16
      rpoH2:  TTTTTTTT at position     423 Score -  16
      rpoH2:  TTTTTTTT at position     424 Score -  16
      rpoH2:  TTTTTTTT at position     425 Score -  16
      rpoH2:  TTTTTTTT at position     426 Score -  16
      rpoH2:  TTTTTTTT at position     427 Score -  16
      rpoH2:  TTTTTTTT at position     428 Score -  16
      rpoH2:  TTTTTTTT at position     429 Score -  16
      rpoH2:  TTTTTTTT at position     430 Score -  16
      rpoH2:  TTTTTTTT at position     431 Score -  16
      rpoH2:  TTTTTTTT at position     432 Score -  16
      rpoH2:  TTTTTTTT at position     433 Score -  16
      rpoH2:  TTTTTTTT at position     434 Score -  16
      rpoH2:  TTTTTTTT at position     435 Score -  16
      rpoH2:  TTTTTTTT at position     436 Score -  16
      rpoH2:  TTTTTTTT at position     437 Score -  16
      rpoH2:  TTTTTTTT at position     438 Score -  16
      rpoH2:  TTTTTTTT at position     439 Score -  16
      rpoH2:  TTTTTTTT at position     440 Score -  16
      rpoH2:  TTTTTTTT at position     441 Score -  16
      rpoH2:  TTTTTTTT at position     442 Score -  16
      rpoH2:  TTTTTTTT at position     443 Score -  16
      rpoH2:  TTTTTTTT at position     444 Score -  16
      rpoH2:  TTTTTTTT at position     445 Score -  16
      rpoH2:  TTTTTTTT at position     446 Score -  16
      rpoH2:  TTTTTTTT at position     447 Score -  16
      rpoH2:  TTTTTTTT at position     448 Score -  16
      rpoH2:  TTTTTTTT at position     449 Score -  16
      rpoH2:  TTTTTTTT at position     450 Score -  16
      rpoH2:  TTTTTTTT at position     451 Score -  16
      rpoH2:  TTTTTTTT at position     452 Score -  16
      rpoH2:  TTTTTTTT at position     453 Score -  16
        fnr:  TTTTTTGA at position     455 Score -   9
       argR:  ATATTCAT at position     471 Score -   7
 For promoter at    818:
        lrp:  ATTTTTTT at position     767 Score -  11
      rpoH2:  TTTTTTTT at position     768 Score -  16
      rpoH2:  TTTTTTTT at position     769 Score -  16
      rpoH2:  TTTTTTTT at position     770 Score -  16
      rpoH2:  TTTTTTTT at position     771 Score -  16
      rpoH2:  TTTTTTTT at position     772 Score -  16
      rpoH2:  TTTTTTTT at position     773 Score -  16
      rpoH2:  TTTTTTTT at position     774 Score -  16
      rpoH2:  TTTTTTTT at position     775 Score -  16
      rpoH2:  TTTTTTTT at position     776 Score -  16
      rpoH2:  TTTTTTTT at position     777 Score -  16
      rpoH2:  TTTTTTTT at position     778 Score -  16
      rpoH2:  TTTTTTTT at position     779 Score -  16
      rpoH2:  TTTTTTTT at position     780 Score -  16
      rpoH2:  TTTTTTTT at position     781 Score -  16
      rpoH2:  TTTTTTTT at position     782 Score -  16
      rpoH2:  TTTTTTTT at position     783 Score -  16
      rpoH2:  TTTTTTTT at position     784 Score -  16
      rpoH2:  TTTTTTTT at position     785 Score -  16
      rpoH2:  TTTTTTTT at position     786 Score -  16
      rpoH2:  TTTTTTTT at position     787 Score -  16
      rpoH2:  TTTTTTTT at position     788 Score -  16
      rpoH2:  TTTTTTTT at position     789 Score -  16
      rpoH2:  TTTTTTTT at position     790 Score -  16
      rpoH2:  TTTTTTTT at position     791 Score -  16
      rpoH2:  TTTTTTTT at position     792 Score -  16
      rpoH2:  TTTTTTTT at position     793 Score -  16
      rpoH2:  TTTTTTTT at position     794 Score -  16
      rpoH2:  TTTTTTTT at position     795 Score -  16
      rpoH2:  TTTTTTTT at position     796 Score -  16
      rpoH2:  TTTTTTTT at position     797 Score -  16
       argR:  ATAATCAT at position     823 Score -   9
 For promoter at   1733:
     rpoD17:  TTTTCCTT at position    1683 Score -   7
      rpoH2:  TTTTTTTT at position    1689 Score -  16
      rpoH2:  TTTTTTTT at position    1690 Score -  16
      rpoH2:  TTTTTTTT at position    1691 Score -  16
      rpoH2:  TTTTTTTT at position    1692 Score -  16
      rpoH2:  TTTTTTTT at position    1693 Score -  16
      rpoH2:  TTTTTTTT at position    1694 Score -  16
      rpoH2:  TTTTTTTT at position    1695 Score -  16
      rpoH2:  TTTTTTTT at position    1696 Score -  16
      rpoH2:  TTTTTTTT at position    1697 Score -  16
      rpoH2:  TTTTTTTT at position    1698 Score -  16
      rpoH2:  TTTTTTTT at position    1699 Score -  16
      rpoH2:  TTTTTTTT at position    1700 Score -  16
      rpoH2:  TTTTTTTT at position    1701 Score -  16
      rpoH2:  TTTTTTTT at position    1702 Score -  16
      rpoH2:  TTTTTTTT at position    1703 Score -  16
      rpoH2:  TTTTTTTT at position    1704 Score -  16
      rpoH2:  TTTTTTTT at position    1705 Score -  16
      rpoH2:  TTTTTTTT at position    1706 Score -  16
      rpoH2:  TTTTTTTT at position    1707 Score -  16
      rpoH2:  TTTTTTTT at position    1708 Score -  16
      rpoH2:  TTTTTTTT at position    1709 Score -  16
      rpoH2:  TTTTTTTT at position    1710 Score -  16
      rpoH2:  TTTTTTTT at position    1711 Score -  16
      rpoH2:  TTTTTTTT at position    1712 Score -  16
      rpoH2:  TTTTTTTT at position    1713 Score -  16
      rpoH2:  TTTTTTTT at position    1714 Score -  16
      rpoH2:  TTTTTTTT at position    1715 Score -  16
      rpoH2:  TTTTTTTT at position    1716 Score -  16
       lexA:  TTTTTTTA at position    1717 Score -  16
 For promoter at    125:
     rpoD18:  TGTATGAT at position      74 Score -   7
        lrp:  ATTTTTTT at position      80 Score -  11
      rpoH2:  TTTTTTTT at position      81 Score -  16
      rpoH2:  TTTTTTTT at position      82 Score -  16
      rpoH2:  TTTTTTTT at position      83 Score -  16
      rpoH2:  TTTTTTTT at position      84 Score -  16
      rpoH2:  TTTTTTTT at position      85 Score -  16
      rpoH2:  TTTTTTTT at position      86 Score -  16
      rpoH2:  TTTTTTTT at position      87 Score -  16
      rpoH2:  TTTTTTTT at position      88 Score -  16
      rpoH2:  TTTTTTTT at position      89 Score -  16
      rpoH2:  TTTTTTTT at position      90 Score -  16
      rpoH2:  TTTTTTTT at position      91 Score -  16
      rpoH2:  TTTTTTTT at position      92 Score -  16
      rpoH2:  TTTTTTTT at position      93 Score -  16
      rpoH2:  TTTTTTTT at position      94 Score -  16
      rpoH2:  TTTTTTTT at position      95 Score -  16
      rpoH2:  TTTTTTTT at position      96 Score -  16
      rpoH2:  TTTTTTTT at position      97 Score -  16
      rpoH2:  TTTTTTTT at position      98 Score -  16
      rpoH2:  TTTTTTTT at position      99 Score -  16
      rpoH2:  TTTTTTTT at position     100 Score -  16
      rpoH2:  TTTTTTTT at position     101 Score -  16
      rpoH2:  TTTTTTTT at position     102 Score -  16
      rpoH2:  TTTTTTTT at position     103 Score -  16
      rpoH2:  TTTTTTTT at position     104 Score -  16
      rpoH2:  TTTTTTTT at position     105 Score -  16
      rpoH2:  TTTTTTTT at position     106 Score -  16
       lexA:  TTTTTTTA at position     107 Score -  16
 For promoter at   2090:
      rpoH2:  TTTTTTTT at position    2034 Score -  16
      rpoH2:  TTTTTTTT at position    2035 Score -  16
      rpoH2:  TTTTTTTT at position    2036 Score -  16
      rpoH2:  TTTTTTTT at position    2037 Score -  16
      rpoH2:  TTTTTTTT at position    2038 Score -  16
      rpoH2:  TTTTTTTT at position    2039 Score -  16
      rpoH2:  TTTTTTTT at position    2040 Score -  16
      rpoH2:  TTTTTTTT at position    2041 Score -  16
      rpoH2:  TTTTTTTT at position    2042 Score -  16
      rpoH2:  TTTTTTTT at position    2043 Score -  16
      rpoH2:  TTTTTTTT at position    2044 Score -  16
      rpoH2:  TTTTTTTT at position    2045 Score -  16
      rpoH2:  TTTTTTTT at position    2046 Score -  16
      rpoH2:  TTTTTTTT at position    2047 Score -  16
      rpoH2:  TTTTTTTT at position    2048 Score -  16
      rpoH2:  TTTTTTTT at position    2049 Score -  16
      rpoH2:  TTTTTTTT at position    2050 Score -  16
      rpoH2:  TTTTTTTT at position    2051 Score -  16
      rpoH2:  TTTTTTTT at position    2052 Score -  16
      rpoH2:  TTTTTTTT at position    2053 Score -  16
      rpoH2:  TTTTTTTT at position    2054 Score -  16
      rpoH2:  TTTTTTTT at position    2055 Score -  16
      rpoH2:  TTTTTTTT at position    2056 Score -  16
      rpoH2:  TTTTTTTT at position    2057 Score -  16
      rpoH2:  TTTTTTTT at position    2058 Score -  16
      rpoH2:  TTTTTTTT at position    2059 Score -  16
      rpoH2:  TTTTTTTT at position    2060 Score -  16
