"Site"	"Transcription-Units"	"Synonyms"
"aagp"	"aag-yxzF"	"yxlJ-yxzF"
"abrB-P1"	"abrB"	
"abrB-P2"	"abrB"	
"aldp"	"ald"	
"bcaPp"	"bcaP"	"yhdG"
"bdhAp"	"bdhA"	"ydjL"
"bmrAp"	"bmrA"	
"bshCp"	"bshC"	"yllA"
"bsrCp"	"bsrC"	
"bvx"	"glgBCDAP"	
"ccpC-P1"		
"citG-P1a"		
"citG-P1b"	"citG"	
"citG-P2"	"citG"	
"clpE-s1"	"clpE"	
"clpE-s2"	"clpE"	
"clpP-S1"	"clpP"	
"clpP-S2"	"clpP"	
"comF-P1"	"comFABC-yvyF-flgM-yvyG-flgKL"	
"copBp"	"copB"	
"copZp"	"copZA"	
"cotE-P1"	"cotE"	
"cotE-P2"	"cotE"	
"cotM-P1"	"cotM"	
"cotM-P2"	"cotM"	
"cotX-Px"		
"csbA-PA"	"csbA"	
"csbA-PB"	"csbA"	
"cssR-S1"	"cssRS"	
"cssR-S2"	"cssRS"	
"ctaA-Ps"	"ctaA"	
"cwlF-Pa"	"lytE"	
"cwlF-Ph"	"lytE"	
"cydAp"	"cydABCD"	
"degSUp1"	"degSU"	
"degUp2"	"degU"	
"degUp3"	"degU"	
"dhbAp"	"dhbACEBF"	
"dnaA-TR3"	"dnaAN"	
"dps-P1"	"dps"	
"dps-PB"	"dps"	
"drm-P1"	"drm-punA"	
"drm-P2"	"drm-punA"	
"eglSp"	"eglS"	
"eprp"	"epr"	
"epsp"	"eps"	
"exuP1"	"uxaC-yjmBCD-uxuA-yjmF-exuTR-uxaBA"	
"exuP2"		
"ezrA-P1"	"ezrA"	
"ezrA-P2"	"ezrA"	
"fatRp"	"yrhIJ"	
"feuAp"	"feuABC-ybbA"	
"finp"	"fin"	
"flgMp"	"flgM-yvyG-flgKL"	
"frlBp"	"frlBONMD"	
"ftsA-P1"		
"ftsA-P2"	"ftsAZ"	
"ftsA-P3"	"ftsAZ"	
"ftsY-PK"		
"G4"	"yoaW"	
"gabP-P1"	"gabP"	
"gabP-P2"	"gabP"	
"galEp"	"galE"	
"gamAp"	"gamAP"	
"gamRp"	"ybgAB"	
"ganSp"	"ganSPQAB"	"yvfKLM-lacA-yvfO"
"gerAp"	"gerAABC"	
"gerDp"	"gerD"	
"gerKAp"	"gerKACB"	
"ggaAp"	"ggaAB"	
"glcUp"	"glcU-gdh"	
"glmSp"	"glmS"	
"gntR-P1"	"gntRKPZ"	
"gntZ-P2"		
"gntZ-P3"		
"gyrA-TR7"	"gyrA"	
"hbs-P1"		
"hbs-P2"	"hbs"	
"hbs-P3"	"hbs"	
"hmoAp"	"hmoA"	
"homp"	"hom-thrCB"	
"hprKp"	"hprK"	
"hrcA-S1"		
"hrcA-S2"		
"ilvEp"	"ybgE"	
"infCp1"	"infC-rpmI-rplT"	
"infCp2"	"infC-rpmI-rplT" // "infC-rpmI-rplT-ysdA"	
"ispAp"	"ispA"	
"katE-S1"	"katE-yxiS"	
"katE-S2"	"katE-yxiS"	
"liaIp"	"liaIH" // "liaIHGFSR"	"yvqIHGFEC"
"lmrAp"	"lmrAB"	
"lonS1"	"lonA-ysxC"	
"lonS2"	"lonA-ysxC"	
"lrpC-P1"	"lrpC"	
"manPp"	"manPA-yjdF"	
"manRp"	"manR"	
"mapBp"	"yflG-yflH"	
"med-A"	"med-comZ"	
"med-B"	"med-comZ"	
"metIp"	"metIC"	"yjcIJ"
"mgtEp"	"mgtE"	
"mnePp"	"mneP"	
"mneSp"	"mneS"	
"mtnW-P1"	"mtnWXBD"	
"mtnW-P2"	"mtnWXBD"	
"nagAp"	"nagABR"	
"nagPp"	"nagP"	
"nasBp"	"nasBCDEF"	
"nasDp"	"nasDEF"	
"ntdAp"	"ntdABC-glcP"	
"ntdRp"	"ntdR"	
"nupNp"	"nupNOPQ" // "nupN"	"yufN"
"opuA-P2"	"opuAABC"	
"opuAp"	"opuAABC"	
"opuBAp"	"opuBABCD"	
"opuE-P1"	"opuE"	
"opuE-P2"	"opuE"	
"oxdCp"	"oxdC-yvrL"	
"oxdDp"	"oxdD"	"yoaN"
"P2"		
"P3"		
"PA,1"	"lytABC"	
"PA,2"	"lytR"	
"padCp"	"yveFG-padC"	
"pbuEp"	"pbuE"	
"PD"	"lytABC"	
"phoB-Ps"	"phoB-ydhF"	
"phoB-Pv"	"phoB-ydhF"	
"phoP-P1; phoP-PA4"		
"phoP-P2; phoP-A3"		
"phoP-P5"		
"phoP-PA6"		
"phoP-PB1"	"phoPR"	
"phoP-PE2"	"phoPR"	
"phrC-P2"		
"phrE-P1"		
"phrE-P2"		
"phrE-P3"		
"phrI-P1"		
"phrI-P2"		
PM8J2-1	"gmuBACDREFG"	
PM8J2-100	"acoABCL"	
PM8J2-101	"yxeE"	
PM8J2-102	"ywrJ"	
PM8J2-104	"ytcC"	
PM8J2-105	"ytaA"	
PM8J2-107	"yrkC"	
PM8J2-1076	"bsrF"	
PM8J2-108	"yqfQ"	
PM8J2-111	"yobW"	
PM8J2-114	"yndL"	
PM8J2-115	"ymaG"	
PM8J2-117	"ykvPQ"	
PM8J2-118	"ykuD"	
PM8J2-119		
PM8J2-12	"mtnKA"	
PM8J2-13	"mtnV"	
PM8J2-130		
PM8J2-131	"yabG"	
PM8J2-133	"sspG-yurS"	
PM8J2-136	"spoVFAB-asd-dapG-dapA"	
PM8J2-137	"spoIVCB-spoIIIC"	
PM8J2-138	"gerPABCDEF"	
PM8J2-139	"gerE"	
PM8J2-14	"mtnU"	
PM8J2-141	"cwlH"	
PM8J2-142	"cwlC"	
PM8J2-143	"cotYZ"	
PM8J2-145	"cotVWX"	
PM8J2-146	"cotT"	
PM8J2-147	"cotSA-cotS-ytxO"	
PM8J2-148	"ydgBA-cotP"	
PM8J2-149	"yozR"	
PM8J2-15	"ylaABCD"	
PM8J2-152	"cotH"	
PM8J2-153	"cotG"	
PM8J2-154	"cotF"	
PM8J2-156	"cotD"	
PM8J2-157	"cotC"	
PM8J2-158	"cotB"	
PM8J2-159	"cotA"	
PM8J2-16	"ywkAB"	
PM8J2-160	"cgeCDE"	
PM8J2-161	"cgeAB"	
PM8J2-163	"racA"	
PM8J2-166	"yoxA-dacC"	
PM8J2-168	"spoVS"	
PM8J2-17	"ybgB"	
PM8J2-170		
PM8J2-171	"spo0M"	
PM8J2-174		
PM8J2-176		
PM8J2-177		
PM8J2-18	"sigY-yxlCDEFG"	
PM8J2-181		
PM8J2-184	"kinA"	
PM8J2-19	"ywoA"	
PM8J2-190	"yxeD"	
PM8J2-191	"ywhE"	
PM8J2-192	"ctpB"	
PM8J2-193		
PM8J2-194	"yvdQ"	
PM8J2-195	"yvdP"	
PM8J2-196	"yvaB"	
PM8J2-197	"yuzA"	
PM8J2-198	"yteA"	
PM8J2-199	"yrrD"	
PM8J2-2	"bceAB"	
PM8J2-20	"ywnJ"	
PM8J2-200	"yraGF-adhB-yraED"	
PM8J2-201	"yqfSU"	
PM8J2-202	"ypzA"	
PM8J2-203	"yozQ"	
PM8J2-204	"yoaR"	
PM8J2-205	"yndDEF"	
PM8J2-206	"ylaJ"	
PM8J2-207		
PM8J2-208	"yitGF"	
PM8J2-209	"yisY"	
PM8J2-21		
PM8J2-210	"yhcV"	
PM8J2-211	"yhcQ"	
PM8J2-212	"yhcN"	
PM8J2-213		
PM8J2-214	"yfjS"	
PM8J2-215	"ydfS"	
PM8J2-216	"ydfR"	
PM8J2-217	"yckD"	
PM8J2-218	"ybaK-cwlD"	
PM8J2-219	"sspOP"	
PM8J2-22	"yrhH"	
PM8J2-220	"sspN-tlp"	
PM8J2-221	"sspM"	
PM8J2-222	"sspL"	
PM8J2-223	"sspK"	
PM8J2-224	"sspJ"	
PM8J2-227		
PM8J2-228	"sspF"	
PM8J2-23	"yqjL"	
PM8J2-230	"sspD"	
PM8J2-231	"sspC"	
PM8J2-232	"sspB"	
PM8J2-233	"sspA"	
PM8J2-234	"spoVT"	
PM8J2-235		
PM8J2-236	"spoIVB"	
PM8J2-239	"sleB-ypeB"	
PM8J2-240		
PM8J2-241	"rsfA"	
PM8J2-242	"gpr"	
PM8J2-246	"gerBABC"	
PM8J2-248	"ypcP"	
PM8J2-249	"dacF-spoIIAAB-sigF"	
PM8J2-25	"sigX-rsiX"	
PM8J2-250	"csgA-ybxH"	
PM8J2-251		
PM8J2-252	"yyaC"	
PM8J2-253		
PM8J2-254	"ywhE"	
PM8J2-255	"yuiC"	
PM8J2-256	"ytkD"	
PM8J2-257	"ytfIJ"	
PM8J2-258	"yrrRS"	
PM8J2-259	"yqzG"	
PM8J2-26	"rapD"	
PM8J2-260	"yqhQP"	
PM8J2-261	"yphA-seaA-ypzH"	
PM8J2-262	"ylbBC"	
PM8J2-263	"yhfW"	
PM8J2-264	"yhfM"	
PM8J2-265	"yhcN"	
PM8J2-266	"yhcM"	
PM8J2-267		
PM8J2-268	"sspN-tlp"	
PM8J2-269	"spoIVB"	
PM8J2-270	"spoIIR"	
PM8J2-272		
PM8J2-273	"rsfA"	
PM8J2-274	"lonB"	
PM8J2-275	"katX"	
PM8J2-276	"gpr"	
PM8J2-278	"dacF-spoIIAAB-sigF"	
PM8J2-279		
PM8J2-28	"pbpX"	
PM8J2-280	"csfB"	
PM8J2-281		
PM8J2-282		
PM8J2-283	"yyaD"	
PM8J2-284	"yxjC-scoAB-yxjF"	
PM8J2-285	"ywdL"	
PM8J2-286	"ctpB"	
PM8J2-287	"yuzC"	
PM8J2-288	"yunB"	
PM8J2-289	"ytxC"	
PM8J2-290	"ytvI"	
PM8J2-291	"ytrHI"	
PM8J2-292	"yteV"	
PM8J2-293	"ysnD"	
PM8J2-294	"yrrRS"	
PM8J2-295	"yqfZY"	
PM8J2-296	"yqfCD"	
PM8J2-298	"ypjB"	
PM8J2-30	"dltABCDE"	
PM8J2-300	"yngJIHGFE"	
PM8J2-301	"yndA"	
PM8J2-302	"yncD"	
PM8J2-303	"yloB"	
PM8J2-304	"gerR"	
PM8J2-305	"ylbJ"	
PM8J2-306	"ykvUV"	
PM8J2-307	"ykvI"	
PM8J2-308	"yknT"	
PM8J2-31		
PM8J2-310	"yjfA"	
PM8J2-311	"yjdH"	
PM8J2-313	"yjbX"	
PM8J2-314	"yjbE"	
PM8J2-316	"yhxC"	
PM8J2-317	"yhjR"	
PM8J2-318	"yheCD"	
PM8J2-32	"csbB"	
PM8J2-320	"yhbH"	
PM8J2-321	"yhaX"	
PM8J2-323	"yfhS"	
PM8J2-324	"ydhD"	
PM8J2-325	"ydcC"	
PM8J2-326	"ydcA"	
PM8J2-327	"ycgFG"	
PM8J2-328	"ybaN"	
PM8J2-329		
PM8J2-33	"abh"	
PM8J2-330	"yaaH"	
PM8J2-331	"usd-spoIIID-mbl-flhOP"	
PM8J2-332	"spoVR"	
PM8J2-333	"spoVM"	
PM8J2-335	"spoVID-ysxE"	
PM8J2-338	"spoVD"	
PM8J2-339	"spoVB"	
PM8J2-34	"yxzE"	
PM8J2-340	"spoIVFAB"	
PM8J2-341	"spoIVCB-spoIIIC"	
PM8J2-342	"spoIVCA"	
PM8J2-345	"spoIIP-yqxA"	
PM8J2-346	"spoIIM"	
PM8J2-347		
PM8J2-348		
PM8J2-349	"spoIID"	
PM8J2-35		
PM8J2-350	"safA-coxA"	
PM8J2-351	"prkA"	
PM8J2-354	"nucB"	
PM8J2-355	"mmgABCDE-yqiQ"	
PM8J2-356		
PM8J2-358	"gerM"	
PM8J2-359	"dacB-spmAB"	
PM8J2-36	"ywrE"	
PM8J2-360	"cwlJ"	
PM8J2-361		
PM8J2-363	"cotJABC-yesJK"	
PM8J2-365	"bofA"	
PM8J2-366	"bdbDC"	
PM8J2-367	"asnO"	
PM8J2-368	"yxkC"	
PM8J2-369		
PM8J2-37	"ywnJ"	
PM8J2-371	"yscB"	
PM8J2-372	"yoaH"	
PM8J2-373	"ylqB"	
PM8J2-374	"yjfB"	
PM8J2-375	"yjcPQ"	
PM8J2-377	"hemAT"	
PM8J2-378	"yfmTS"	
PM8J2-379	"ybdO"	
PM8J2-38		
PM8J2-384	"nfrA-ywcH"	
PM8J2-386	"mcpC"	
PM8J2-389	"lytF"	
PM8J2-39	"ywaC"	
PM8J2-390	"lytD"	
PM8J2-392	"ipi"	
PM8J2-394	"fla-che"	
PM8J2-396	"dltABCDE"	
PM8J2-397	"degR"	
PM8J2-398	"cheV"	
PM8J2-399	"yycD"	
PM8J2-4	"ydfJ"	
PM8J2-40	"yvlABCD"	
PM8J2-400	"yxkO"	
PM8J2-401		
PM8J2-402	"ywtG"	
PM8J2-403	"ywmE"	
PM8J2-404	"ywjC"	
PM8J2-406	"yvrE"	
PM8J2-407	"yvgO"	
PM8J2-409	"ytkL"	
PM8J2-41	"yuaFGI"	
PM8J2-410	"ysnF"	
PM8J2-411	"yrvD"	
PM8J2-412	"yqxL"	
PM8J2-414	"yqhQP"	
PM8J2-415	"yqhA"	
PM8J2-416	"yqgZ"	
PM8J2-417		
PM8J2-418	"yoxCB-yoaA"	
PM8J2-419	"yoxA-dacC"	
PM8J2-42	"ythPQ"	
PM8J2-420	"yotK"	
PM8J2-421	"yocK"	
PM8J2-422	"ohrB"	
PM8J2-423	"ykgAB"	
PM8J2-424	"yjgB"	
PM8J2-426	"nhaX"	
PM8J2-427	"yhdNO"	
PM8J2-428	"yhdF"	
PM8J2-429	"yflA"	
PM8J2-43	"ysdB"	
PM8J2-430	"yfkJIH"	
PM8J2-431	"yfhKLM"	
PM8J2-432	"ydhK"	
PM8J2-433	"ydfO"	
PM8J2-434	"ydbP"	
PM8J2-435		
PM8J2-436	"ydaTS"	
PM8J2-437		
PM8J2-438	"ydaP"	
PM8J2-439		
PM8J2-44	"yrhH"	
PM8J2-440	"ydaDEFG"	
PM8J2-441		
PM8J2-442	"yacLMN"	
PM8J2-443	"trxA"	
PM8J2-444		
PM8J2-445	"relA-yrvI"	
PM8J2-448	"nadE"	
PM8J2-449	"katX"	
PM8J2-45	"yqjL"	
PM8J2-452	"gtaB"	
PM8J2-453	"gspA"	
PM8J2-454	"gsiB"	
PM8J2-457	"ctsR-mcsAB-clpC-radA-yacK"	
PM8J2-458		
PM8J2-459	"csbX-bofC"	
PM8J2-46	"yqeZ-yqfA-yqfB"	
PM8J2-460		
PM8J2-461	"csbC"	
PM8J2-462	"csbB"	
PM8J2-465	"cdd-era"	
PM8J2-466	"bmrU-bmr-bmrR"	
PM8J2-467	"aldY"	
PM8J2-468	"mhqNOP"	
PM8J2-469	"mhqA"	
PM8J2-47	"yozO"	
PM8J2-470	"mhqED"	
PM8J2-471	"yvaB"	
PM8J2-478	"cymR-yrvO-trmU"	
PM8J2-479	"ssuBACD-ygaN"	
PM8J2-48	"yobJ"	
PM8J2-480	"yhcL"	
PM8J2-481	"yrrT-mtn-yrhABC"	
PM8J2-482	"yxeKLMNOPQ"	
PM8J2-487	"pyrG"	
PM8J2-488	"ywjF-acdA-rpoE"	
PM8J2-489	"ywfK"	
PM8J2-49	"yoaG"	
PM8J2-490	"ywcJ"	
PM8J2-491	"ywbI-thiME"	
PM8J2-492	"yvgRQ"	
PM8J2-495		
PM8J2-497	"ytkD"	
PM8J2-498		
PM8J2-50	"yoaF"	
PM8J2-502		
PM8J2-503	"yocH"	
PM8J2-504		
PM8J2-505		
PM8J2-506	"nrdIEF-ymaB"	
PM8J2-507	"ylxM-ffh"	
PM8J2-508		
PM8J2-509	"ykvW"	
PM8J2-51	"yndN"	
PM8J2-511	"ykuFG"	
PM8J2-512		
PM8J2-513	"yklA"	
PM8J2-516	"yhfL"	
PM8J2-517	"yhaG"	
PM8J2-52	"yknWXYZ"	
PM8J2-520	"ydfK"	
PM8J2-521		
PM8J2-522		
PM8J2-524	"yceCDEFGH"	
PM8J2-526	"yccC"	
PM8J2-527	"skf"	
PM8J2-53	"yjoB"	
PM8J2-530	"xynPB"	
PM8J2-531	"xynA"	
PM8J2-532	"xylAB"	
PM8J2-533	"xsa"	
PM8J2-537	"valS-folC"	
PM8J2-539	"tyrS"	
PM8J2-540	"trxA"	
PM8J2-542		
PM8J2-543		
PM8J2-544	"trePAR"	
PM8J2-545	"thrZ-ywhA"	
PM8J2-546	"thrS"	
PM8J2-547	"tetLB"	
PM8J2-548	"tagDEF"	
PM8J2-549	"tagAB"	
PM8J2-550	"srfAA-srfAB-comS-srfAC-srfAD"	
PM8J2-551	"spoIIIE"	
PM8J2-552	"spoIIGA-sigE-sigG"	
PM8J2-553	"spoIIE"	
PM8J2-555	"spo0E"	
PM8J2-556	"spo0B-obg"	
PM8J2-557	"spo0A"	
PM8J2-558		
PM8J2-559		
PM8J2-56		
PM8J2-563	"sigX-rsiX"	
PM8J2-565	"sigH"	
PM8J2-566		
PM8J2-567	"secA-prfB"	
PM8J2-568	"sdpRI"	
PM8J2-57	"yeaA-ydjP-ydjO"	
PM8J2-570	"yaaJ-scr"	
PM8J2-572		
PM8J2-574	"sacXY"	
PM8J2-575	"sacPA-ywdA"	
PM8J2-576	"sacB-yveBA"	
PM8J2-58	"ydbST"	
PM8J2-586	"rpsD"	
PM8J2-587		
PM8J2-588	"rpoB"	
PM8J2-589	"rocR"	
PM8J2-59	"yceCDEFGH"	
PM8J2-592		
PM8J2-593	"resABCDE"	
PM8J2-594	"recA"	
PM8J2-595	"rbsRKDACB"	
PM8J2-597	"rapG-phrG"	
PM8J2-598	"rapD"	
PM8J2-599	"rapC-phrC"	
PM8J2-6	"speE-speB"	
PM8J2-60	"ybfO"	
PM8J2-600	"rapB"	
PM8J2-601	"rapA-phrA"	
PM8J2-602	"qcrABC"	
PM8J2-604	"purT"	
PM8J2-605	"purEKBCSQLFMNHD"	
PM8J2-606	"purA"	
PM8J2-607		
PM8J2-608	"ywoE"	
PM8J2-609	"pucH"	
PM8J2-61	"xpaC-yaaN"	
PM8J2-611	"pucABCDE"	
PM8J2-612		
PM8J2-614	"pta"	
PM8J2-615	"pst"	
PM8J2-618	"ppiB"	
PM8J2-619		
PM8J2-62	"sppA-yteJ"	
PM8J2-627	"phoA"	
PM8J2-628	"pheST"	
PM8J2-629		
PM8J2-63	"sigW-ybbM"	
PM8J2-630	"perR"	
PM8J2-631		
PM8J2-632	"pdhABCD"	
PM8J2-633	"pbpF"	
PM8J2-634	"pbpD-yuxK"	
PM8J2-635	"pckA"	
PM8J2-636	"pabBAC-sul-folBK-yazB-yacF-lysS"	
PM8J2-64	"pspA-ydjGHI"	
PM8J2-641		
PM8J2-642	"odhAB"	
PM8J2-643		
PM8J2-644	"nrgAB"	
PM8J2-645	"nifS-yrxA"	
PM8J2-646	"nfrA-ywcH"	
PM8J2-648	"nasA"	
PM8J2-649	"narGHJI"	
PM8J2-65	"pbpX"	
PM8J2-650	"nadE"	
PM8J2-651	"nadBCA"	
PM8J2-652	"mtrAB"	
PM8J2-653	"mta"	
PM8J2-654	"mrgA"	
PM8J2-655	"mmsA-iolBCDEF-idh-iolHI-fbaB"	
PM8J2-656	"menBEC"	
PM8J2-657		
PM8J2-658		
PM8J2-66	"pbpE-racX"	
PM8J2-661	"mecA"	
PM8J2-662	"malA-yfiA-malP"	
PM8J2-663	"maeN"	
PM8J2-666	"lysC"	
PM8J2-67		
PM8J2-671	"licR"	
PM8J2-672	"licBCAH"	
PM8J2-673	"lepA-hemN-hrcA-grpE-dnaKJ-yqeTUV"	
PM8J2-674	"ldh-lctP"	
PM8J2-675	"kinC"	
PM8J2-676	"kinB-kapB"	
PM8J2-677	"kdgRKAT"	
PM8J2-678	"ydjK"	
PM8J2-679		
PM8J2-68	"abh"	
PM8J2-680	"iolRS"	
PM8J2-682	"ilvBHC-leuABCD"	
PM8J2-683		
PM8J2-684	"hut"	
PM8J2-685	"htrA"	
PM8J2-686	"htpG"	
PM8J2-688	"hemZ"	
PM8J2-689	"hemAXCDBL"	
PM8J2-693	"gutBP"	
PM8J2-694	"gudB"	
PM8J2-695	"guaD"	
PM8J2-696	"guaA"	
PM8J2-697	"gtaB"	
PM8J2-698	"groESL"	
PM8J2-7	"ytlI"	
PM8J2-70	"ykzB-ykoL"	
PM8J2-701	"glyA"	
PM8J2-702	"gltX-cysES-yazC-yacOP"	
PM8J2-703	"gltC"	
PM8J2-704	"gltR"	
PM8J2-705	"gltAB"	
PM8J2-706	"ybgJ-ybgH"	
PM8J2-707	"glpTQ"	
PM8J2-708		
PM8J2-709	"glpFK"	
PM8J2-710	"glpD"	
PM8J2-711	"glnRA"	
PM8J2-713	"gcaD-prs-ctc"	
PM8J2-715	"gabTD"	
PM8J2-716	"gabR"	
PM8J2-719	"gapB-speD"	
PM8J2-720	"fur"	
PM8J2-721	"ftsH"	
PM8J2-724	"fla-che"	
PM8J2-726	"feuABC-ybbA"	
PM8J2-727	"fbp"	
PM8J2-728	"fapR-plsX-fabDG"	
PM8J2-73		
PM8J2-731	"fabHAF"	
PM8J2-734		
PM8J2-735	"dppABCDE"	
PM8J2-738		
PM8J2-74	"spoIIIJ-jag"	
PM8J2-740	"des"	
PM8J2-742	"degQ"	
PM8J2-745		
PM8J2-746	"cysK"	
PM8J2-747	"cysHP-sat-cysC-ylnDEF"	
PM8J2-749	"ctsR-mcsAB-clpC-radA-yacK"	
PM8J2-750	"ctaA"	
PM8J2-753	"cspB"	
PM8J2-755	"comQX"	
PM8J2-756	"comK"	
PM8J2-757	"comGABCDEFG-yqzE"	
PM8J2-759	"comEABC"	
PM8J2-760	"comC"	
PM8J2-761	"comA-yuxO"	
PM8J2-762	"codV-clpQY-codY"	
PM8J2-763	"clpX"	
PM8J2-767	"citZ-icd-mdh"	
PM8J2-768	"citR"	
PM8J2-769	"citM-yflN"	
PM8J2-772	"citB"	
PM8J2-773	"citA"	
PM8J2-774	"cggR-gapA-pgk-tpiA-pgm-eno"	
PM8J2-775	"cdd-era"	
PM8J2-777	"ccdA-yneIJ"	
PM8J2-779		
PM8J2-780	"blt-bltD"	
PM8J2-781		
PM8J2-782	"bglPH-yxiE"	
PM8J2-783		
PM8J2-784		
PM8J2-785	"arsR-yqcK-arsBC"	
PM8J2-786	"argCJBD-carAB-argF"	
PM8J2-787	"arfM"	
PM8J2-788	"araR"	
PM8J2-789	"araE"	
PM8J2-79	"phoD"	
PM8J2-790	"araABDLMNPQ-abfA"	
PM8J2-791	"aprX"	
PM8J2-792	"aprE"	
PM8J2-794	"ansAB"	
PM8J2-795	"amyE"	
PM8J2-796	"amhX"	
PM8J2-797	"alsSD"	
PM8J2-798	"alkA"	
PM8J2-8	"ytlI"	
PM8J2-80		
PM8J2-800	"ahpCF"	
PM8J2-801	"addBA"	
PM8J2-802	"adaAB"	
PM8J2-803	"acuABC"	
PM8J2-804	"acsA"	
PM8J2-805	"ackA"	
PM8J2-808	"abnA"	
PM8J2-81	"narK-fnr"	
PM8J2-83	"hmp"	
PM8J2-85		
PM8J2-87		
PM8J2-88	"yraA"	
PM8J2-89	"radC"	
PM8J2-9	"ytmIJKLMNO-ytnIJ-ribR-ytnLM"	
PM8J2-90		
PM8J2-92	"ywoA"	
PM8J2-93		
PM8J2-95	"rocG"	
PM8J2-96	"rocDEF"	
PM8J2-97	"rocABC"	
PM8J2-98	"ptb-bcd-buk-lpdV-bkdAABB"	
PM8J2-99	"levDEFG-sacC"	
"proBp"	"proBA"	
"proHp"	"proHJ"	
"proIp"	"proI"	
"pssA-P1"		
"pssA-P2"	"pssA-ybfM-psd"	
"pssA-P3"	"pssA-ybfM-psd"	
"ptsGp"	"ptsGHI"	
"pucFp"	"pucFG"	"yurHG"
"putBp"	"putBCP"	
"putRp"	"putR"	
"PX"	"lytR"	
"pyrRp"	"pyrRPBCAAABKDFE"	
"P_D-2"	"motAB"	
"P_D-6"	"hag"	
"P_D-8"	"yvyC-fliDST"	
"qdoIp"	"qdoI-yxaH"	"yxaGH"
"qdoRp"	"qdoR"	"yxaF"
"rapHp"	"rapH-phrH"	
"ratAp"	"ratA"	
"rhaEWp"	"rhaEWRBMA"	
"rnjBp"	"rnjB"	
"rpmEBp"	"rpmEB"	
"rpmEBp2"	"rpmEB"	
"rpmH-TR1"	"rpmH"	
"rpmH-TR2"	"rpmH"	
"rpoEp"	"rpoE"	
"rpoYp"	"rpoY-rnjA"	"ykzG-rnjA"
"rpsFp"	"rpsF-ssbA-rpsR"	
"rpsNBp"	"rpsNB"	
"rrnA-P1"	"rrnA-16S-trnA-Ile-trnA-Ala-rrnA-23S-rrnA-5S"	
"rrnA-P2"	"rrnA-16S-trnA-Ile-trnA-Ala-rrnA-23S-rrnA-5S"	
"rrnB-P1"	"trnB"	
"rrnB-P2"	"trnB"	
"rrnO-P1"	"rrnO-16S-trnO-Ile-trnO-Ala-rrnO-23S-rrnO-5S"	
"rrnO-P2"	"rrnO-16S-trnO-Ile-trnO-Ala-rrnO-23S-rrnO-5S"	
"rsbRp"	"rsbRSTUVW-sigB-rsbX"	
"rsbVp"	"rsbVW-sigB-rsbX"	
"rtpAp"	"rtpA-ycbK"	
"sboAp"	"sboAX-albABCDEFG"	
"sdap"	"sda"	
"sdhCp"	"sdhCAB"	
"secGp"	"secG-yvaK-rnr-smpB-ssrA"	
"sigA-P1"		
"sigA-P2"		
"sigA-P3"		
"sigA-P4"		
"sigA-P5"	"yqxD-dnaG-sigA"	
"sigA-P6"		
"sigA-P7"	"yqxD-dnaG-sigA"	
"sigA-P8"	"antE"	
"sigI-S2"	"sigI-rsgI"	
"sigM-PA"	"sigM-yhdLK"	
"sigM-PM"	"sigM-yhdLK"	
"sinI-P1 (RNAI)"	"sinIR"	
"sinI-P2 (RNAII)"	"sinIR"	
"sinR-P3 (RNAIII)"		
"sipS-T5-1"		
"sipS-T5-2"	"sipS"	
"sipS-T6"	"sipS"	
"Site I"	"veg"	
"smpBp"	"smpB-ssrA"	
"splA-P1"	"splAB"	
"splB-P3"		
"spo0A-P2"	"spo0A"	
"spo0F-P2"	"spo0F"	
"spo0F-P2"	"spo0F"	
"spoIIQp"	"spoIIQ"	
"spoIVA-P1"	"spoIVA"	
"spoIVA-P2"	"spoIVA"	
"spoVAAp"	"spoVAABCDEBEAF"	
"spoVE-P1"		
"spoVE-P2"		
"spoVG-P1"	"spoVG"	
"spoVIFp"	"spoVIF"	
"spoVK-P1"	"spoVK"	
"spoVK-P2"	"spoVK"	
"spxAp"	"spxA"	
"sscAp"	"sscA-yhzE-2"	
"sspE-P7"		
"sspI-P1"	"sspI"	
"sspI-P2"	"sspI"	
"ssrAp"	"ssrA"	
"ssrSAp"	"bsrB"	
"tapAp"	"tapA-sipW-tasA"	
"tkmAp"	"tkmA-ptkA-ptpZ-ugd"	
"trpEp"	"trpEDCFBA-hisC-tyrA-aroE"	
"tuaAp"	"tuaABCDEFGH"	
"txpAp"	"txpA"	
"ureA-P2"	"ureABC"	
"ureA-P3"	"ureABC"	
"wapAp"	"wapA-yxxG"	
"xptp"	"xpt-pbuX"	
"yaaA-TR5"	"yaaA-recF-yaaB-gyrB"	
"yaaB-TR6"		
"yabEp"	"yabE"	
"ycdHp"	"ycdHI-yceA"	
"yciAp"	"yciABC"	
"yciCp"	"yczL-yciC"	
"ydhEp"	"ydhE"	
"yfhP-P1(Fujita)"		
"yfhP-P1(Yamamoto)"	"yfhP"	
"yfhP-P2(Fujita)"	"yfhP"	
"yfhQ-P2"	"yfhQ-fabL-sspE"	
"yfhR-P3"		
"yfhR-P4"		
"yfhR-P5"		
"yfmPp"	"yfmPO"	
"yhcYp"	"yhcYZ-yhdA"	
"yhzE-2p"	"yhzE-2"	
"yjbC-P1"	"yjbCD"	
"yjbC-P2"	"yjbCD"	
"yjbC-P2"		
"yjbC-PB"		
"yjbD-P3"		
"yjbD-Pm"		
"yjcA-P1"	"yjcA"	
"yjcB-P2"		
"yjcZ-P3"		
"yjcZp"	"yjcZ" // "yjcZ-spoVIF"	
"yjlCp"	"yjlC-ndh"	
"yjzKp"	"yjzK-yjcZ"	
"ykuNp"	"ykuNOP"	
"ylbQp"	"ylbQ-bshC"	
"ylmAp"	"ylmA"	
"yojEp"	"yojE-yoyC-yojF-bshB2"	
"yoyCp"	"yoyC-yojF-bshB2"	
"ypjDp"	"ypjD-dapB-mgsA-bshB1-bshA-cca-birA"	
"yqiHp"	"yqiHIK"	
"ytpPp"	"ytpPQR"	
"ytrGp"	"ytrGABCDEF"	
"ytxG-PB"	"ytxGHJ"	
"ytxG-PH"	"ytxGHJ"	
"yutDp"	"yutDEF"	
"yuxHp"	"yuxH"	
"yvaKp"	"yvaK-rnr-smpB-ssrA"	
"yvyD-P1"	"yvyD"	
"yvyD-P2"	"yvyD"	
"ywoBp"	"ywoBCD"	
