NAME	LOCUS		PROMPREDICT	BPROM	CONF	OPERON	PP_GENOME	GENE_START	GENE_END	STRAND	START_PP	END_PP	PROM_DIST	LEVEL	TSS_START	TSS_DIST	WIN_START	WIN_END		SIMILAR	WIN_DIST

pbuG	BSU06370	-			-		P		-		.			694662		695984		+		691773		691781	2881		2		.			.			.			.			.		-
purE	BSU06420	X			-		X		X		X			698612		699100		+		698308		698377	235			2		698370		242			698296		698365		X		247
yjcI	BSU11870	X			-		-		-		.			1258492		1259613		+		1258173		1258262	230			3		.			.			1258172		1258261		X		231
mtnW	BSU13590	X			-		X		-		X			1427034		1428278		+		1426815		1426859	175			2		1426857		177			1426819		1426858		X		176
cysH	BSU15570	X			-		X		-		X			1630382		1631083		+		1629998		1630077	305			2		1630103		279			1630065		1630084		/		298
yxjH	BSU38950	X			-		-		-		.			3997964		3999097		+		3997678		3997759	205			3		.			.			3997685		3997758		X 		206
yxjG	BSU38960	X			-		-		-		.			3999350		4000486		+		3999107		3999137	213			2		.			.			3999106		3999136		X 		214
yxjA	BSU39020	X			-		-		-		.			4005752		4006945 	+		4005461		4005532	220			2		.			.			4005456		4005580		/ 		172
metQ	BSU32750	X			-		-		-		.			3363266		3364291		-		3364525		3364535	234			2		.			.			3364532		3364643		- 		241
metK	BSU30550	X			X		-		-		.			3127825		3129027		-		3129097		3129169	70			3		.			.			3129099		3129112		/ 		72
gcvT	BSU24570	X			-		-		-		.			2548245		2549333		-		2549651		2549779	318			2		.			.			2549635		2549756		X 		302
ribD	BSU23280	X			-		P		-		-			2430258		2431343		-		2432126		2432250	783			3		2431637		294			2431641		2431713		-		298
ypzE	BSU23060	X			X		-		-		.			2410695		2410859		-		2411013		2411071	154			1		.			.			2410899		2410949		-		40
xpt		BSU22070	X			-		X		-		X			2319440		2320024		-		2320225		2320240	201			2		2320210		186			2320208		2320280		/		184
yoaD	BSU18560	X			-		-		-		.			2024042		2025076		-		2025262		2025366	186			3		.			.			2025272		2025369		X 		196
mtnK	BSU13560	X			-		X		X		X			1423241		1424440		-		1424697		1424798	257			5		1424721		281			1424697		1424792		X 		257
metE	BSU13180	X			X		-		-		.			1383320		1385608		-		1385912		1386035	304			4		.			.			1385913		1386023		X  		305
yitJ	BSU11010	X			-		P		-		X			1178757		1180595 	-		1180842		1180932	247			2		1180830		235			1180855		1180926		X 		260
pbuE	BSU05800 	X			X		X		-		X			625125		626291		-		626486		626604	195			4		626457		166			626517		626588		/ 		226

BSU06420  | + |  247
BSU11870  | + |  231
BSU13590  | + |  176
BSU15570  | + |  298
BSU38950  | + |  206
BSU38960  | + |  214
BSU39020  | + |  172
BSU32750  | - |  241
BSU30550  | - |  72
BSU24570  | - |  302
BSU23280  | - |  298
BSU23060  | - |  40
BSU22070  | - |  184
BSU18560  | - |  196
BSU13560  | - |  257
BSU13180  | - |  305
BSU11010  | - |  260
BSU05800  | - |  226

NAME		-	nazwa genu
LOCUS		-	unikalny identyfikator genu
PROMPREDICT	-	czy PromPredict znalazł promotor przy danym genie
BPROM		-	czy BProm znalazł promotor przy danym genie
CONF		-	przy który genach obecność promotora została potwierdzona
OPERON		-	który gen należy do operonu (!)
PP_GENOME	-	które promotory udało się pprzewidzieć przez BProm na analizie całogenomowej
GENE_START	-	pozycja startu CDS
GENE_END	-	pozycja końca CDS
STRAND		-	nić
START_PP	-	pozycja startu promotora z PromPredicta na analizie całogenomowej
END_PP		-	pozycja końca promotora z PromPredicta na analizie całogenomowej
PROM_DIST	-	odległość promotora z analizy całogenomowej od początku genu
LEVEL		-	propability level
TSS_START	-	miejsce startu transkrypcji
TSS_DIST	-	odległość TSS od początku genu
WIN_START	-	pozycja startu promotora z PromPredicta na analizie z oknami
WIN_END		-	pozycja końca promotora z PromPredicta na analizie z oknami
SIMILAR		-	na ile wyniki z analizy całogenomowej zgadzają się z wynikami z analizy z oknami


LEVEL 1 2 3 4 5
źle   <------->   dobrze

LEGENDA:
	.	brak potrzebnych danych
	-	wynik negatywny
	X	wynik pozytywny
	/	wynik chyba pozytywmy
	P	dane niepotwierdzone empirycznie (z przewidywania)

19 MAX

PROMPREDICT: 	
True Positives:		8/19
True Negatives:		0/19
False Positives:	10/19
False Negatives:	1/19

BROM: 		
True Positives:		1/19 
True Negatives: 	7/19
False Positives: 	3/19
False Negatives: 	8/19

___________________

- odległości promotorów do genu
- ogarnąć minusy
- ogarnąć, które jeszcze były przewidywanie z tej bazy
___________________

chr	698296	698365	BSU06420	0	+
chr	1258172	1258261	BSU11870	0	+
chr	1426819	1426858	BSU13590	0	+
chr	1630065	1630084	BSU15570	0	+
chr	3997685	3997758	BSU38950	0	+
chr	3999106	3999136	BSU38960	0	+
chr	4005456	4005580	BSU39020	0	+
chr	3364532	3364643	BSU32750	0	-

chr	3129414	3129468	BSU30550	0	-	# 3.14
chr	3129099	3129112	BSU30550	0	-	# 1.55 X

chr	2549635	2549756	BSU24570	0	-

chr	2431641	2431713	BSU23280	0	-	# 3.25 X
chr	2431402	2431413	BSU23280	0	-	# 3.55

chr	2411004	2411035	BSU23060	0	-	# 1.99
chr	2410899	2410949	BSU23060	0	-	# 3.22 X

chr	2320208	2320280	BSU22070	0	-
chr	2025272	2025369	BSU18560	0	-
chr	1424697	1424792	BSU13560	0	-
chr	1385913	1386023	BSU13180	0	-

chr	1180855	1180926	BSU11010	0	-	# 3.06 X
chr	1180620	1180655	BSU11010	0	-	# 2.19

chr	626517	626588	BSU05800	0	-	# 1.75 X
chr	626305	626403	BSU05800	0	-	# 2.67


