VC_THIB:149:154|162|TTG|14|8	12	3.55e-04	AAGGAG
YP_THIB:135:140|146|GTG|12|6	14	3.55e-04	AAGGAG
RS_THIM:131:136|140|ATG|10|4	16	3.55e-04	AAGGAG
SM_THID:134:139|145|ATG|14|8	12	3.55e-04	AAGGAG
NE_THIC:128:133|140|ATG|12|6	14	6.77e-04	GAGGAG
CO_THIC:140:145|154|ATG|14|8	12	6.77e-04	GAGGAG
RS_THIB:123:128|135|ATG|12|6	14	6.77e-04	GAGGAG
AU_THIB:138:143|149|GTG|12|6	14	6.77e-04	GAGGAG
TY_THIM:116:121|129|ATG|13|7	13	9.47e-04	CAGGAG
EC_THIM:120:125|132|ATG|12|6	14	9.47e-04	CAGGAG
PP_THIC:156:161|169|ATG|14|8	12	9.47e-04	CAGGAG
PA_THIC:140:145|153|ATG|14|8	12	9.47e-04	CAGGAG
VC_THID:135:140|145|ATG|11|5	15	9.47e-04	CAGGAG
PP_THI21P:149:153|160|AT|12|6	14	1.25e-03	AAGGAC
VFI_THIB:140:145|158|ATG|19|13	7	1.25e-03	AAGGAC
RPA_THIO:137:141|148|GTG|12|6	14	1.25e-03	AAGGAC
VFI_THIC:152:156|164|ATG|13|7	13	1.91e-03	AAGGAA
VC_THIC:140:145|150|ATG|11|5	15	1.91e-03	AAGGAA
PQ_THIM:142:147|153|ATG|12|6	14	1.91e-03	AAGGAA
VK_THIB:121:127|130|ATG|9|3	17	1.91e-03	GAGGAC
HI_THIM:131:136|141|ATG|11|5	15	1.91e-03	AAGGAA
BME_THIB:136:142|149|ATG|14|8	12	1.91e-03	AAGGAA
BAC_ZY_THIY:145:150|159||13|7	13	2.27e-03	GAGGAA
TY_THIB:122:127|132|GTG|10|4	16	2.88e-03	GAGGTG
EC_THIB:120:125|141|ATG|21|15	5	2.88e-03	GAGGTG
SM_THIB:142:146|153|ATG|11|5	15	2.88e-03	GAGGTG
CJ_THIC:138:142|149|ATG|12|6	14	3.78e-03	AAGGAT
HI_THIB:122:126|133|ATG|12|6	14	3.78e-03	AAGGAT
PQ_CYTX:136:140|148|ATG|12|6	14	4.40e-03	GAGGAT
KP_TENA:132:137|140|GTG|11|5	15	4.72e-03	ATGGAG
BU_THIC:145:149|155|ATG|12|6	14	4.72e-03	ATGGAG
HI_THIZ:123:128|133|ATG|10|4	16	5.77e-03	GAGGCG
SH_OMR2:141:145|149|ATG|8|2	18	6.91e-03	GAGGTC
AB_THIB:121:126|130|ATG|12|6	14	7.43e-03	ACGGAG
BME_THID:150:154|163|ATG|16|10	10	1.01e-02	AATGAG
AU_THIX:157:161|169|ATG|12|6	14	1.31e-02	GAGGCC
KP_THIM:123:127|133|ATG|12|6	14	1.58e-02	CGGGAG
AU_THIC:146:150|157|ATG|13|7	13	1.71e-02	TTGGAG
