ywoBp	ywoB	BSU36500
yvyD-P2	hpf	BSU35310
yvyD-P1	hpf	BSU35310
yvaKp	yvaK	BSU33620
yuxHp	pdeH	BSU31740
yutDp	yutD	BSU32310
ytxG-PH	ytxG	BSU29780
ytxG-PB	ytxG	BSU29780
ytrGp	ytrA	BSU30460
ytpPp	ytpP	BSU29840
yqiHp	yqiH	BSU24200
ypjDp	mgsA	BSU22480
yoyCp	yoyC	BSU19479
yojEp	yojE	BSU19480
ylmAp	ylmA	BSU15340
ylbQp	ylbQ	BSU15110
ykuNp	ykuN	BSU14150
yjzKp	yjzK	BSU11799
yjlCp	yjlC	BSU12280
yjcZp	spoVIF	BSU11810
yjcZ-P3		
yjcB-P2		
yjcA-P1	yjcA	BSU11790
yjbD-Pm		
yjbD-P3		
yjbC-PB		
yjbC-P2		
yjbC-P2	yjbC	BSU11490
yjbC-P1	yjbC	BSU11490
yhzE-2p	yhzE-2	G8J2-7
yhcYp	yhcY	BSU09320
yfmPp	yfmP	BSU07390
yfhR-P5		
yfhR-P4		
yfhR-P3		
yfhQ-P2	mutY	BSU08630
yfhP-P2(Fujita)	yfhP	BSU08620
yfhP-P1(Yamamoto)	yfhP	BSU08620
yfhP-P1(Fujita)		
ydhEp	ydhE	BSU05720
yciCp	yciC	BSU03360
yciAp	folEB	BSU03340
ycdHp	znuA	BSU02850
yabEp	yabE	BSU00400
yaaB-TR6		
yaaA-TR5	yaaA	BSU00030
xptp	xpt	BSU22070
wapAp	wapA	BSU39230
ureA-P3	ureA	BSU36660
ureA-P2	ureA	BSU36660
txpAp	txpA	BSU26050
tuaAp	tuaB	BSU35600
trpEp	trpE	BSU22680
tkmAp	tkmA	BSU36260
tapAp	tapA	BSU24640
ssrSAp	ssrSA	BSU_MISC_RNA_32
ssrAp	ssrA	BSU_MISC_RNA_55
sspI-P2	sspI	BSU28660
sspI-P1	sspI	BSU28660
sspE-P7		
sscAp	sscA	BSU09958
spxAp	spxA	BSU11500
spoVK-P2	spoVK	BSU17420
spoVK-P1	spoVK	BSU17420
spoVIFp	spoVIF	BSU11810
spoVG-P1	spoVG	BSU00490
spoVE-P2		
spoVE-P1		
spoVAAp	spoVAA	BSU23440
spoIVA-P2	spoIVA	BSU22800
spoIVA-P1	spoIVA	BSU22800
spoIIQp	spoIIQ	BSU36550
spo0F-P2	spo0F	BSU37130
spo0F-P2	spo0F	BSU37130
spo0A-P2	spo0A	BSU24220
splB-P3		
splA-P1	splA	BSU13920
smpBp	smpB	BSU33600
Site I	veg	BSU00440
sipS-T6	sipS	BSU23310
sipS-T5-2	sipS	BSU23310
sipS-T5-1		
sinR-P3 (RNAIII)		
sinI-P2 (RNAII)	sinI	BSU24600
sinI-P1 (RNAI)	sinI	BSU24600
sigM-PM	sigM	BSU09520
sigM-PA	sigM	BSU09520
sigI-S2	sigI	BSU13450
sigA-P8	antE	BSU25220
sigA-P7	yqxD	BSU25230
sigA-P6		
sigA-P5	yqxD	BSU25230
sigA-P4		
sigA-P3		
sigA-P2		
sigA-P1		
secGp	secG	BSU33630
sdhCp	sdhC	BSU28450
sdap	sda	BSU25690
sboAp	sboA	BSU37350
rtpAp	rtpA	BSU02530
rsbVp	rsbV	BSU04710
rsbRp	rsbRA	BSU04670
rrnO-P2	rrnO-16S	BSU_RRNA_1
rrnO-P1	rrnO-16S	BSU_RRNA_1
rrnB-P2	rrnB-16S	BSU_RRNA_19
rrnB-P1	rrnB-16S	BSU_RRNA_19
rrnA-P2	rrnA-16S	BSU_RRNA_4
rrnA-P1	rrnA-16S	BSU_RRNA_4
rpsNBp	rpsNB	BSU08880
rpsFp	rpsF	BSU40910
rpoYp	rpoY	BSU14540
rpoEp	rpoE	BSU37160
rpmH-TR2	rpmH	BSU41060
rpmH-TR1	rpmH	BSU41060
rpmEBp2	rpmEB	BSU30700
rpmEBp	rpmEB	BSU30700
rnjBp	rnjB	BSU16780
rhaEWp	rhaEW	BSU31220
ratAp	ratA	G8J2-14
rapHp	rapH	BSU06830
qdoRp	qdoR	BSU39990
qdoIp	qdoI	BSU39980
P_D-8	yvyC	BSU35350
P_D-6	hag	BSU35360
P_D-2	motA	BSU13690
pyrRp	pyrR	BSU15470
PX	tagU	BSU35650
putRp	putR	BSU03230
putBp	putB	BSU03200
pucFp	pucF	BSU32530
ptsGp	ptsG	BSU13890
pssA-P3	pssA	BSU02270
pssA-P2	pssA	BSU02270
pssA-P1		
proIp	proI	BSU23800
proHp	proH	BSU18480
proBp	proB	BSU13120
M8J2-9	levD	BSU27070
M8J2-9	ptb	BSU24090
M8J2-9	rocA	BSU37780
M8J2-9	rocD	BSU40340
M8J2-9	rocG	BSU37790
M8J2-9		
M8J2-9	bcrC	BSU36530
M8J2-9		
M8J2-	snaA	BSU29390
M8J2-8	radC	BSU28040
M8J2-8	yraA	BSU27020
M8J2-8		
M8J2-8		
M8J2-8	hmp	BSU13040
M8J2-8	narK	BSU37320
M8J2-80	abnA	BSU28810
M8J2-80	ackA	BSU29470
M8J2-80	acsA	BSU29680
M8J2-80	acuA	BSU29690
M8J2-80	adaA	BSU01810
M8J2-80	addB	BSU10620
M8J2-80	ahpC	BSU40090
M8J2-8		
M8J2-	ascR	BSU29400
M8J2-79	alkA	BSU01800
M8J2-79	alsS	BSU36010
M8J2-79	amhX	BSU03010
M8J2-79	amyE	BSU03040
M8J2-79	ansA	BSU23580
M8J2-79	aprE	BSU10300
M8J2-79	aprX	BSU17260
M8J2-79	araA	BSU28800
M8J2-7	phoD	BSU02620
M8J2-78	araE	BSU33960
M8J2-78	araR	BSU33970
M8J2-78	arfM	BSU37290
M8J2-78	argC	BSU11190
M8J2-78	arsR	BSU25810
M8J2-78		
M8J2-78		
M8J2-78	bglP	BSU39270
M8J2-78		
M8J2-78	blt	BSU26590
M8J2-77		
M8J2-77	ccdA	BSU17930
M8J2-77	cdd	BSU25300
M8J2-77	cggR	BSU33950
M8J2-77	citA	BSU09440
M8J2-77	citB	BSU18000
M8J2-76	citM	BSU07610
M8J2-76	citR	BSU09430
M8J2-76	citZ	BSU29140
M8J2-76	clpX	BSU28220
M8J2-76	codV	BSU16140
M8J2-76	comA	BSU31680
M8J2-76	comC	BSU28070
M8J2-75	comEA	BSU25590
M8J2-75	comGA	BSU24730
M8J2-75	comK	BSU10420
M8J2-75	comQ	BSU31710
M8J2-75	cspB	BSU09100
M8J2-75	ctaA	BSU14870
M8J2-74	ctsR	BSU00830
M8J2-74	cysH	BSU15570
M8J2-74	cysK	BSU00730
M8J2-74		
M8J2-74	degQ	BSU31720
M8J2-74	des	BSU19180
M8J2-7	spoIIIJ	BSU41040
M8J2-73		
M8J2-73	dppA	BSU12920
M8J2-73		
M8J2-73	fabHA	BSU11330
M8J2-7		
M8J2-72	fapR	BSU15880
M8J2-72	fbp	BSU40190
M8J2-72	feuA	BSU01630
M8J2-72	flgB	BSU16180
M8J2-72	ftsH	BSU00690
M8J2-72	fur	BSU23520
M8J2-71	gapB	BSU29020
M8J2-71	gabR	BSU03890
M8J2-71	gabT	BSU03900
M8J2-71	gcaD	BSU00500
M8J2-71	glnR	BSU17450
M8J2-71	glpD	BSU09300
M8J2-70	glpF	BSU09280
M8J2-70		
M8J2-70	glpT	BSU02140
M8J2-70	glsA	BSU02430
M8J2-70	gltA	BSU18450
M8J2-70	gltR	BSU26670
M8J2-70	gltC	BSU18460
M8J2-70	gltX	BSU00920
M8J2-70	glyA	BSU36900
M8J2-7	ykzB	BSU13320
M8J2-	ascR	BSU29400
M8J2-69	groES	BSU06020
M8J2-69	gtaB	BSU35670
M8J2-69	guaA	BSU06360
M8J2-69	guaD	BSU13170
M8J2-69	gudB	BSU22960
M8J2-69	gutB	BSU06150
M8J2-68	hemA	BSU28170
M8J2-68	hemZ	BSU09840
M8J2-68	htpG	BSU39820
M8J2-68	htrA	BSU12900
M8J2-68	hutP	BSU39340
M8J2-68		
M8J2-68	ilvB	BSU28310
M8J2-68	iolR	BSU39770
M8J2-6	abh	BSU14480
M8J2-67		
M8J2-67	iolT	BSU06230
M8J2-67	kdgR	BSU22120
M8J2-67	kinB	BSU31450
M8J2-67	kinC	BSU14490
M8J2-67	ldh	BSU03050
M8J2-67	lepA	BSU25510
M8J2-67	licB	BSU38590
M8J2-67	licR	BSU38600
M8J2-6		
M8J2-66	lysC	BSU28470
M8J2-66	maeN	BSU31580
M8J2-66	malA	BSU08180
M8J2-66	mecA	BSU11520
M8J2-6	pbpE	BSU34440
M8J2-65		
M8J2-65		
M8J2-65	menF	BSU30830
M8J2-65	mmsA	BSU39760
M8J2-65	mrgA	BSU32990
M8J2-65	mta	BSU36600
M8J2-65	folEA	BSU22780
M8J2-65	nadB	BSU27870
M8J2-65	nadE	BSU03130
M8J2-6	pbpX	BSU16950
M8J2-64	narG	BSU37280
M8J2-64	nasA	BSU03330
M8J2-64	nfrA	BSU38110
M8J2-64	nifS	BSU27880
M8J2-64	amtB	BSU36510
M8J2-64		
M8J2-64	odhA	BSU19370
M8J2-64		
M8J2-6	pspA	BSU06180
M8J2-63	pabB	BSU00740
M8J2-63	pckA	BSU30560
M8J2-63	pbpD	BSU31490
M8J2-63	pbpF	BSU10110
M8J2-63	pdhA	BSU14580
M8J2-63		
M8J2-63	perR	BSU08730
M8J2-6	sigW	BSU01730
M8J2-62		
M8J2-62	pheS	BSU28640
M8J2-62	phoA	BSU09410
M8J2-6	sppA	BSU29530
M8J2-61		
M8J2-61	ppiB	BSU23360
M8J2-61	pstS	BSU24990
M8J2-61	pta	BSU37660
M8J2-61		
M8J2-61	pucA	BSU32510
M8J2-6	xpaC	BSU00250
M8J2-60	pucH	BSU32410
M8J2-60	pucI	BSU36470
M8J2-60		
M8J2-60	purA	BSU40420
M8J2-60	purE	BSU06420
M8J2-60	purT	BSU02230
M8J2-60	qcrA	BSU22560
M8J2-60	rapA	BSU12430
M8J2-60	rapB	BSU36690
M8J2-6	ybfO	BSU02310
M8J2-	speE	BSU37500
M8J2-59	rapC	BSU03770
M8J2-59	rapD	BSU36380
M8J2-59	rapG	BSU40300
M8J2-59	rbsR	BSU35910
M8J2-59	recA	BSU16940
M8J2-59	resA	BSU23150
M8J2-59		
M8J2-5	yceC	BSU02890
M8J2-58	rocR	BSU40350
M8J2-58	rpoB	BSU01070
M8J2-58		
M8J2-58	rpsD	BSU29660
M8J2-5	ydbS	BSU04590
M8J2-57	sacB	BSU34450
M8J2-57	sacP	BSU38050
M8J2-57	sacX	BSU38410
M8J2-57		
M8J2-57	tadA	BSU00180
M8J2-5	yeaA	BSU06290
M8J2-56	sdpR	BSU33790
M8J2-56	secA	BSU35300
M8J2-56		
M8J2-56	sigH	BSU00980
M8J2-56	sigX	BSU23100
M8J2-5		
M8J2-55		
M8J2-55		
M8J2-55	spo0A	BSU24220
M8J2-55	spo0B	BSU27930
M8J2-55	spo0E	BSU13640
M8J2-55	spoIIE	BSU00640
M8J2-55	spoIIGA	BSU15310
M8J2-55	spoIIIE	BSU16800
M8J2-55	srfAA	BSU03480
M8J2-54	tagA	BSU35750
M8J2-54	tagD	BSU35740
M8J2-54	tetL	BSU40780
M8J2-54	thrS	BSU28950
M8J2-54	thrZ	BSU37560
M8J2-54	treP	BSU07800
M8J2-54		
M8J2-54		
M8J2-54	trxA	BSU28500
M8J2-53	tyrS	BSU29670
M8J2-53	valS	BSU28090
M8J2-53	xsa	BSU28510
M8J2-53	xylA	BSU17600
M8J2-53	xynA	BSU18840
M8J2-53	xynP	BSU17570
M8J2-5	yjoB	BSU12420
M8J2-52	skfA	BSU01910
M8J2-52	ansZ	BSU02690
M8J2-52	yceC	BSU02890
M8J2-52		
M8J2-52		
M8J2-52	ydfK	BSU05450
M8J2-5	yknW	BSU14340
M8J2-51	trpP	BSU10010
M8J2-51	lcfB	BSU10270
M8J2-51	ohrA	BSU13140
M8J2-51		
M8J2-51	fadH	BSU14060
M8J2-5	fosB	BSU17840
M8J2-50	pfeT	BSU13850
M8J2-50		
M8J2-50	ylxM	BSU15970
M8J2-50	nrdI	BSU17370
M8J2-50		
M8J2-50		
M8J2-50	yocH	BSU19210
M8J2-50		
M8J2-5	yoaF	BSU18580
M8J2-49		
M8J2-49	rppH	BSU30630
M8J2-49		
M8J2-49	cysJ	BSU33440
M8J2-49	ywbI	BSU38310
M8J2-49	ywcJ	BSU38060
M8J2-4	yoaG	BSU18590
M8J2-48	cysL	BSU37650
M8J2-48	fadF	BSU37180
M8J2-48	pyrG	BSU37150
M8J2-48	yxeK	BSU39520
M8J2-48	yrrT	BSU27280
M8J2-48	tcyP	BSU09130
M8J2-4	yobJ	BSU18980
M8J2-47	ssuB	BSU08830
M8J2-47	cymR	BSU27520
M8J2-47	azoR2	BSU33540
M8J2-47	yodE	BSU19570
M8J2-4	yozO	BSU19290
M8J2-46	mhqA	BSU12870
M8J2-46	ydfN	BSU05480
M8J2-46	aldY	BSU38830
M8J2-46	bmrU	BSU24000
M8J2-46	cdd	BSU25300
M8J2-46	csbB	BSU08600
M8J2-46	csbC	BSU39810
M8J2-46		
M8J2-4	yqeZ	BSU25390
M8J2-45	csbX	BSU27760
M8J2-45		
M8J2-45	ctsR	BSU00830
M8J2-45	gsiB	BSU04400
M8J2-45	gspA	BSU38430
M8J2-45	gtaB	BSU35670
M8J2-4	yqjL	BSU23830
M8J2-44	katX	BSU38630
M8J2-44	nadE	BSU03130
M8J2-44	relA	BSU27600
M8J2-44		
M8J2-44	trxA	BSU28500
M8J2-44	yacL	BSU00890
M8J2-44		
M8J2-44	ydaD	BSU04190
M8J2-4	yrhH	BSU27180
M8J2-43		
M8J2-43	ydaP	BSU04340
M8J2-43		
M8J2-43	ydaT	BSU04380
M8J2-43		
M8J2-43	ydbP	BSU04550
M8J2-43	ydfO	BSU05490
M8J2-43	ydhK	BSU05790
M8J2-43	yfhK	BSU08570
M8J2-43	yfkJ	BSU07880
M8J2-4	ysdB	BSU28830
M8J2-42	yflA	BSU07750
M8J2-42	yhdF	BSU09450
M8J2-42	yhdN	BSU09530
M8J2-42	nhaX	BSU09690
M8J2-42	yjgB	BSU12150
M8J2-42	ykgA	BSU13020
M8J2-42	ohrB	BSU13160
M8J2-42	yocK	BSU19240
M8J2-42	yotK	BSU19850
M8J2-4	ythP	BSU30010
M8J2-41	galM	BSU18360
M8J2-41	yoxC	BSU18510
M8J2-41		
M8J2-41	mgsR	BSU24770
M8J2-41	rsbRD	BSU24760
M8J2-41	yqhQ	BSU24490
M8J2-41	corA	BSU24740
M8J2-41	yrvD	BSU27630
M8J2-41	ysnF	BSU28340
M8J2-4	yuaF	BSU31020
M8J2-40	ytkL	BSU29410
M8J2-40	yvgO	BSU33410
M8J2-40	yvrE	BSU33200
M8J2-40	ywjC	BSU37210
M8J2-40	ywmE	BSU36720
M8J2-40	ywtG	BSU35830
M8J2-40		
M8J2-40	yxkO	BSU38720
M8J2-4	yvlA	BSU35130
M8J2-	ydfJ	BSU05430
M8J2-39	yycD	BSU40450
M8J2-39	cheV	BSU14010
M8J2-39	degR	BSU21940
M8J2-39	dltA	BSU38500
M8J2-39	flgB	BSU16180
M8J2-39	ipi	BSU11130
M8J2-39	lytD	BSU35780
M8J2-3	sasA	BSU38480
M8J2-38	lytF	BSU09370
M8J2-38	mcpC	BSU13950
M8J2-38	nfrA	BSU38110
M8J2-3		
M8J2-37	ybdO	BSU02050
M8J2-37	yfmT	BSU07350
M8J2-37	hemAT	BSU10380
M8J2-37	yjcP	BSU11940
M8J2-37	yjfB	BSU12120
M8J2-37	sivC	BSU15960
M8J2-37	yoaH	BSU18610
M8J2-37	yscB	BSU28890
M8J2-3	ywnJ	BSU36540
M8J2-36		
M8J2-36	yxkC	BSU38850
M8J2-36	asnO	BSU10790
M8J2-36	bdbD	BSU33480
M8J2-36	bofA	BSU00230
M8J2-36	cotJA	BSU06890
M8J2-36		
M8J2-36	cwlJ	BSU02600
M8J2-3	ywrE	BSU36090
M8J2-35	dacB	BSU23190
M8J2-35	gerM	BSU28380
M8J2-35		
M8J2-35	mmgA	BSU24170
M8J2-35	nucB	BSU25750
M8J2-35	prkA	BSU08970
M8J2-35	safA	BSU27840
M8J2-3		
M8J2-34	spoIID	BSU36750
M8J2-34		
M8J2-34		
M8J2-34	spoIIM	BSU23530
M8J2-34	spoIIP	BSU25530
M8J2-34	spoIVCA	BSU25770
M8J2-34	spoIVCB	BSU25760
M8J2-34	spoIVFA	BSU27980
M8J2-3	yxzE	BSU38790
M8J2-33	spoVB	BSU27670
M8J2-33	spoVD	BSU15170
M8J2-33	spoVID	BSU28110
M8J2-33	spoVM	BSU15810
M8J2-33	spoVR	BSU09400
M8J2-33	usd	BSU36430
M8J2-33	yaaH	BSU00160
M8J2-3	abh	BSU14480
M8J2-32		
M8J2-32	ybaN	BSU01570
M8J2-32	ycgF	BSU03090
M8J2-32	ydcA	BSU04610
M8J2-32	ydcC	BSU04630
M8J2-32	ydhD	BSU05710
M8J2-32	yfhS	BSU08640
M8J2-32	yhaX	BSU09830
M8J2-32	yhbH	BSU08980
M8J2-3	csbB	BSU08600
M8J2-31	yheC	BSU09780
M8J2-31	yhjR	BSU10610
M8J2-31	yhxC	BSU10400
M8J2-31	yjbE	BSU11510
M8J2-31	cotO	BSU11730
M8J2-31	yjdH	BSU12050
M8J2-31	yjfA	BSU12110
M8J2-3		
M8J2-30	yknT	BSU14250
M8J2-30	ykvI	BSU13710
M8J2-30	ykvU	BSU13830
M8J2-30	ylbJ	BSU15030
M8J2-30	gerR	BSU15090
M8J2-30	yloB	BSU15650
M8J2-30	alrB	BSU17640
M8J2-30	yndA	BSU17720
M8J2-30	yngJ	BSU18260
M8J2-3	dltA	BSU38500
M8J2-29	ypjB	BSU22520
M8J2-29	yqfC	BSU25360
M8J2-29	yqfZ	BSU25060
M8J2-29	pbpI	BSU27310
M8J2-29	ysnD	BSU28320
M8J2-29	yteV	BSU30080
M8J2-29	ytrH	BSU29239
M8J2-29	ytvI	BSU29160
M8J2-28	ytxC	BSU28960
M8J2-28	fisB	BSU32350
M8J2-28	yuzC	BSU31730
M8J2-28	ctpB	BSU35240
M8J2-28	gerQ	BSU37920
M8J2-28	hbuT	BSU39000
M8J2-28	yyaD	BSU40940
M8J2-28		
M8J2-28		
M8J2-28	csfB	BSU00240
M8J2-2	pbpX	BSU16950
M8J2-27		
M8J2-27	dacF	BSU23480
M8J2-27	gpr	BSU25540
M8J2-27	katX	BSU38630
M8J2-27	lonB	BSU28210
M8J2-27	rsfA	BSU37620
M8J2-27		
M8J2-27	spoIIR	BSU36970
M8J2-26	spoIVB	BSU24230
M8J2-26	sspN	BSU18020
M8J2-26		
M8J2-26	yhcM	BSU09140
M8J2-26	yhcN	BSU09150
M8J2-26	yhfM	BSU10280
M8J2-26	yhfW	BSU10390
M8J2-26	ylbB	BSU14950
M8J2-26	yphA	BSU22860
M8J2-26	yqhQ	BSU24490
M8J2-2	rapD	BSU36380
M8J2-25	yqzG	BSU24650
M8J2-25	pbpI	BSU27310
M8J2-25	ytfI	BSU29510
M8J2-25	rppH	BSU30630
M8J2-25	yuiC	BSU32070
M8J2-25	pbpG	BSU37510
M8J2-25		
M8J2-25	yyaC	BSU40950
M8J2-25		
M8J2-25	csgA	BSU02070
M8J2-2	sigX	BSU23100
M8J2-24	dacF	BSU23480
M8J2-24	exoA	BSU22010
M8J2-24	gerBA	BSU35800
M8J2-24	gpr	BSU25540
M8J2-24	rsfA	BSU37620
M8J2-24		
M8J2-23	sleB	BSU22930
M8J2-23	spoIVB	BSU24230
M8J2-23		
M8J2-23	spoVT	BSU00560
M8J2-23	sspA	BSU29570
M8J2-23	sspB	BSU09750
M8J2-23	sspC	BSU19950
M8J2-23	sspD	BSU13470
M8J2-2	yqjL	BSU23830
M8J2-22	sspF	BSU00450
M8J2-22		
M8J2-22	sspJ	BSU33340
M8J2-22	sspK	BSU08550
M8J2-22	sspL	BSU22000
M8J2-22	sspM	BSU22290
M8J2-22	sspN	BSU18020
M8J2-2	yrhH	BSU27180
M8J2-21	sspO	BSU17990
M8J2-21	ybaK	BSU01520
M8J2-21	yckD	BSU03400
M8J2-21	ydfR	BSU05530
M8J2-21	ydfS	BSU05540
M8J2-21	pdaA	BSU07980
M8J2-21		
M8J2-21	yhcN	BSU09150
M8J2-21	yhcQ	BSU09180
M8J2-21	yhcV	BSU09230
M8J2-2		
M8J2-20	yisY	BSU10900
M8J2-20	yitG	BSU10980
M8J2-20		
M8J2-20	ylaJ	BSU14800
M8J2-20	yndD	BSU17750
M8J2-20	yoaR	BSU18720
M8J2-20	yozQ	BSU18600
M8J2-20	ypzA	BSU21950
M8J2-20	nfo	BSU25130
M8J2-20	yraG	BSU26950
M8J2-2	ywnJ	BSU36540
M8J2-	bceA	BSU30380
M8J2-19	yrrD	BSU27470
M8J2-19	yteA	BSU30840
M8J2-19	yuzA	BSU31380
M8J2-19	azoR2	BSU33540
M8J2-19	cotQ	BSU34520
M8J2-19	yvdQ	BSU34510
M8J2-19		
M8J2-19	ctpB	BSU35240
M8J2-19	pbpG	BSU37510
M8J2-19	yxeD	BSU39590
M8J2-1	bcrC	BSU36530
M8J2-18	kinA	BSU13990
M8J2-18		
M8J2-1	sigY	BSU38700
M8J2-17		
M8J2-17		
M8J2-17		
M8J2-17	spo0M	BSU08760
M8J2-17		
M8J2-1	ybgB	BSU02380
M8J2-16	spoVS	BSU16980
M8J2-16	galM	BSU18360
M8J2-16	racA	BSU37030
M8J2-16	cgeA	BSU19780
M8J2-16	cgeC	BSU19770
M8J2-1	maeA	BSU37050
M8J2-15	cotA	BSU06300
M8J2-15	cotB	BSU36050
M8J2-15	cotC	BSU17700
M8J2-15	cotD	BSU22200
M8J2-15	cotF	BSU40530
M8J2-15	cotG	BSU36070
M8J2-15	cotH	BSU36060
M8J2-1	ylaA	BSU14710
M8J2-14	gerT	BSU19490
M8J2-14	ydgB	BSU05570
M8J2-14	cotSA	BSU30910
M8J2-14	cotT	BSU12090
M8J2-14	cotV	BSU11780
M8J2-14	cotY	BSU11750
M8J2-14	cwlC	BSU17410
M8J2-14	cwlH	BSU25710
M8J2-1	mtnU	BSU13570
M8J2-13	gerE	BSU28410
M8J2-13	gerPA	BSU10720
M8J2-13	spoIVCB	BSU25760
M8J2-13	spoVFA	BSU16730
M8J2-13	sspG	BSU32640
M8J2-13	yabG	BSU00430
M8J2-13		
M8J2-1	mtnE	BSU13580
M8J2-1	mtnK	BSU13560
M8J2-11		
M8J2-11	ldt	BSU14040
M8J2-11	ykvP	BSU13780
M8J2-11	ymaG	BSU17310
M8J2-11	pghL	BSU17820
M8J2-11	yobW	BSU19110
M8J2-10	yqfQ	BSU25150
M8J2-107	bsrF	G8J2-5
M8J2-10	yrkC	BSU26560
M8J2-10	cotI	BSU30920
M8J2-10	ytcC	BSU30880
M8J2-10	ywrJ	BSU36040
M8J2-10	yxeE	BSU39580
M8J2-10	acoA	BSU08060
M8J2-	gmuB	BSU05810
phrI-P2		
phrI-P1		
phrE-P3		
phrE-P2		
phrE-P1		
phrC-P2		
phoP-PE2	phoP	BSU29110
phoP-PB1	phoP	BSU29110
phoP-PA6		
phoP-P5		
phoP-P2; phoP-A3		
phoP-P1; phoP-PA4		
phoB-Pv	phoB	BSU05740
phoB-Ps	phoB	BSU05740
PD	lytA	BSU35640
pbuEp	pbuE	BSU05800
padCp	yveF	BSU34420
PA,2	tagU	BSU35650
PA,1	lytA	BSU35640
P3		
P2		
oxdDp	oxdD	BSU18670
oxdCp	oxdC	BSU33240
opuE-P2	opuE	BSU06660
opuE-P1	opuE	BSU06660
opuBAp	opuBA	BSU33730
opuAp	opuAA	BSU02980
opuA-P2	opuAA	BSU02980
nupNp	nupN	BSU31540
ntdRp	ntdR	BSU10560
ntdAp	ntdA	BSU10550
nasDp	nasD	BSU03300
nasBp	nasB	BSU03320
nagPp	nagP	BSU07700
nagAp	nagA	BSU35010
mtnW-P2	mtnW	BSU13590
mtnW-P1	mtnW	BSU13590
mneSp	mneS	BSU06320
mnePp	mneP	BSU05470
mgtEp	mgtE	BSU13300
metIp	metI	BSU11870
med-B	med	BSU11300
med-A	med	BSU11300
mapBp	mapB	BSU07690
manRp	manR	BSU12000
manPp	manP	BSU12010
lrpC-P1	lrpC	BSU04250
lonS2	lonA	BSU28200
lonS1	lonA	BSU28200
lmrAp	lmrA	BSU02680
liaIp	liaG	BSU33110
katE-S2	katE	BSU39050
katE-S1	katE	BSU39050
ispAp	isp	BSU13190
infCp2	ysdA	BSU28840
infCp1	infC	BSU28870
ilvEp	ilvE	BSU02390
hrcA-S2		
hrcA-S1		
hprKp	hprK	BSU35000
homp	hom	BSU32260
hmoAp	hmoA	BSU07150
hbs-P3	hbs	BSU22790
hbs-P2	hbs	BSU22790
hbs-P1		
gyrA-TR7	gyrA	BSU00070
gntZ-P3		
gntZ-P2		
gntR-P1	gntR	BSU40050
glmSp	glmS	BSU01780
glcUp	glcU	BSU03920
ggaAp	ggaA	BSU35690
gerKAp	gerKA	BSU03700
gerDp	gerD	BSU01550
gerAp	gerAA	BSU33050
ganSp	ganS	BSU34160
gamRp	gamR	BSU02370
gamAp	gamA	BSU02360
galEp	galE	BSU38860
gabP-P2	gabP	BSU06310
gabP-P1	gabP	BSU06310
G4	yoaW	BSU18780
ftsY-PK		
ftsA-P3	ftsA	BSU15280
ftsA-P2	ftsA	BSU15280
ftsA-P1		
frlBp	frlB	BSU32610
flgMp	flgM	BSU35430
finp	fin	BSU00540
feuAp	feuA	BSU01630
fatRp	fatR	BSU27170
ezrA-P2	ezrA	BSU29610
ezrA-P1	ezrA	BSU29610
exuP2		
exuP1	uxaC	BSU12300
epsp	epsA	BSU34370
eprp	epr	BSU38400
eglSp	eglS	BSU18130
drm-P2	drm	BSU23500
drm-P1	drm	BSU23500
dps-PB	dps	BSU30650
dps-P1	dps	BSU30650
dnaA-TR3	dnaA	BSU00010
dhbAp	dhbA	BSU32000
degUp3	degU	BSU35490
degUp2	degU	BSU35490
degSUp1	degS	BSU35500
cydAp	cydA	BSU38760
cwlF-Ph	lytE	BSU09420
cwlF-Pa	lytE	BSU09420
ctaA-Ps	ctaA	BSU14870
cssR-S2	cssR	BSU33010
cssR-S1	cssR	BSU33010
csbA-PB	csbA	BSU35180
csbA-PA	csbA	BSU35180
cotX-Px		
cotM-P2	cotM	BSU17970
cotM-P1	cotM	BSU17970
cotE-P2	cotE	BSU17030
cotE-P1	cotE	BSU17030
copZp	copZ	BSU33510
copBp	copB	BSU33490
comF-P1	comFA	BSU35470
clpP-S2	clpP	BSU34540
clpP-S1	clpP	BSU34540
clpE-s2	clpE	BSU13700
clpE-s1	clpE	BSU13700
citG-P2	fumC	BSU33040
citG-P1b	fumC	BSU33040
citG-P1a		
ccpC-P1		
bvx	glgB	BSU30980
bsrCp	bsrC	G8J2-159
bshCp	bshC	BSU15120
bmrAp	bmrA	BSU34820
bdhAp	bdhA	BSU06240
bcaPp	bcaP	BSU09460
aldp	ald	BSU31930
abrB-P2	abrB	BSU00370
abrB-P1	abrB	BSU00370
aagp	aag	BSU38620
