##gff-version 3.2.1
#Program bTSSfinder
#Search for only sigma24 promoters
#Input file with query sequence(s): promoter_windows.fasta
#Search parameters: for Escherichia coli
#Search only on Sense Strand
#Total scoring threshold for sigma24:   0.00

##sequence-region BSU00010|409|200|409|1750|+|dnaA|chromosome|NC_000964.3        1      500
BSU00010|409|200|409|1750|+|dnaA|chromosome|NC_000964.3	btssfinder	tss	393	393	1.95	+	.	promoter=sigma24;box35pos=361;box35seq=taacag;box10pos=382;box10seq=tctaa
##sequence-region BSU00020|500|200|1938|3075|+|dnaN|chromosome|NC_000964.3        1      500
BSU00020|500|200|1938|3075|+|dnaN|chromosome|NC_000964.3	btssfinder	tss	448	448	1.95	+	.	promoter=sigma24;box35pos=418;box35seq=ccacaa;box10pos=437;box10seq=actat
##sequence-region BSU00030|500|200|3205|3421|+|yaaA|chromosome|NC_000964.3        1      500
BSU00030|500|200|3205|3421|+|yaaA|chromosome|NC_000964.3	btssfinder	tss	237	237	1.92	+	.	promoter=sigma24;box35pos=206;box35seq=gaatta;box10pos=226;box10seq=tccaa
##sequence-region BSU00040|181|200|3436|4549|+|recF|chromosome|NC_000964.3        1      381
BSU00040|181|200|3436|4549|+|recF|chromosome|NC_000964.3	btssfinder	tss	278	278	1.94	+	.	promoter=sigma24;box35pos=245;box35seq=gaaaat;box10pos=267;box10seq=tcgga
##sequence-region BSU00050|500|200|4566|4812|+|yaaB|chromosome|NC_000964.3        1      500
BSU00050|500|200|4566|4812|+|yaaB|chromosome|NC_000964.3	btssfinder	tss	363	363	1.91	+	.	promoter=sigma24;box35pos=331;box35seq=gaactg;box10pos=352;box10seq=tcaca
##sequence-region BSU00060|250|200|4866|6783|+|gyrB|chromosome|NC_000964.3        1      450
BSU00060|250|200|4866|6783|+|gyrB|chromosome|NC_000964.3	btssfinder	tss	220	220	1.95	+	.	promoter=sigma24;box35pos=188;box35seq=gattct;box10pos=209;box10seq=acgaa
##sequence-region BSU00070|500|200|6993|9459|+|gyrA|chromosome|NC_000964.3        1      500
BSU00070|500|200|6993|9459|+|gyrA|chromosome|NC_000964.3	btssfinder	tss	371	371	1.96	+	.	promoter=sigma24;box35pos=336;box35seq=acaaga;box10pos=360;box10seq=gcaat
##sequence-region BSU00090|500|200|15914|17381|+|guaB|chromosome|NC_000964.3        1      500
BSU00090|500|200|15914|17381|+|guaB|chromosome|NC_000964.3	btssfinder	tss	399	399	1.90	+	.	promoter=sigma24;box35pos=363;box35seq=ccactc;box10pos=388;box10seq=tctta
##sequence-region BSU00100|500|200|17533|18865|+|dacA|chromosome|NC_000964.3        1      500
BSU00100|500|200|17533|18865|+|dacA|chromosome|NC_000964.3	btssfinder	tss	405	405	1.97	+	.	promoter=sigma24;box35pos=369;box35seq=acattt;box10pos=394;box10seq=tctat
##sequence-region BSU00110|500|200|19061|19946|+|yaaD|chromosome|NC_000964.3        1      500
BSU00110|500|200|19061|19946|+|yaaD|chromosome|NC_000964.3	btssfinder	tss	405	405	1.96	+	.	promoter=sigma24;box35pos=376;box35seq=aaaaat;box10pos=394;box10seq=gctaa
##sequence-region BSU00120|500|200|19967|20558|+|yaaE|chromosome|NC_000964.3        1      500
BSU00120|500|200|19967|20558|+|yaaE|chromosome|NC_000964.3	btssfinder	tss	407	407	1.93	+	.	promoter=sigma24;box35pos=378;box35seq=aaatta;box10pos=396;box10seq=tcaaa
##sequence-region BSU00130|500|200|20879|22157|+|serS|chromosome|NC_000964.3        1      500
BSU00130|500|200|20879|22157|+|serS|chromosome|NC_000964.3	btssfinder	tss	281	281	1.95	+	.	promoter=sigma24;box35pos=248;box35seq=gaacta;box10pos=270;box10seq=tctaa
##sequence-region BSU00180|500|200|25851|26337|+|tadA|chromosome|NC_000964.3        1      500
BSU00180|500|200|25851|26337|+|tadA|chromosome|NC_000964.3	btssfinder	tss	338	338	1.85	+	.	promoter=sigma24;box35pos=306;box35seq=aaaata;box10pos=327;box10seq=tctgt
##sequence-region BSU00190|500|200|26813|28505|+|dnaX|chromosome|NC_000964.3        1      500
BSU00190|500|200|26813|28505|+|dnaX|chromosome|NC_000964.3	btssfinder	tss	402	402	1.90	+	.	promoter=sigma24;box35pos=373;box35seq=aaatca;box10pos=391;box10seq=tcaga
##sequence-region BSU00200|500|200|28528|28852|+|yaaK|chromosome|NC_000964.3        1      500
BSU00200|500|200|28528|28852|+|yaaK|chromosome|NC_000964.3	btssfinder	tss	303	303	1.89	+	.	promoter=sigma24;box35pos=271;box35seq=aatctt;box10pos=292;box10seq=tcgat
##sequence-region BSU00210|288|200|28866|29463|+|recR|chromosome|NC_000964.3        1      488
BSU00210|288|200|28866|29463|+|recR|chromosome|NC_000964.3	btssfinder	tss	246	246	1.90	+	.	promoter=sigma24;box35pos=212;box35seq=gaaatc;box10pos=235;box10seq=tcaat
##sequence-region BSU00220|500|200|29480|29705|+|yaaL|chromosome|NC_000964.3        1      500
BSU00220|500|200|29480|29705|+|yaaL|chromosome|NC_000964.3	btssfinder	tss	444	444	1.90	+	.	promoter=sigma24;box35pos=408;box35seq=gcccgt;box10pos=433;box10seq=gctga
##sequence-region BSU00230|241|200|29771|30035|+|bofA|chromosome|NC_000964.3        1      441
BSU00230|241|200|29771|30035|+|bofA|chromosome|NC_000964.3	btssfinder	tss	210	210	1.90	+	.	promoter=sigma24;box35pos=178;box35seq=ggtcta;box10pos=199;box10seq=tcata
##sequence-region BSU00240|500|200|35530|35725|+|csfB|chromosome|NC_000964.3        1      500
BSU00240|500|200|35530|35725|+|csfB|chromosome|NC_000964.3	btssfinder	tss	443	443	1.93	+	.	promoter=sigma24;box35pos=410;box35seq=gcccat;box10pos=432;box10seq=tcaaa
##sequence-region BSU00250|264|200|35844|36459|+|xpaC|chromosome|NC_000964.3        1      464
BSU00250|264|200|35844|36459|+|xpaC|chromosome|NC_000964.3	btssfinder	tss	265	265	1.88	+	.	promoter=sigma24;box35pos=232;box35seq=aaactg;box10pos=254;box10seq=tcgat
##sequence-region BSU00260|500|200|36477|37638|+|yaaN|chromosome|NC_000964.3        1      500
BSU00260|500|200|36477|37638|+|yaaN|chromosome|NC_000964.3	btssfinder	tss	257	257	1.90	+	.	promoter=sigma24;box35pos=221;box35seq=aaaaga;box10pos=246;box10seq=gcaga
##sequence-region BSU00270|500|200|37719|39162|+|yaaO|chromosome|NC_000964.3        1      500
BSU00270|500|200|37719|39162|+|yaaO|chromosome|NC_000964.3	btssfinder	tss	348	348	1.80	+	.	promoter=sigma24;box35pos=314;box35seq=gactat;box10pos=337;box10seq=tcaaa
##sequence-region BSU00280|500|200|39158|39797|+|tmk|chromosome|NC_000964.3        1      500
BSU00280|500|200|39158|39797|+|tmk|chromosome|NC_000964.3	btssfinder	tss	255	255	1.47	+	.	promoter=sigma24;box35pos=223;box35seq=gaatgg;box10pos=244;box10seq=actgt
##sequence-region BSU00290|500|200|39870|40200|+|yaaQ|chromosome|NC_000964.3        1      500
BSU00290|500|200|39870|40200|+|yaaQ|chromosome|NC_000964.3	btssfinder	tss	291	291	1.87	+	.	promoter=sigma24;box35pos=260;box35seq=gattta;box10pos=280;box10seq=tcata
##sequence-region BSU00300|292|200|40212|40653|+|yaaR|chromosome|NC_000964.3        1      492
BSU00300|292|200|40212|40653|+|yaaR|chromosome|NC_000964.3	btssfinder	tss	367	367	1.89	+	.	promoter=sigma24;box35pos=334;box35seq=gcagat;box10pos=356;box10seq=tctga
##sequence-region BSU00310|402|200|40664|41654|+|holB|chromosome|NC_000964.3        1      500
BSU00310|402|200|40664|41654|+|holB|chromosome|NC_000964.3	btssfinder	tss	220	220	1.84	+	.	promoter=sigma24;box35pos=188;box35seq=gaagct;box10pos=209;box10seq=tcaca
##sequence-region BSU00320|500|200|41656|42484|+|yaaT|chromosome|NC_000964.3        1      500
BSU00320|500|200|41656|42484|+|yaaT|chromosome|NC_000964.3	btssfinder	tss	363	363	1.95	+	.	promoter=sigma24;box35pos=330;box35seq=gattta;box10pos=352;box10seq=tcaat
##sequence-region BSU00330|500|200|42498|42858|+|yabA|chromosome|NC_000964.3        1      500
BSU00330|500|200|42498|42858|+|yabA|chromosome|NC_000964.3	btssfinder	tss	413	413	1.83	+	.	promoter=sigma24;box35pos=382;box35seq=gaacgg;box10pos=402;box10seq=actga
##sequence-region BSU00340|368|200|42916|43660|+|yabB|chromosome|NC_000964.3        1      500
BSU00340|368|200|42916|43660|+|yabB|chromosome|NC_000964.3	btssfinder	tss	355	355	1.91	+	.	promoter=sigma24;box35pos=324;box35seq=gcataa;box10pos=344;box10seq=tcaaa
##sequence-region BSU00350|500|200|43646|43946|+|yazA|chromosome|NC_000964.3        1      500
BSU00350|500|200|43646|43946|+|yazA|chromosome|NC_000964.3	btssfinder	tss	242	242	1.84	+	.	promoter=sigma24;box35pos=206;box35seq=gaaatc;box10pos=231;box10seq=tcatt
##sequence-region BSU00360|224|200|43920|44799|+|yabC|chromosome|NC_000964.3        1      424
BSU00360|224|200|43920|44799|+|yabC|chromosome|NC_000964.3	btssfinder	tss	229	229	1.95	+	.	promoter=sigma24;box35pos=197;box35seq=gaaaag;box10pos=218;box10seq=gctgt
##sequence-region BSU00380|500|200|45632|47627|+|metS|chromosome|NC_000964.3        1      500
BSU00380|500|200|45632|47627|+|metS|chromosome|NC_000964.3	btssfinder	tss	448	448	1.98	+	.	promoter=sigma24;box35pos=413;box35seq=taaata;box10pos=438;box10seq=actta
##sequence-region BSU00390|500|200|47705|48473|+|yabD|chromosome|NC_000964.3        1      500
BSU00390|500|200|47705|48473|+|yabD|chromosome|NC_000964.3	btssfinder	tss	341	341	1.79	+	.	promoter=sigma24;box35pos=312;box35seq=aaactc;box10pos=330;box10seq=tctca
##sequence-region BSU00400|500|200|48628|49942|+|yabE|chromosome|NC_000964.3        1      500
BSU00400|500|200|48628|49942|+|yabE|chromosome|NC_000964.3	btssfinder	tss	242	242	1.93	+	.	promoter=sigma24;box35pos=206;box35seq=accctt;box10pos=231;box10seq=gccaa
##sequence-region BSU00410|500|200|50086|50647|+|rnmV|chromosome|NC_000964.3        1      500
BSU00410|500|200|50086|50647|+|rnmV|chromosome|NC_000964.3	btssfinder	tss	438	438	1.97	+	.	promoter=sigma24;box35pos=406;box35seq=taatag;box10pos=428;box10seq=gctta
##sequence-region BSU00420|500|200|50639|51518|+|ksgA|chromosome|NC_000964.3        1      500
BSU00420|500|200|50639|51518|+|ksgA|chromosome|NC_000964.3	btssfinder	tss	444	444	1.87	+	.	promoter=sigma24;box35pos=413;box35seq=aaacag;box10pos=433;box10seq=gcaaa
##sequence-region BSU00430|500|200|51679|52552|+|yabG|chromosome|NC_000964.3        1      500
BSU00430|500|200|51679|52552|+|yabG|chromosome|NC_000964.3	btssfinder	tss	415	415	1.91	+	.	promoter=sigma24;box35pos=384;box35seq=gctaga;box10pos=404;box10seq=tcaat
##sequence-region BSU00440|500|200|52762|53023|+|veg|chromosome|NC_000964.3        1      500
BSU00440|500|200|52762|53023|+|veg|chromosome|NC_000964.3	btssfinder	tss	407	407	1.97	+	.	promoter=sigma24;box35pos=372;box35seq=taattg;box10pos=396;box10seq=tcaaa
##sequence-region BSU00450|370|200|53182|53368|+|sspF|chromosome|NC_000964.3        1      500
BSU00450|370|200|53182|53368|+|sspF|chromosome|NC_000964.3	btssfinder	tss	360	360	1.96	+	.	promoter=sigma24;box35pos=331;box35seq=gcacga;box10pos=349;box10seq=tctaa
##sequence-region BSU00460|283|200|53515|54385|+|ipk|chromosome|NC_000964.3        1      483
BSU00460|283|200|53515|54385|+|ipk|chromosome|NC_000964.3	btssfinder	tss	326	326	1.91	+	.	promoter=sigma24;box35pos=296;box35seq=gaaaaa;box10pos=315;box10seq=tcaat
##sequence-region BSU00470|500|200|54440|55298|+|purR|chromosome|NC_000964.3        1      500
BSU00470|500|200|54440|55298|+|purR|chromosome|NC_000964.3	btssfinder	tss	304	304	1.78	+	.	promoter=sigma24;box35pos=271;box35seq=aaacca;box10pos=293;box10seq=gcaga
##sequence-region BSU00480|500|200|55294|55672|+|yabJ|chromosome|NC_000964.3        1      500
BSU00480|500|200|55294|55672|+|yabJ|chromosome|NC_000964.3	btssfinder	tss	449	449	1.84	+	.	promoter=sigma24;box35pos=417;box35seq=gaaaga;box10pos=438;box10seq=tcaga
##sequence-region BSU00490|500|200|55865|56159|+|spoVG|chromosome|NC_000964.3        1      500
BSU00490|500|200|55865|56159|+|spoVG|chromosome|NC_000964.3	btssfinder	tss	449	449	1.98	+	.	promoter=sigma24;box35pos=413;box35seq=aaatat;box10pos=438;box10seq=tcaga
##sequence-region BSU00500|436|200|56351|57722|+|glmU|chromosome|NC_000964.3        1      500
BSU00500|436|200|56351|57722|+|glmU|chromosome|NC_000964.3	btssfinder	tss	334	334	1.95	+	.	promoter=sigma24;box35pos=302;box35seq=tccttt;box10pos=323;box10seq=tcaaa
##sequence-region BSU00510|500|200|57744|58698|+|prs|chromosome|NC_000964.3        1      500
BSU00510|500|200|57744|58698|+|prs|chromosome|NC_000964.3	btssfinder	tss	362	362	1.83	+	.	promoter=sigma24;box35pos=328;box35seq=caactt;box10pos=351;box10seq=tcgga
##sequence-region BSU00520|500|200|58782|59397|+|ctc|chromosome|NC_000964.3        1      500
BSU00520|500|200|58782|59397|+|ctc|chromosome|NC_000964.3	btssfinder	tss	299	299	1.80	+	.	promoter=sigma24;box35pos=267;box35seq=acaatt;box10pos=288;box10seq=acaaa
##sequence-region BSU00530|500|200|59503|60070|+|pth|chromosome|NC_000964.3        1      500
BSU00530|500|200|59503|60070|+|pth|chromosome|NC_000964.3	btssfinder	tss	316	316	1.91	+	.	promoter=sigma24;box35pos=284;box35seq=gaatca;box10pos=305;box10seq=tcaat
##sequence-region BSU00540|500|200|60129|60360|+|yabK|chromosome|NC_000964.3        1      500
BSU00540|500|200|60129|60360|+|yabK|chromosome|NC_000964.3	btssfinder	tss	440	440	1.86	+	.	promoter=sigma24;box35pos=409;box35seq=gaagtc;box10pos=430;box10seq=gcaaa
##sequence-region BSU00550|250|200|60429|63963|+|mfd|chromosome|NC_000964.3        1      450
BSU00550|250|200|60429|63963|+|mfd|chromosome|NC_000964.3	btssfinder	tss	357	357	1.80	+	.	promoter=sigma24;box35pos=325;box35seq=gaagga;box10pos=346;box10seq=tctgt
##sequence-region BSU00560|500|200|64098|64635|+|spoVT|chromosome|NC_000964.3        1      500
BSU00560|500|200|64098|64635|+|spoVT|chromosome|NC_000964.3	btssfinder	tss	420	420	1.90	+	.	promoter=sigma24;box35pos=391;box35seq=acattt;box10pos=409;box10seq=actaa
##sequence-region BSU00570|500|200|64816|66415|+|yabM|chromosome|NC_000964.3        1      500
BSU00570|500|200|64816|66415|+|yabM|chromosome|NC_000964.3	btssfinder	tss	346	346	1.86	+	.	promoter=sigma24;box35pos=311;box35seq=gaacag;box10pos=335;box10seq=tcgaa
##sequence-region BSU00590|500|200|67876|68137|+|yabO|chromosome|NC_000964.3        1      500
BSU00590|500|200|67876|68137|+|yabO|chromosome|NC_000964.3	btssfinder	tss	441	441	1.77	+	.	promoter=sigma24;box35pos=408;box35seq=gaagga;box10pos=430;box10seq=gctga
##sequence-region BSU00600|289|200|68215|68518|+|yabP|chromosome|NC_000964.3        1      489
BSU00600|289|200|68215|68518|+|yabP|chromosome|NC_000964.3	btssfinder	tss	318	318	1.98	+	.	promoter=sigma24;box35pos=284;box35seq=gaatag;box10pos=307;box10seq=tcaaa
##sequence-region BSU00610|249|200|68514|69150|+|yabQ|chromosome|NC_000964.3        1      449
BSU00610|249|200|68514|69150|+|yabQ|chromosome|NC_000964.3	btssfinder	tss	280	280	1.92	+	.	promoter=sigma24;box35pos=248;box35seq=aaatga;box10pos=269;box10seq=tctat
##sequence-region BSU00620|500|200|69167|69545|+|divIC|chromosome|NC_000964.3        1      500
BSU00620|500|200|69167|69545|+|divIC|chromosome|NC_000964.3	btssfinder	tss	389	389	1.92	+	.	promoter=sigma24;box35pos=355;box35seq=aaactt;box10pos=378;box10seq=tctaa
##sequence-region BSU00630|408|200|69625|70012|+|yabR|chromosome|NC_000964.3        1      500
BSU00630|408|200|69625|70012|+|yabR|chromosome|NC_000964.3	btssfinder	tss	235	235	1.95	+	.	promoter=sigma24;box35pos=201;box35seq=aaacgg;box10pos=224;box10seq=tccaa
##sequence-region BSU00640|500|200|70537|73021|+|spoIIE|chromosome|NC_000964.3        1      500
BSU00640|500|200|70537|73021|+|spoIIE|chromosome|NC_000964.3	btssfinder	tss	294	294	1.91	+	.	promoter=sigma24;box35pos=258;box35seq=gccctt;box10pos=283;box10seq=tcgaa
##sequence-region BSU00650|500|200|73105|73843|+|yabS|chromosome|NC_000964.3        1      500
BSU00650|500|200|73105|73843|+|yabS|chromosome|NC_000964.3	btssfinder	tss	232	232	1.92	+	.	promoter=sigma24;box35pos=198;box35seq=gaaaat;box10pos=221;box10seq=gcgta
##sequence-region BSU00660|500|200|73808|74825|+|yabT|chromosome|NC_000964.3        1      500
BSU00660|500|200|73808|74825|+|yabT|chromosome|NC_000964.3	btssfinder	tss	390	390	1.86	+	.	promoter=sigma24;box35pos=361;box35seq=gaactg;box10pos=379;box10seq=gcaat
##sequence-region BSU00670|500|200|74928|76347|+|tilS|chromosome|NC_000964.3        1      500
BSU00670|500|200|74928|76347|+|tilS|chromosome|NC_000964.3	btssfinder	tss	359	359	1.92	+	.	promoter=sigma24;box35pos=330;box35seq=aaacaa;box10pos=348;box10seq=tcagt
##sequence-region BSU00680|500|200|76343|76886|+|hprT|chromosome|NC_000964.3        1      500
BSU00680|500|200|76343|76886|+|hprT|chromosome|NC_000964.3	btssfinder	tss	423	423	1.96	+	.	promoter=sigma24;box35pos=387;box35seq=tatctg;box10pos=412;box10seq=tcaat
##sequence-region BSU00690|500|200|76983|78897|+|ftsH|chromosome|NC_000964.3        1      500
BSU00690|500|200|76983|78897|+|ftsH|chromosome|NC_000964.3	btssfinder	tss	235	235	1.78	+	.	promoter=sigma24;box35pos=199;box35seq=gctctt;box10pos=224;box10seq=tcaat
##sequence-region BSU00700|500|200|79091|79868|+|coaX|chromosome|NC_000964.3        1      500
BSU00700|500|200|79091|79868|+|coaX|chromosome|NC_000964.3	btssfinder	tss	329	329	1.92	+	.	promoter=sigma24;box35pos=297;box35seq=gaaaga;box10pos=318;box10seq=tctaa
##sequence-region BSU00710|500|200|79879|80755|+|hslO|chromosome|NC_000964.3        1      500
BSU00710|500|200|79879|80755|+|hslO|chromosome|NC_000964.3	btssfinder	tss	316	316	1.90	+	.	promoter=sigma24;box35pos=284;box35seq=gaattt;box10pos=305;box10seq=gccaa
##sequence-region BSU00720|500|200|80801|81695|+|yacD|chromosome|NC_000964.3        1      500
BSU00720|500|200|80801|81695|+|yacD|chromosome|NC_000964.3	btssfinder	tss	338	338	1.88	+	.	promoter=sigma24;box35pos=305;box35seq=gaaaca;box10pos=327;box10seq=gcaaa
##sequence-region BSU00730|500|200|81770|82697|+|cysK|chromosome|NC_000964.3        1      500
BSU00730|500|200|81770|82697|+|cysK|chromosome|NC_000964.3	btssfinder	tss	440	440	1.93	+	.	promoter=sigma24;box35pos=408;box35seq=gaaaaa;box10pos=429;box10seq=acaaa
##sequence-region BSU00740|500|200|82863|84276|+|pabB|chromosome|NC_000964.3        1      500
BSU00740|500|200|82863|84276|+|pabB|chromosome|NC_000964.3	btssfinder	tss	253	253	1.96	+	.	promoter=sigma24;box35pos=218;box35seq=gcaatt;box10pos=242;box10seq=gcaaa
##sequence-region BSU00750|500|200|84289|84874|+|pabA|chromosome|NC_000964.3        1      500
BSU00750|500|200|84289|84874|+|pabA|chromosome|NC_000964.3	btssfinder	tss	289	289	1.92	+	.	promoter=sigma24;box35pos=254;box35seq=acacgc;box10pos=278;box10seq=tctat
##sequence-region BSU00760|500|200|84873|85755|+|pabC|chromosome|NC_000964.3        1      500
BSU00760|500|200|84873|85755|+|pabC|chromosome|NC_000964.3	btssfinder	tss	259	259	1.83	+	.	promoter=sigma24;box35pos=224;box35seq=aaacct;box10pos=248;box10seq=gcaaa
##sequence-region BSU00770|500|200|85736|86594|+|sul|chromosome|NC_000964.3        1      500
BSU00770|500|200|85736|86594|+|sul|chromosome|NC_000964.3	btssfinder	tss	433	433	1.91	+	.	promoter=sigma24;box35pos=400;box35seq=gaagta;box10pos=422;box10seq=gcgga
##sequence-region BSU00780|500|200|86586|86949|+|folB|chromosome|NC_000964.3        1      500
BSU00780|500|200|86586|86949|+|folB|chromosome|NC_000964.3	btssfinder	tss	379	379	1.83	+	.	promoter=sigma24;box35pos=347;box35seq=gatctt;box10pos=368;box10seq=gctga
##sequence-region BSU00790|309|200|86945|87449|+|folK|chromosome|NC_000964.3        1      500
BSU00790|309|200|86945|87449|+|folK|chromosome|NC_000964.3	btssfinder	tss	351	351	1.92	+	.	promoter=sigma24;box35pos=315;box35seq=caacat;box10pos=340;box10seq=tctaa
##sequence-region BSU00800|405|200|87400|87610|+|yazB|chromosome|NC_000964.3        1      500
BSU00800|405|200|87400|87610|+|yazB|chromosome|NC_000964.3	btssfinder	tss	309	309	1.92	+	.	promoter=sigma24;box35pos=273;box35seq=aaacag;box10pos=298;box10seq=tccga
##sequence-region BSU00810|183|200|87633|88635|+|dusB|chromosome|NC_000964.3        1      383
BSU00810|183|200|87633|88635|+|dusB|chromosome|NC_000964.3	btssfinder	tss	215	215	1.89	+	.	promoter=sigma24;box35pos=180;box35seq=aaaatt;box10pos=204;box10seq=tcaat
##sequence-region BSU00820|500|200|88726|90226|+|lysS|chromosome|NC_000964.3        1      500
BSU00820|500|200|88726|90226|+|lysS|chromosome|NC_000964.3	btssfinder	tss	429	429	1.92	+	.	promoter=sigma24;box35pos=397;box35seq=aaaagt;box10pos=418;box10seq=tctat
##sequence-region BSU00830|500|200|101448|101913|+|ctsR|chromosome|NC_000964.3        1      500
BSU00830|500|200|101448|101913|+|ctsR|chromosome|NC_000964.3	btssfinder	tss	381	381	1.85	+	.	promoter=sigma24;box35pos=345;box35seq=taactt;box10pos=370;box10seq=gcaat
##sequence-region BSU00840|428|200|101926|102484|+|mcsA|chromosome|NC_000964.3        1      500
BSU00840|428|200|101926|102484|+|mcsA|chromosome|NC_000964.3	btssfinder	tss	298	298	1.95	+	.	promoter=sigma24;box35pos=265;box35seq=gctatt;box10pos=287;box10seq=tcaga
##sequence-region BSU00850|500|200|102483|103575|+|mcsB|chromosome|NC_000964.3        1      500
BSU00850|500|200|102483|103575|+|mcsB|chromosome|NC_000964.3	btssfinder	tss	367	367	1.88	+	.	promoter=sigma24;box35pos=331;box35seq=aaacga;box10pos=356;box10seq=tcaga
##sequence-region BSU00860|500|200|103571|106004|+|clpC|chromosome|NC_000964.3        1      500
BSU00860|500|200|103571|106004|+|clpC|chromosome|NC_000964.3	btssfinder	tss	361	361	1.89	+	.	promoter=sigma24;box35pos=329;box35seq=gacttt;box10pos=350;box10seq=acgaa
##sequence-region BSU00870|500|200|106095|107472|+|radA|chromosome|NC_000964.3        1      500
BSU00870|500|200|106095|107472|+|radA|chromosome|NC_000964.3	btssfinder	tss	440	440	1.89	+	.	promoter=sigma24;box35pos=407;box35seq=taatat;box10pos=429;box10seq=gcata
##sequence-region BSU00880|500|200|107475|108558|+|yacK|chromosome|NC_000964.3        1      500
BSU00880|500|200|107475|108558|+|yacK|chromosome|NC_000964.3	btssfinder	tss	416	416	1.41	+	.	promoter=sigma24;box35pos=384;box35seq=aaacgc;box10pos=405;box10seq=gcaaa
##sequence-region BSU00890|500|200|108673|109774|+|yacL|chromosome|NC_000964.3        1      500
BSU00890|500|200|108673|109774|+|yacL|chromosome|NC_000964.3	btssfinder	tss	317	317	1.91	+	.	promoter=sigma24;box35pos=284;box35seq=gaatta;box10pos=306;box10seq=tcggt
##sequence-region BSU00900|500|200|109788|110487|+|ispD|chromosome|NC_000964.3        1      500
BSU00900|500|200|109788|110487|+|ispD|chromosome|NC_000964.3	btssfinder	tss	227	227	1.84	+	.	promoter=sigma24;box35pos=192;box35seq=taattt;box10pos=216;box10seq=tcaga
##sequence-region BSU00910|500|200|110479|110956|+|ispF|chromosome|NC_000964.3        1      500
BSU00910|500|200|110479|110956|+|ispF|chromosome|NC_000964.3	btssfinder	tss	293	293	1.84	+	.	promoter=sigma24;box35pos=260;box35seq=gaacgt;box10pos=282;box10seq=tccaa
##sequence-region BSU00920|500|200|111046|112498|+|gltX|chromosome|NC_000964.3        1      500
BSU00920|500|200|111046|112498|+|gltX|chromosome|NC_000964.3	btssfinder	tss	417	417	1.91	+	.	promoter=sigma24;box35pos=386;box35seq=gacagt;box10pos=406;box10seq=gctaa
##sequence-region BSU00930|500|200|112799|113453|+|cysE|chromosome|NC_000964.3        1      500
BSU00930|500|200|112799|113453|+|cysE|chromosome|NC_000964.3	btssfinder	tss	284	284	1.90	+	.	promoter=sigma24;box35pos=252;box35seq=gatctt;box10pos=274;box10seq=tccat
##sequence-region BSU00940|500|200|113449|114850|+|cysS|chromosome|NC_000964.3        1      500
BSU00940|500|200|113449|114850|+|cysS|chromosome|NC_000964.3	btssfinder	tss	234	234	1.75	+	.	promoter=sigma24;box35pos=201;box35seq=gcaccc;box10pos=223;box10seq=gcatt
##sequence-region BSU00950|500|200|114853|115285|+|mrnC|chromosome|NC_000964.3        1      500
BSU00950|500|200|114853|115285|+|mrnC|chromosome|NC_000964.3	btssfinder	tss	253	253	1.85	+	.	promoter=sigma24;box35pos=221;box35seq=gaaaca;box10pos=242;box10seq=tcaga
##sequence-region BSU00960|365|200|115268|116018|+|rlmB|chromosome|NC_000964.3        1      500
BSU00960|365|200|115268|116018|+|rlmB|chromosome|NC_000964.3	btssfinder	tss	433	433	1.90	+	.	promoter=sigma24;box35pos=398;box35seq=aaatgc;box10pos=423;box10seq=tctga
##sequence-region BSU00970|500|200|116024|116537|+|yacP|chromosome|NC_000964.3        1      500
BSU00970|500|200|116024|116537|+|yacP|chromosome|NC_000964.3	btssfinder	tss	443	443	1.93	+	.	promoter=sigma24;box35pos=409;box35seq=gaaagg;box10pos=432;box10seq=tctgt
##sequence-region BSU00980|500|200|116599|117256|+|sigH|chromosome|NC_000964.3        1      500
BSU00980|500|200|116599|117256|+|sigH|chromosome|NC_000964.3	btssfinder	tss	224	224	1.85	+	.	promoter=sigma24;box35pos=192;box35seq=ggcttt;box10pos=213;box10seq=tcaaa
##sequence-region BSU00990|500|200|117348|117498|+|rpmG|chromosome|NC_000964.3        1      500
BSU00990|500|200|117348|117498|+|rpmG|chromosome|NC_000964.3	btssfinder	tss	283	283	1.91	+	.	promoter=sigma24;box35pos=250;box35seq=gattta;box10pos=272;box10seq=tctta
##sequence-region BSU01010|308|200|117889|118423|+|nusG|chromosome|NC_000964.3        1      500
BSU01010|308|200|117889|118423|+|nusG|chromosome|NC_000964.3	btssfinder	tss	305	305	1.95	+	.	promoter=sigma24;box35pos=271;box35seq=aaatgc;box10pos=294;box10seq=acagt
##sequence-region BSU01020|500|200|118590|119016|+|rplK|chromosome|NC_000964.3        1      500
BSU01020|500|200|118590|119016|+|rplK|chromosome|NC_000964.3	btssfinder	tss	438	438	1.98	+	.	promoter=sigma24;box35pos=404;box35seq=caacta;box10pos=427;box10seq=tcata
##sequence-region BSU01030|470|200|119110|119809|+|rplA|chromosome|NC_000964.3        1      500
BSU01030|470|200|119110|119809|+|rplA|chromosome|NC_000964.3	btssfinder	tss	316	316	1.74	+	.	promoter=sigma24;box35pos=283;box35seq=gaaaat;box10pos=305;box10seq=gcaga
##sequence-region BSU01040|500|200|120060|120561|+|rplJ|chromosome|NC_000964.3        1      500
BSU01040|500|200|120060|120561|+|rplJ|chromosome|NC_000964.3	btssfinder	tss	315	315	1.92	+	.	promoter=sigma24;box35pos=283;box35seq=aaaatg;box10pos=304;box10seq=tcatt
##sequence-region BSU01050|496|200|120606|120978|+|rplL|chromosome|NC_000964.3        1      500
BSU01050|496|200|120606|120978|+|rplL|chromosome|NC_000964.3	btssfinder	tss	285	285	1.81	+	.	promoter=sigma24;box35pos=251;box35seq=aaaaat;box10pos=273;box10seq=tcaaa
##sequence-region BSU01060|411|200|121067|121673|+|ybxB|chromosome|NC_000964.3        1      500
BSU01060|411|200|121067|121673|+|ybxB|chromosome|NC_000964.3	btssfinder	tss	217	217	1.85	+	.	promoter=sigma24;box35pos=183;box35seq=tcactg;box10pos=206;box10seq=gctaa
##sequence-region BSU01070|500|200|121918|125500|+|rpoB|chromosome|NC_000964.3        1      500
BSU01070|500|200|121918|125500|+|rpoB|chromosome|NC_000964.3	btssfinder	tss	371	371	1.97	+	.	promoter=sigma24;box35pos=339;box35seq=aaatta;box10pos=360;box10seq=gctaa
##sequence-region BSU01080|500|200|125561|129161|+|rpoC|chromosome|NC_000964.3        1      500
BSU01080|500|200|125561|129161|+|rpoC|chromosome|NC_000964.3	btssfinder	tss	293	293	1.91	+	.	promoter=sigma24;box35pos=257;box35seq=gaactt;box10pos=282;box10seq=tcaaa
##sequence-region BSU01090|500|200|129339|129588|+|ybxF|chromosome|NC_000964.3        1      500
BSU01090|500|200|129339|129588|+|ybxF|chromosome|NC_000964.3	btssfinder	tss	417	417	1.97	+	.	promoter=sigma24;box35pos=381;box35seq=aaagtc;box10pos=406;box10seq=tctaa
##sequence-region BSU01100|312|200|129701|130118|+|rpsL|chromosome|NC_000964.3        1      500
BSU01100|312|200|129701|130118|+|rpsL|chromosome|NC_000964.3	btssfinder	tss	341	341	1.90	+	.	promoter=sigma24;box35pos=306;box35seq=aaaatt;box10pos=330;box10seq=gctaa
##sequence-region BSU01110|408|200|130159|130630|+|rpsG|chromosome|NC_000964.3        1      500
BSU01110|408|200|130159|130630|+|rpsG|chromosome|NC_000964.3	btssfinder	tss	416	416	1.89	+	.	promoter=sigma24;box35pos=384;box35seq=taattg;box10pos=405;box10seq=tcaga
##sequence-region BSU01120|474|200|130683|132762|+|fusA|chromosome|NC_000964.3        1      500
BSU01120|474|200|130683|132762|+|fusA|chromosome|NC_000964.3	btssfinder	tss	400	400	1.93	+	.	promoter=sigma24;box35pos=369;box35seq=acactc;box10pos=389;box10seq=gcaaa
##sequence-region BSU01130|500|200|132881|134072|+|tufA|chromosome|NC_000964.3        1      500
BSU01130|500|200|132881|134072|+|tufA|chromosome|NC_000964.3	btssfinder	tss	448	448	1.97	+	.	promoter=sigma24;box35pos=419;box35seq=taagat;box10pos=437;box10seq=gcttt
##sequence-region BSU01140|500|200|134170|135127|+|ybaC|chromosome|NC_000964.3        1      500
BSU01140|500|200|134170|135127|+|ybaC|chromosome|NC_000964.3	btssfinder	tss	334	334	1.94	+	.	promoter=sigma24;box35pos=301;box35seq=gaactt;box10pos=323;box10seq=tcgaa
##sequence-region BSU01150|500|200|135363|135672|+|rpsJ|chromosome|NC_000964.3        1      500
BSU01150|500|200|135363|135672|+|rpsJ|chromosome|NC_000964.3	btssfinder	tss	369	369	1.94	+	.	promoter=sigma24;box35pos=333;box35seq=taagtc;box10pos=358;box10seq=tctgt
##sequence-region BSU01160|298|200|135711|136341|+|rplC|chromosome|NC_000964.3        1      498
BSU01160|298|200|135711|136341|+|rplC|chromosome|NC_000964.3	btssfinder	tss	358	358	1.94	+	.	promoter=sigma24;box35pos=323;box35seq=aaaatt;box10pos=347;box10seq=gctga
##sequence-region BSU01170|500|200|136368|136992|+|rplD|chromosome|NC_000964.3        1      500
BSU01170|500|200|136368|136992|+|rplD|chromosome|NC_000964.3	btssfinder	tss	354	354	1.54	+	.	promoter=sigma24;box35pos=322;box35seq=tacctg;box10pos=344;box10seq=gcaaa
##sequence-region BSU01180|500|200|136991|137279|+|rplW|chromosome|NC_000964.3        1      500
BSU01180|500|200|136991|137279|+|rplW|chromosome|NC_000964.3	btssfinder	tss	357	357	1.86	+	.	promoter=sigma24;box35pos=324;box35seq=gaaaaa;box10pos=346;box10seq=gcgga
##sequence-region BSU01190|269|200|137310|138144|+|rplB|chromosome|NC_000964.3        1      469
BSU01190|269|200|137310|138144|+|rplB|chromosome|NC_000964.3	btssfinder	tss	253	253	1.95	+	.	promoter=sigma24;box35pos=221;box35seq=gaaatt;box10pos=242;box10seq=tctgt
##sequence-region BSU01200|500|200|138201|138480|+|rpsS|chromosome|NC_000964.3        1      500
BSU01200|500|200|138201|138480|+|rpsS|chromosome|NC_000964.3	btssfinder	tss	429	429	1.91	+	.	promoter=sigma24;box35pos=398;box35seq=gaacaa;box10pos=418;box10seq=tcgta
##sequence-region BSU01210|245|200|138496|138838|+|rplV|chromosome|NC_000964.3        1      445
BSU01210|245|200|138496|138838|+|rplV|chromosome|NC_000964.3	btssfinder	tss	298	298	1.92	+	.	promoter=sigma24;box35pos=268;box35seq=gaacag;box10pos=287;box10seq=tcgta
##sequence-region BSU01220|295|200|138841|139498|+|rpsC|chromosome|NC_000964.3        1      495
BSU01220|295|200|138841|139498|+|rpsC|chromosome|NC_000964.3	btssfinder	tss	445	445	1.91	+	.	promoter=sigma24;box35pos=413;box35seq=gaatac;box10pos=434;box10seq=tctga
##sequence-region BSU01230|500|200|139499|139934|+|rplP|chromosome|NC_000964.3        1      500
BSU01230|500|200|139499|139934|+|rplP|chromosome|NC_000964.3	btssfinder	tss	249	249	1.82	+	.	promoter=sigma24;box35pos=214;box35seq=aaaccg;box10pos=238;box10seq=gcaga
##sequence-region BSU01240|374|200|139923|140124|+|rpmC|chromosome|NC_000964.3        1      500
BSU01240|374|200|139923|140124|+|rpmC|chromosome|NC_000964.3	btssfinder	tss	419	419	1.97	+	.	promoter=sigma24;box35pos=387;box35seq=gaaatt;box10pos=408;box10seq=gctga
##sequence-region BSU01250|173|200|140146|140410|+|rpsQ|chromosome|NC_000964.3        1      373
BSU01250|173|200|140146|140410|+|rpsQ|chromosome|NC_000964.3	btssfinder	tss	321	321	1.95	+	.	promoter=sigma24;box35pos=285;box35seq=aaacgc;box10pos=310;box10seq=tcaaa
##sequence-region BSU01260|254|200|140450|140819|+|rplN|chromosome|NC_000964.3        1      454
BSU01260|254|200|140450|140819|+|rplN|chromosome|NC_000964.3	btssfinder	tss	221	221	1.91	+	.	promoter=sigma24;box35pos=185;box35seq=gaagtt;box10pos=210;box10seq=tctaa
##sequence-region BSU01270|356|200|140856|141168|+|rplX|chromosome|NC_000964.3        1      500
BSU01270|356|200|140856|141168|+|rplX|chromosome|NC_000964.3	btssfinder	tss	359	359	1.95	+	.	promoter=sigma24;box35pos=323;box35seq=aaataa;box10pos=348;box10seq=gcgat
##sequence-region BSU01280|288|200|141194|141734|+|rplE|chromosome|NC_000964.3        1      488
BSU01280|288|200|141194|141734|+|rplE|chromosome|NC_000964.3	btssfinder	tss	292	292	1.95	+	.	promoter=sigma24;box35pos=256;box35seq=taaata;box10pos=281;box10seq=tctat
##sequence-region BSU01290|500|200|141756|141942|+|rpsN|chromosome|NC_000964.3        1      500
BSU01290|500|200|141756|141942|+|rpsN|chromosome|NC_000964.3	btssfinder	tss	388	388	1.85	+	.	promoter=sigma24;box35pos=356;box35seq=gaaatt;box10pos=377;box10seq=acaaa
##sequence-region BSU01300|167|200|141973|142372|+|rpsH|chromosome|NC_000964.3        1      367
BSU01300|167|200|141973|142372|+|rpsH|chromosome|NC_000964.3	btssfinder	tss	208	208	1.90	+	.	promoter=sigma24;box35pos=176;box35seq=gacaga;box10pos=197;box10seq=gctaa
##sequence-region BSU01310|378|200|142401|142941|+|rplF|chromosome|NC_000964.3        1      500
BSU01310|378|200|142401|142941|+|rplF|chromosome|NC_000964.3	btssfinder	tss	425	425	1.87	+	.	promoter=sigma24;box35pos=396;box35seq=gaagct;box10pos=415;box10seq=tctga
##sequence-region BSU01320|500|200|142973|143336|+|rplR|chromosome|NC_000964.3        1      500
BSU01320|500|200|142973|143336|+|rplR|chromosome|NC_000964.3	btssfinder	tss	270	270	1.82	+	.	promoter=sigma24;box35pos=235;box35seq=aaactt;box10pos=259;box10seq=tctca
##sequence-region BSU01330|337|200|143360|143861|+|rpsE|chromosome|NC_000964.3        1      500
BSU01330|337|200|143360|143861|+|rpsE|chromosome|NC_000964.3	btssfinder	tss	217	217	1.92	+	.	promoter=sigma24;box35pos=185;box35seq=gaatta;box10pos=206;box10seq=gctga
##sequence-region BSU01340|464|200|143874|144054|+|rpmD|chromosome|NC_000964.3        1      500
BSU01340|464|200|143874|144054|+|rpmD|chromosome|NC_000964.3	btssfinder	tss	421	421	1.83	+	.	promoter=sigma24;box35pos=386;box35seq=gaactt;box10pos=410;box10seq=gcgaa
##sequence-region BSU01350|160|200|144084|144525|+|rplO|chromosome|NC_000964.3        1      360
BSU01350|160|200|144084|144525|+|rplO|chromosome|NC_000964.3	btssfinder	tss	209	209	1.90	+	.	promoter=sigma24;box35pos=173;box35seq=gaatta;box10pos=198;box10seq=gcaaa
##sequence-region BSU01360|392|200|144526|145822|+|secY|chromosome|NC_000964.3        1      500
BSU01360|392|200|144526|145822|+|secY|chromosome|NC_000964.3	btssfinder	tss	344	344	1.94	+	.	promoter=sigma24;box35pos=308;box35seq=aaatta;box10pos=333;box10seq=tctct
##sequence-region BSU01370|500|200|145876|146530|+|adk|chromosome|NC_000964.3        1      500
BSU01370|500|200|145876|146530|+|adk|chromosome|NC_000964.3	btssfinder	tss	258	258	1.88	+	.	promoter=sigma24;box35pos=226;box35seq=gaatta;box10pos=248;box10seq=actta
##sequence-region BSU01380|500|200|146526|147273|+|mapA|chromosome|NC_000964.3        1      500
BSU01380|500|200|146526|147273|+|mapA|chromosome|NC_000964.3	btssfinder	tss	415	415	1.92	+	.	promoter=sigma24;box35pos=383;box35seq=aaactc;box10pos=404;box10seq=tctat
##sequence-region BSU01389|500|200|147311|147536|+|ybzG|chromosome|NC_000964.3        1      500
BSU01389|500|200|147311|147536|+|ybzG|chromosome|NC_000964.3	btssfinder	tss	203	203	1.87	+	.	promoter=sigma24;box35pos=168;box35seq=aacgta;box10pos=193;box10seq=tcagt
##sequence-region BSU01390|223|200|147584|147803|+|infA|chromosome|NC_000964.3        1      423
BSU01390|223|200|147584|147803|+|infA|chromosome|NC_000964.3	btssfinder	tss	299	299	1.90	+	.	promoter=sigma24;box35pos=266;box35seq=gaaaca;box10pos=288;box10seq=tcaaa
##sequence-region BSU01400|202|200|147836|147950|+|rpmJ|chromosome|NC_000964.3        1      402
BSU01400|202|200|147836|147950|+|rpmJ|chromosome|NC_000964.3	btssfinder	tss	229	229	1.88	+	.	promoter=sigma24;box35pos=196;box35seq=gaaaca;box10pos=218;box10seq=tcagt
##sequence-region BSU01410|86|200|147972|148338|+|rpsM|chromosome|NC_000964.3        1      286
BSU01410|86|200|147972|148338|+|rpsM|chromosome|NC_000964.3	btssfinder	tss	215	215	1.85	+	.	promoter=sigma24;box35pos=179;box35seq=gcaagt;box10pos=204;box10seq=tcaga
##sequence-region BSU01420|336|200|148358|148754|+|rpsK|chromosome|NC_000964.3        1      500
BSU01420|336|200|148358|148754|+|rpsK|chromosome|NC_000964.3	btssfinder	tss	366	366	1.95	+	.	promoter=sigma24;box35pos=332;box35seq=aaacaa;box10pos=355;box10seq=tctaa
##sequence-region BSU01430|500|200|148930|149875|+|rpoA|chromosome|NC_000964.3        1      500
BSU01430|500|200|148930|149875|+|rpoA|chromosome|NC_000964.3	btssfinder	tss	450	450	1.93	+	.	promoter=sigma24;box35pos=419;box35seq=ggacta;box10pos=439;box10seq=tcgga
##sequence-region BSU01440|500|200|149952|150315|+|rplQ|chromosome|NC_000964.3        1      500
BSU01440|500|200|149952|150315|+|rplQ|chromosome|NC_000964.3	btssfinder	tss	421	421	1.92	+	.	promoter=sigma24;box35pos=391;box35seq=gaactt;box10pos=410;box10seq=gcaaa
##sequence-region BSU01450|440|200|150442|151288|+|cbiO|chromosome|NC_000964.3        1      500
BSU01450|440|200|150442|151288|+|cbiO|chromosome|NC_000964.3	btssfinder	tss	419	419	1.95	+	.	promoter=sigma24;box35pos=387;box35seq=caactt;box10pos=408;box10seq=gcaga
##sequence-region BSU01460|500|200|151302|152133|+|cbiO|chromosome|NC_000964.3        1      500
BSU01460|500|200|151302|152133|+|cbiO|chromosome|NC_000964.3	btssfinder	tss	362	362	1.90	+	.	promoter=sigma24;box35pos=330;box35seq=taaatt;box10pos=351;box10seq=tcgaa
##sequence-region BSU01470|500|200|152129|152927|+|ybaF|chromosome|NC_000964.3        1      500
BSU01470|500|200|152129|152927|+|ybaF|chromosome|NC_000964.3	btssfinder	tss	252	252	1.90	+	.	promoter=sigma24;box35pos=219;box35seq=gaactt;box10pos=241;box10seq=acaca
##sequence-region BSU01480|500|200|152936|153680|+|truA|chromosome|NC_000964.3        1      500
BSU01480|500|200|152936|153680|+|truA|chromosome|NC_000964.3	btssfinder	tss	393	393	1.81	+	.	promoter=sigma24;box35pos=357;box35seq=gcaatg;box10pos=382;box10seq=gcgga
##sequence-region BSU01490|500|200|153841|154279|+|rplM|chromosome|NC_000964.3        1      500
BSU01490|500|200|153841|154279|+|rplM|chromosome|NC_000964.3	btssfinder	tss	383	383	1.95	+	.	promoter=sigma24;box35pos=350;box35seq=taatat;box10pos=372;box10seq=gcata
##sequence-region BSU01500|408|200|154299|154692|+|rpsI|chromosome|NC_000964.3        1      500
BSU01500|408|200|154299|154692|+|rpsI|chromosome|NC_000964.3	btssfinder	tss	278	278	1.94	+	.	promoter=sigma24;box35pos=247;box35seq=gaaaat;box10pos=267;box10seq=tcaaa
##sequence-region BSU01510|500|200|155155|155923|+|ybaJ|chromosome|NC_000964.3        1      500
BSU01510|500|200|155155|155923|+|ybaJ|chromosome|NC_000964.3	btssfinder	tss	389	389	1.97	+	.	promoter=sigma24;box35pos=355;box35seq=aaaagt;box10pos=378;box10seq=tcaca
##sequence-region BSU01520|500|200|156108|156552|+|ybaK|chromosome|NC_000964.3        1      500
BSU01520|500|200|156108|156552|+|ybaK|chromosome|NC_000964.3	btssfinder	tss	211	211	1.89	+	.	promoter=sigma24;box35pos=179;box35seq=gccatt;box10pos=200;box10seq=tcaaa
##sequence-region BSU01530|453|200|156611|157325|+|cwlD|chromosome|NC_000964.3        1      500
BSU01530|453|200|156611|157325|+|cwlD|chromosome|NC_000964.3	btssfinder	tss	312	312	1.66	+	.	promoter=sigma24;box35pos=277;box35seq=gcaata;box10pos=302;box10seq=actgt
##sequence-region BSU01540|500|200|157420|158479|+|salA|chromosome|NC_000964.3        1      500
BSU01540|500|200|157420|158479|+|salA|chromosome|NC_000964.3	btssfinder	tss	225	225	1.93	+	.	promoter=sigma24;box35pos=189;box35seq=aaatct;box10pos=214;box10seq=gcaaa
##sequence-region BSU01560|500|200|159181|159778|+|kbaA|chromosome|NC_000964.3        1      500
BSU01560|500|200|159181|159778|+|kbaA|chromosome|NC_000964.3	btssfinder	tss	218	218	1.82	+	.	promoter=sigma24;box35pos=183;box35seq=gcatct;box10pos=207;box10seq=tcatt
##sequence-region BSU01580|500|200|177082|178519|+|ybaR|chromosome|NC_000964.3        1      500
BSU01580|500|200|177082|178519|+|ybaR|chromosome|NC_000964.3	btssfinder	tss	376	376	1.86	+	.	promoter=sigma24;box35pos=341;box35seq=actctt;box10pos=366;box10seq=tcaat
##sequence-region BSU01590|500|200|178664|179585|+|ybaS|chromosome|NC_000964.3        1      500
BSU01590|500|200|178664|179585|+|ybaS|chromosome|NC_000964.3	btssfinder	tss	397	397	1.95	+	.	promoter=sigma24;box35pos=362;box35seq=gaagcc;box10pos=386;box10seq=gcttt
##sequence-region BSU01730|500|200|194848|195412|+|sigW|chromosome|NC_000964.3        1      500
BSU01730|500|200|194848|195412|+|sigW|chromosome|NC_000964.3	btssfinder	tss	349	349	1.98	+	.	promoter=sigma24;box35pos=313;box35seq=aaaaat;box10pos=338;box10seq=tcagt
##sequence-region BSU01740|500|200|195425|196052|+|rsiW|chromosome|NC_000964.3        1      500
BSU01740|500|200|195425|196052|+|rsiW|chromosome|NC_000964.3	btssfinder	tss	417	417	1.94	+	.	promoter=sigma24;box35pos=387;box35seq=taattg;box10pos=406;box10seq=tctaa
##sequence-region BSU01750|500|200|196212|197034|+|ybbP|chromosome|NC_000964.3        1      500
BSU01750|500|200|196212|197034|+|ybbP|chromosome|NC_000964.3	btssfinder	tss	439	439	1.86	+	.	promoter=sigma24;box35pos=407;box35seq=gaaatg;box10pos=428;box10seq=gctat
##sequence-region BSU01760|500|200|197026|198478|+|ybbR|chromosome|NC_000964.3        1      500
BSU01760|500|200|197026|198478|+|ybbR|chromosome|NC_000964.3	btssfinder	tss	268	268	1.86	+	.	promoter=sigma24;box35pos=239;box35seq=gcctgt;box10pos=257;box10seq=tctga
##sequence-region BSU01770|500|200|198496|199843|+|glmM|chromosome|NC_000964.3        1      500
BSU01770|500|200|198496|199843|+|glmM|chromosome|NC_000964.3	btssfinder	tss	433	433	1.93	+	.	promoter=sigma24;box35pos=401;box35seq=aaacca;box10pos=422;box10seq=tcaaa
##sequence-region BSU01780|500|200|200276|202079|+|glmS|chromosome|NC_000964.3        1      500
BSU01780|500|200|200276|202079|+|glmS|chromosome|NC_000964.3	btssfinder	tss	341	341	1.96	+	.	promoter=sigma24;box35pos=307;box35seq=gaattt;box10pos=330;box10seq=gctga
##sequence-region BSU01810|500|200|203728|204364|+|adaA|chromosome|NC_000964.3        1      500
BSU01810|500|200|203728|204364|+|adaA|chromosome|NC_000964.3	btssfinder	tss	346	346	1.98	+	.	promoter=sigma24;box35pos=310;box35seq=tcattt;box10pos=335;box10seq=tctaa
##sequence-region BSU01820|500|200|204350|204890|+|adaB|chromosome|NC_000964.3        1      500
BSU01820|500|200|204350|204890|+|adaB|chromosome|NC_000964.3	btssfinder	tss	253	253	1.97	+	.	promoter=sigma24;box35pos=220;box35seq=aaaatt;box10pos=242;box10seq=gcaga
##sequence-region BSU01830|500|200|205408|206926|+|ndhF|chromosome|NC_000964.3        1      500
BSU01830|500|200|205408|206926|+|ndhF|chromosome|NC_000964.3	btssfinder	tss	266	266	1.96	+	.	promoter=sigma24;box35pos=233;box35seq=gactat;box10pos=255;box10seq=acata
##sequence-region BSU01845|500|200|206940|209556|+|ybcC|chromosome|NC_000964.3        1      500
BSU01845|500|200|206940|209556|+|ybcC|chromosome|NC_000964.3	btssfinder	tss	333	333	1.88	+	.	promoter=sigma24;box35pos=302;box35seq=caatgt;box10pos=323;box10seq=tcgta
##sequence-region BSU01860|500|200|209632|210160|+|ybcF|chromosome|NC_000964.3        1      500
BSU01860|500|200|209632|210160|+|ybcF|chromosome|NC_000964.3	btssfinder	tss	443	443	1.80	+	.	promoter=sigma24;box35pos=413;box35seq=gaaagc;box10pos=432;box10seq=tctaa
##sequence-region BSU01870|500|200|210223|210514|+|ybcH|chromosome|NC_000964.3        1      500
BSU01870|500|200|210223|210514|+|ybcH|chromosome|NC_000964.3	btssfinder	tss	220	220	1.87	+	.	promoter=sigma24;box35pos=190;box35seq=aaacat;box10pos=209;box10seq=tcaaa
##sequence-region BSU01880|298|200|210571|210946|+|ybcI|chromosome|NC_000964.3        1      498
BSU01880|298|200|210571|210946|+|ybcI|chromosome|NC_000964.3	btssfinder	tss	337	337	1.95	+	.	promoter=sigma24;box35pos=301;box35seq=gaaaaa;box10pos=326;box10seq=tcaga
##sequence-region BSU01889|500|200|211428|211731|+|ybzH|chromosome|NC_000964.3        1      500
BSU01889|500|200|211428|211731|+|ybzH|chromosome|NC_000964.3	btssfinder	tss	362	362	1.95	+	.	promoter=sigma24;box35pos=330;box35seq=gacatg;box10pos=351;box10seq=tcgta
##sequence-region BSU01890|380|200|211858|213031|+|ybcL|chromosome|NC_000964.3        1      500
BSU01890|380|200|211858|213031|+|ybcL|chromosome|NC_000964.3	btssfinder	tss	394	394	1.95	+	.	promoter=sigma24;box35pos=360;box35seq=taatta;box10pos=384;box10seq=tctaa
##sequence-region BSU01900|500|200|213154|213469|+|ybcM|chromosome|NC_000964.3        1      500
BSU01900|500|200|213154|213469|+|ybcM|chromosome|NC_000964.3	btssfinder	tss	378	378	1.90	+	.	promoter=sigma24;box35pos=348;box35seq=aaacaa;box10pos=367;box10seq=tcaat
##sequence-region BSU01910|500|200|213940|214108|+|skfA|chromosome|NC_000964.3        1      500
BSU01910|500|200|213940|214108|+|skfA|chromosome|NC_000964.3	btssfinder	tss	438	438	1.97	+	.	promoter=sigma24;box35pos=403;box35seq=aaaatc;box10pos=427;box10seq=gcaat
##sequence-region BSU01920|184|200|214174|215407|+|skfB|chromosome|NC_000964.3        1      384
BSU01920|184|200|214174|215407|+|skfB|chromosome|NC_000964.3	btssfinder	tss	238	238	1.89	+	.	promoter=sigma24;box35pos=206;box35seq=gatttt;box10pos=227;box10seq=gcggt
##sequence-region BSU01935|500|200|215403|216894|+|skfC|chromosome|NC_000964.3        1      500
BSU01935|500|200|215403|216894|+|skfC|chromosome|NC_000964.3	btssfinder	tss	381	381	1.93	+	.	promoter=sigma24;box35pos=348;box35seq=gcatat;box10pos=370;box10seq=gctga
##sequence-region BSU01950|500|200|216912|217632|+|skfE|chromosome|NC_000964.3        1      500
BSU01950|500|200|216912|217632|+|skfE|chromosome|NC_000964.3	btssfinder	tss	448	448	1.89	+	.	promoter=sigma24;box35pos=416;box35seq=gccgct;box10pos=437;box10seq=tcaga
##sequence-region BSU01960|500|200|217696|219040|+|skfF|chromosome|NC_000964.3        1      500
BSU01960|500|200|217696|219040|+|skfF|chromosome|NC_000964.3	btssfinder	tss	241	241	1.93	+	.	promoter=sigma24;box35pos=206;box35seq=gatatc;box10pos=230;box10seq=tctaa
##sequence-region BSU01970|500|200|219086|219602|+|skfG|chromosome|NC_000964.3        1      500
BSU01970|500|200|219086|219602|+|skfG|chromosome|NC_000964.3	btssfinder	tss	233	233	1.95	+	.	promoter=sigma24;box35pos=197;box35seq=aattta;box10pos=222;box10seq=gctta
##sequence-region BSU01980|470|200|219606|220032|+|skfH|chromosome|NC_000964.3        1      500
BSU01980|470|200|219606|220032|+|skfH|chromosome|NC_000964.3	btssfinder	tss	373	373	1.90	+	.	promoter=sigma24;box35pos=341;box35seq=gaacct;box10pos=361;box10seq=tctaa
##sequence-region BSU01990|500|200|220278|221256|+|ybdG|chromosome|NC_000964.3        1      500
BSU01990|500|200|220278|221256|+|ybdG|chromosome|NC_000964.3	btssfinder	tss	425	425	1.98	+	.	promoter=sigma24;box35pos=393;box35seq=acacct;box10pos=415;box10seq=tcaaa
##sequence-region BSU02000|500|200|221257|221929|+|ybdJ|chromosome|NC_000964.3        1      500
BSU02000|500|200|221257|221929|+|ybdJ|chromosome|NC_000964.3	btssfinder	tss	399	399	1.94	+	.	promoter=sigma24;box35pos=363;box35seq=gaaaag;box10pos=388;box10seq=tcaat
##sequence-region BSU02010|500|200|221949|222912|+|ybdK|chromosome|NC_000964.3        1      500
BSU02010|500|200|221949|222912|+|ybdK|chromosome|NC_000964.3	btssfinder	tss	382	382	1.97	+	.	promoter=sigma24;box35pos=349;box35seq=gaagat;box10pos=371;box10seq=tcaat
##sequence-region BSU02019|500|200|222970|223234|+|ybzI|chromosome|NC_000964.3        1      500
BSU02019|500|200|222970|223234|+|ybzI|chromosome|NC_000964.3	btssfinder	tss	442	442	1.87	+	.	promoter=sigma24;box35pos=409;box35seq=taacgg;box10pos=431;box10seq=tcaaa
##sequence-region BSU02050|500|200|225063|226248|+|ybdO|chromosome|NC_000964.3        1      500
BSU02050|500|200|225063|226248|+|ybdO|chromosome|NC_000964.3	btssfinder	tss	268	268	1.90	+	.	promoter=sigma24;box35pos=236;box35seq=taaccg;box10pos=257;box10seq=tcaaa
##sequence-region BSU02060|500|200|226565|227954|+|ybxG|chromosome|NC_000964.3        1      500
BSU02060|500|200|226565|227954|+|ybxG|chromosome|NC_000964.3	btssfinder	tss	307	307	1.98	+	.	promoter=sigma24;box35pos=274;box35seq=aaaaga;box10pos=295;box10seq=acgat
##sequence-region BSU02070|500|200|228065|228314|+|csgA|chromosome|NC_000964.3        1      500
BSU02070|500|200|228065|228314|+|csgA|chromosome|NC_000964.3	btssfinder	tss	381	381	1.88	+	.	promoter=sigma24;box35pos=346;box35seq=gcacgc;box10pos=370;box10seq=gcgaa
##sequence-region BSU02080|215|200|228330|228522|+|ybxH|chromosome|NC_000964.3        1      415
BSU02080|215|200|228330|228522|+|ybxH|chromosome|NC_000964.3	btssfinder	tss	204	204	1.95	+	.	promoter=sigma24;box35pos=172;box35seq=aaacga;box10pos=193;box10seq=gcttt
##sequence-region BSU02100|500|200|229524|230778|+|cypC|chromosome|NC_000964.3        1      500
BSU02100|500|200|229524|230778|+|cypC|chromosome|NC_000964.3	btssfinder	tss	417	417	1.88	+	.	promoter=sigma24;box35pos=388;box35seq=aaaaaa;box10pos=406;box10seq=gctta
##sequence-region BSU02120|500|200|231347|232967|+|ybeC|chromosome|NC_000964.3        1      500
BSU02120|500|200|231347|232967|+|ybeC|chromosome|NC_000964.3	btssfinder	tss	346	346	1.98	+	.	promoter=sigma24;box35pos=314;box35seq=tcattg;box10pos=335;box10seq=tccat
##sequence-region BSU02150|500|200|235624|235873|+|ybeF|chromosome|NC_000964.3        1      500
BSU02150|500|200|235624|235873|+|ybeF|chromosome|NC_000964.3	btssfinder	tss	414	414	1.96	+	.	promoter=sigma24;box35pos=384;box35seq=gaatgt;box10pos=403;box10seq=tcaaa
##sequence-region BSU02160|290|200|235964|236882|+|ybfA|chromosome|NC_000964.3        1      490
BSU02160|290|200|235964|236882|+|ybfA|chromosome|NC_000964.3	btssfinder	tss	267	267	1.94	+	.	promoter=sigma24;box35pos=235;box35seq=caacta;box10pos=256;box10seq=gcttt
##sequence-region BSU02170|500|200|236878|238129|+|ybfB|chromosome|NC_000964.3        1      500
BSU02170|500|200|236878|238129|+|ybfB|chromosome|NC_000964.3	btssfinder	tss	393	393	1.87	+	.	promoter=sigma24;box35pos=359;box35seq=gcattt;box10pos=382;box10seq=acgat
##sequence-region BSU02230|500|200|243891|245046|+|purT|chromosome|NC_000964.3        1      500
BSU02230|500|200|243891|245046|+|purT|chromosome|NC_000964.3	btssfinder	tss	426	426	1.91	+	.	promoter=sigma24;box35pos=394;box35seq=gaattt;box10pos=415;box10seq=tcaat
##sequence-region BSU02240|500|200|245189|246131|+|mpr|chromosome|NC_000964.3        1      500
BSU02240|500|200|245189|246131|+|mpr|chromosome|NC_000964.3	btssfinder	tss	439	439	1.91	+	.	promoter=sigma24;box35pos=410;box35seq=aaagtt;box10pos=428;box10seq=tcaga
##sequence-region BSU02250|500|200|246093|246492|+|ybfJ|chromosome|NC_000964.3        1      500
BSU02250|500|200|246093|246492|+|ybfJ|chromosome|NC_000964.3	btssfinder	tss	289	289	1.80	+	.	promoter=sigma24;box35pos=255;box35seq=gcagtc;box10pos=278;box10seq=tcagt
##sequence-region BSU02260|500|200|246657|247548|+|ybfK|chromosome|NC_000964.3        1      500
BSU02260|500|200|246657|247548|+|ybfK|chromosome|NC_000964.3	btssfinder	tss	449	449	1.94	+	.	promoter=sigma24;box35pos=418;box35seq=taataa;box10pos=439;box10seq=tctta
##sequence-region BSU02270|500|200|247743|248277|+|pssA|chromosome|NC_000964.3        1      500
BSU02270|500|200|247743|248277|+|pssA|chromosome|NC_000964.3	btssfinder	tss	348	348	1.93	+	.	promoter=sigma24;box35pos=316;box35seq=gaaaag;box10pos=337;box10seq=tcaaa
##sequence-region BSU02280|474|200|248267|248756|+|ybfM|chromosome|NC_000964.3        1      500
BSU02280|474|200|248267|248756|+|ybfM|chromosome|NC_000964.3	btssfinder	tss	320	320	1.91	+	.	promoter=sigma24;box35pos=284;box35seq=gaacaa;box10pos=309;box10seq=tcggt
##sequence-region BSU02290|431|200|248748|249540|+|psd|chromosome|NC_000964.3        1      500
BSU02290|431|200|248748|249540|+|psd|chromosome|NC_000964.3	btssfinder	tss	282	282	1.90	+	.	promoter=sigma24;box35pos=253;box35seq=gaaata;box10pos=271;box10seq=tctta
##sequence-region BSU02300|500|200|249594|249873|+|ybfN|chromosome|NC_000964.3        1      500
BSU02300|500|200|249594|249873|+|ybfN|chromosome|NC_000964.3	btssfinder	tss	226	226	1.80	+	.	promoter=sigma24;box35pos=193;box35seq=aaaatt;box10pos=215;box10seq=gctga
##sequence-region BSU02310|334|200|249978|251319|+|ybfO|chromosome|NC_000964.3        1      500
BSU02310|334|200|249978|251319|+|ybfO|chromosome|NC_000964.3	btssfinder	tss	351	351	1.89	+	.	promoter=sigma24;box35pos=318;box35seq=gaaaag;box10pos=340;box10seq=acgaa
##sequence-region BSU02320|500|200|251426|252314|+|ybfP|chromosome|NC_000964.3        1      500
BSU02320|500|200|251426|252314|+|ybfP|chromosome|NC_000964.3	btssfinder	tss	444	444	1.91	+	.	promoter=sigma24;box35pos=411;box35seq=aaacag;box10pos=433;box10seq=gcaaa
##sequence-region BSU02330|500|200|252513|253482|+|ybfQ|chromosome|NC_000964.3        1      500
BSU02330|500|200|252513|253482|+|ybfQ|chromosome|NC_000964.3	btssfinder	tss	316	316	1.97	+	.	promoter=sigma24;box35pos=287;box35seq=gaacta;box10pos=305;box10seq=tcaga
##sequence-region BSU02370|500|200|257790|258498|+|ybgA|chromosome|NC_000964.3        1      500
BSU02370|500|200|257790|258498|+|ybgA|chromosome|NC_000964.3	btssfinder	tss	429	429	1.96	+	.	promoter=sigma24;box35pos=395;box35seq=aaaatt;box10pos=418;box10seq=acaaa
##sequence-region BSU02380|500|200|258531|258807|+|ybgB|chromosome|NC_000964.3        1      500
BSU02380|500|200|258531|258807|+|ybgB|chromosome|NC_000964.3	btssfinder	tss	371	371	1.90	+	.	promoter=sigma24;box35pos=335;box35seq=caatgt;box10pos=360;box10seq=tcaga
##sequence-region BSU02390|434|200|259015|260086|+|ybgE|chromosome|NC_000964.3        1      500
BSU02390|434|200|259015|260086|+|ybgE|chromosome|NC_000964.3	btssfinder	tss	320	320	1.92	+	.	promoter=sigma24;box35pos=284;box35seq=gaatgt;box10pos=309;box10seq=tccta
##sequence-region BSU02440|500|200|265475|266708|+|glnJ|chromosome|NC_000964.3        1      500
BSU02440|500|200|265475|266708|+|glnJ|chromosome|NC_000964.3	btssfinder	tss	402	402	1.91	+	.	promoter=sigma24;box35pos=372;box35seq=aaaaac;box10pos=391;box10seq=tcaaa
##sequence-region BSU02450|500|200|266718|267663|+|glnL|chromosome|NC_000964.3        1      500
BSU02450|500|200|266718|267663|+|glnL|chromosome|NC_000964.3	btssfinder	tss	377	377	1.91	+	.	promoter=sigma24;box35pos=341;box35seq=gaattt;box10pos=366;box10seq=tcgga
##sequence-region BSU02460|500|200|267889|268816|+|ycbC|chromosome|NC_000964.3        1      500
BSU02460|500|200|267889|268816|+|ycbC|chromosome|NC_000964.3	btssfinder	tss	437	437	1.92	+	.	promoter=sigma24;box35pos=402;box35seq=aaacaa;box10pos=426;box10seq=gcgga
##sequence-region BSU02470|500|200|268845|270312|+|ycbD|chromosome|NC_000964.3        1      500
BSU02470|500|200|268845|270312|+|ycbD|chromosome|NC_000964.3	btssfinder	tss	265	265	1.89	+	.	promoter=sigma24;box35pos=230;box35seq=gaaatg;box10pos=254;box10seq=tctat
##sequence-region BSU02480|500|200|270395|271763|+|gudP|chromosome|NC_000964.3        1      500
BSU02480|500|200|270395|271763|+|gudP|chromosome|NC_000964.3	btssfinder	tss	292	292	1.79	+	.	promoter=sigma24;box35pos=256;box35seq=gaaatc;box10pos=281;box10seq=tcaat
##sequence-region BSU02490|500|200|271799|273167|+|gudD|chromosome|NC_000964.3        1      500
BSU02490|500|200|271799|273167|+|gudD|chromosome|NC_000964.3	btssfinder	tss	220	220	1.67	+	.	promoter=sigma24;box35pos=189;box35seq=gcattg;box10pos=210;box10seq=tcgga
##sequence-region BSU02500|500|200|273236|273938|+|ycbG|chromosome|NC_000964.3        1      500
BSU02500|500|200|273236|273938|+|ycbG|chromosome|NC_000964.3	btssfinder	tss	373	373	1.77	+	.	promoter=sigma24;box35pos=341;box35seq=gaattt;box10pos=363;box10seq=gcgat
##sequence-region BSU02510|500|200|274028|275561|+|garD|chromosome|NC_000964.3        1      500
BSU02510|500|200|274028|275561|+|garD|chromosome|NC_000964.3	btssfinder	tss	397	397	1.93	+	.	promoter=sigma24;box35pos=365;box35seq=gaaatt;box10pos=386;box10seq=tctaa
##sequence-region BSU02520|500|200|275837|276758|+|ycbJ|chromosome|NC_000964.3        1      500
BSU02520|500|200|275837|276758|+|ycbJ|chromosome|NC_000964.3	btssfinder	tss	420	420	1.92	+	.	promoter=sigma24;box35pos=385;box35seq=tatgta;box10pos=409;box10seq=tcaaa
##sequence-region BSU02530|500|200|277159|277321|+|rtpA|chromosome|NC_000964.3        1      500
BSU02530|500|200|277159|277321|+|rtpA|chromosome|NC_000964.3	btssfinder	tss	439	439	1.77	+	.	promoter=sigma24;box35pos=402;box35seq=gcatag;box10pos=427;box10seq=tctta
##sequence-region BSU02540|132|200|277341|278280|+|ycbK|chromosome|NC_000964.3        1      332
BSU02540|132|200|277341|278280|+|ycbK|chromosome|NC_000964.3	btssfinder	tss	205	205	1.91	+	.	promoter=sigma24;box35pos=172;box35seq=gcaggt;box10pos=194;box10seq=tcgga
##sequence-region BSU02550|500|200|278376|279057|+|ycbL|chromosome|NC_000964.3        1      500
BSU02550|500|200|278376|279057|+|ycbL|chromosome|NC_000964.3	btssfinder	tss	439	439	1.96	+	.	promoter=sigma24;box35pos=403;box35seq=aatttt;box10pos=428;box10seq=tcaat
##sequence-region BSU02560|500|200|279058|279994|+|ycbM|chromosome|NC_000964.3        1      500
BSU02560|500|200|279058|279994|+|ycbM|chromosome|NC_000964.3	btssfinder	tss	392	392	1.81	+	.	promoter=sigma24;box35pos=361;box35seq=gaatga;box10pos=382;box10seq=tcaga
##sequence-region BSU02570|500|200|280085|281009|+|ycbN|chromosome|NC_000964.3        1      500
BSU02570|500|200|280085|281009|+|ycbN|chromosome|NC_000964.3	btssfinder	tss	432	432	1.87	+	.	promoter=sigma24;box35pos=400;box35seq=gacata;box10pos=421;box10seq=tctta
##sequence-region BSU02580|500|200|281027|281714|+|ycbO|chromosome|NC_000964.3        1      500
BSU02580|500|200|281027|281714|+|ycbO|chromosome|NC_000964.3	btssfinder	tss	345	345	1.92	+	.	promoter=sigma24;box35pos=312;box35seq=aaaata;box10pos=335;box10seq=tcgaa
##sequence-region BSU02600|500|200|282468|282897|+|cwlJ|chromosome|NC_000964.3        1      500
BSU02600|500|200|282468|282897|+|cwlJ|chromosome|NC_000964.3	btssfinder	tss	273	273	1.90	+	.	promoter=sigma24;box35pos=241;box35seq=aaagtt;box10pos=262;box10seq=tcgga
##sequence-region BSU02610|484|200|283002|283734|+|ycbR|chromosome|NC_000964.3        1      500
BSU02610|484|200|283002|283734|+|ycbR|chromosome|NC_000964.3	btssfinder	tss	404	404	1.95	+	.	promoter=sigma24;box35pos=371;box35seq=acattt;box10pos=394;box10seq=tcaaa
##sequence-region BSU02619|500|200|283815|283992|+|yczK|chromosome|NC_000964.3        1      500
BSU02619|500|200|283815|283992|+|yczK|chromosome|NC_000964.3	btssfinder	tss	411	411	1.84	+	.	promoter=sigma24;box35pos=380;box35seq=gaaaaa;box10pos=400;box10seq=gcaga
##sequence-region BSU02620|145|200|284010|285762|+|phoD|chromosome|NC_000964.3        1      345
BSU02620|145|200|284010|285762|+|phoD|chromosome|NC_000964.3	btssfinder	tss	213	213	1.54	+	.	promoter=sigma24;box35pos=182;box35seq=aaactg;box10pos=202;box10seq=tcaaa
##sequence-region BSU02630|500|200|285774|285987|+|tatAD|chromosome|NC_000964.3        1      500
BSU02630|500|200|285774|285987|+|tatAD|chromosome|NC_000964.3	btssfinder	tss	447	447	1.43	+	.	promoter=sigma24;box35pos=417;box35seq=gatcgt;box10pos=436;box10seq=acaaa
##sequence-region BSU02640|223|200|286047|286776|+|tatCD|chromosome|NC_000964.3        1      423
BSU02640|223|200|286047|286776|+|tatCD|chromosome|NC_000964.3	btssfinder	tss	255	255	1.82	+	.	promoter=sigma24;box35pos=222;box35seq=gaatgg;box10pos=244;box10seq=tctga
##sequence-region BSU02660|500|200|287498|288611|+|ycbU|chromosome|NC_000964.3        1      500
BSU02660|500|200|287498|288611|+|ycbU|chromosome|NC_000964.3	btssfinder	tss	271	271	0.97	+	.	promoter=sigma24;box35pos=239;box35seq=gatgtt;box10pos=260;box10seq=gcaga
##sequence-region BSU02690|500|200|290914|292042|+|ansZ|chromosome|NC_000964.3        1      500
BSU02690|500|200|290914|292042|+|ansZ|chromosome|NC_000964.3	btssfinder	tss	395	395	1.98	+	.	promoter=sigma24;box35pos=364;box35seq=aaaatt;box10pos=384;box10seq=acaaa
