<html>
	<head>
		<meta charset="UTF-8">
		<title>Searcher</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		{% load static %}

		<style>
			body {
				margin: 0 auto;
				font-family: "Helvetica", "Arial", sans-serif;
				line-height: 1.5;
				color: #333;
				background-color: #eee;
			}

			header {
				height: 250px;
				padding: 30px 50px;
				background-color: #313C74;
				position:relative;
			}

			#logo {
				float: left;
			}

			#menu {
				float: right;
				margin: 0;
				color: #eee;
			}

			#prompt {
				display: block;
				font-style: italic;
				font-weight: lighter;
				text-align: margin;
				color: #818390;
				margin: 0;
				text-align: center;
			}

			#menu a, #menu a:hover {
				text-decoration: none;
    			position: relative;
    			color: #eee;
			}

			#menu a#active:after {
			    content: '';

			    width: 80%;
			    position: absolute;
			    margin: 0 auto;
			    left: 0;
			    right: 0;
			    bottom: -2px;

			    border-bottom: 1px solid #fff;

			}

			#menu a:hover:after, #menu a#active:hover:after {
			    content: '';

			    width: 85%;
			    position: absolute;
			    margin: 0 auto;
			    left: 0;
			    right: 0;
			    bottom: -3px;

			    border-bottom: 3px solid #fff;

			}

			#searcher {
				width: 55%;
				height: 50px;
				line-height: 50px;
				background-color: #eee;
				position: absolute;
				margin: 0 auto;
				left: 0;
				right: 0;
				bottom: -30px;

				border: 5px solid #192358;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;

				-webkit-box-shadow: inset rgba(0,0,0,0.1) 4px 4px 0px;
				-moz-box-shadow: inset rgba(0,0,0,0.1) 4px 4px 0px;
				box-shadow: inset rgba(0,0,0,0.1) 4px 4px 0px;
			}

			#content {
				min-height: 500px;
				padding: 80px 50px 50px;
			}

			#search-icon {
				height: 30px;
				margin: 10px;
			}

			input {
				border: none;
    			background-color: rgba(0,0,0,0);
    			width: 90%;
    			height: 50px;
    			position: absolute;
    			font-size: 23px;

    			color: #999;
    			font-style: italic;
			}

			table {
				width: 55%;
				border-spacing: 5px;
				margin: 0 auto;
			}

			th {
				background-color: #7B83AE;
			}

			td {
				background-color: #e8e8e8;
			}

			td, th {
				padding: 10px;
				border-width: 5px;
			}
		</style>

	</head>
	<body>
		<header>
			<div style = "display: inline-block; width: 100%;">
				<img id = "logo" src = "http://placehold.it/150?text=Logo"/>
				<h2 id = "menu">
					<a href = "http://127.0.0.1:8000/site/">Main Page</a> /
					<a id = "active" href = "http://127.0.0.1:8000/site/searcher/"> Searcher</a> /
					<a href = "http://127.0.0.1:8000/site/searcher/"> Help</a>
				</h2>
			</div>
			<h1 id = "prompt">Choose you category and start a search!</h1>
			<div id = "searcher">
				<img id = "search-icon" src = "{% static "database/img/search.svg" %}"/>
				<input type = "text" value = "Looking for something particular?" onfocus = "onFocus(this)" onblur = "onBlur(this)">
			</div>
		</header>
		<div id="content">
			<table>
				<tr>
					<th>ID</th>
					<th>Gene</th>
					<th>Organism</th>
					<th>Ligand</th>
				</tr>
				{% for it in recordList %}
				<tr>
					<td>{{it.id}}</td>
					<td>{{it.gene}}</td>
					<td><i>{{it.organism}}</i></td>
					<td>{{it.ligand}}</td>
				</tr>
				{% endfor %}
			</table>
		</div>

		<script>
			var defaultText = "Looking for something particular?";

			function onFocus(elem) {
				if(elem.value == defaultText) {
					elem.value = '';
					elem.style.color = "#333";
					elem.style.fontStyle = "normal";
				}
			}

			function onBlur(elem) {
				if(elem.value == '') {
					elem.value = defaultText;
					elem.style.color = "#999";
					elem.style.fontStyle = "italic";
				}
			}
		</script>
	</body>

</html>